\section{Solving robust optimization models}\label{sec:robust.solve}

\paragraph{Solving robust optimization models}

After you have specified all uncertain parameters, random parameters, chance constraints and adjustable variables that specify 
your robust optimization model, your original mathematical program can now be solved as a robust optimization model.
It is also still possible to solve it as a {\em deterministic} model by just calling the {\tt SOLVE} statement 
(see also Section~\ref{sec:mp.solve}).

\paragraph{Generate robust counterpart}

To solve a robust optimization model for a {\tt MathematicalProgram} {\em MP}, the first step is to generate its robust 
counterpart. This can be accomplished by calling the {\sc gmp} function
\begin{itemize}
\item {\tt GenerateRobustCounterpart}({\em MP},{\em UncertainParameters},\\ 
\hbox to1cm{\hfill}{\em UncertaintyConstraints}[,{\em Name}])
\end{itemize}
The function returns an element into the set {\tt AllGeneratedMathematicalPro\-grams}, i.e., the generated mathematical program 
representing the robust counterpart of the given robust optimization model.

\paragraph{Specifying uncertain data}

Through the {\em UncertainParameters} and {\em UncertaintyConstraints} arguments you can specify the collection of uncertain and 
random parameters, as well as the uncertainty constraints that you want to take into account  when generating the robust 
counterpart. Together, these completely determine the uncertain data which AIMMS will use to translate the uncertain matrix 
coefficients, chance constraints and adjustable variables into the generated mathematical program representing the robust 
counterpart. 

\paragraph{Name argument}

With the optional {\em Name} argument you can explicitly specify a name for the generated mathematical program. If you do not 
choose a name, AIMMS will use the name of the underlying {\tt MathematicalProgram} as the name of the generated mathematical 
program as well. Please note, that AIMMS will also use this name as the default name for solving the deterministic model. 
Therefore, if you do not want the generated mathematical program of the deterministic model to be deleted, then you have to 
choose a non-default name.

\paragraph{Solving the robust counterpart}
\procindexns{GMP::Instance}{Solve}

You can solve the generated mathematical program {\em gmp} representing the robust counterpart by calling the regular {\sc gmp} 
procedure
\begin{itemize}
\item {\tt GMP::Instance::Solve}({\em gmp})
\end{itemize}
The {\tt GMP::Instance::Solve} method is discussed in full detail in Section~\ref{sec:gmp.instance}. Alternatively, you can use 
any of the other available functions available to solve generated mathematical programs discussed in Chapter~\ref{chap:gmp}. Note that 
AIMMS will not allow you to use the {\sc gmp} modification functions on any {\tt gmp} generated by {\tt GenerateRobustCounterpart}. 

\paragraph{The resulting solution}

The solution resulting from solving the robust counterpart will satisfy all non-chance constraints in your model for all 
realizations of the uncertain parameters that you passed to the {\tt GenerateRobustCounterPart} function, and will satisfy all 
chance constraints with the given probabilities and approximations, given the random parameters taken into account.
