What is in the AIMMS documentation
==================================

.. rubric:: The `User's Guide <https://documentation.aimms.com/_downloads/AIMMS_user.pdf>`__

The AIMMS `User's Guide <https://documentation.aimms.com/_downloads/AIMMS_user.pdf>`__ provides a global overview of how to use the
AIMMS system itself. It is aimed at application builders, and explores
AIMMS' capabilities to help you create a model-based application in an
easy and maintainable manner. The guide describes the various graphical
tools that the AIMMS system offers for this task. It is divided into
five parts.

-  Part I-*Introduction to AIMMS*-what is AIMMS and how to use it.

-  Part II-*Creating and Managing a Model*-how to create a new model in
   AIMMS or manage an existing model.

-  Part III-*Creating an End-User Interface*-how to create an intuitive
   and interactive end-user interface around a working model
   formulation.

-  Part IV-*Data Management*-how to work with cases and datasets.

-  Part V-*Miscellaneous*-various other aspects of AIMMS which may be
   relevant when creating a model-based end-user application.

.. rubric:: The Language Reference

The AIMMS Language Reference provides a complete description of the
AIMMS modeling language, its underlying data structures and advanced
language constructs. It is aimed at model builders only, and provides
the ultimate reference to the model constructs that you can use to get
the most out of your model formulations. The guide is divided into seven
parts.

-  Part I-:ref:`part:prelim`-provides an introduction to, and overview of,
   the basic language concepts.

-  Part II-:ref:`p:part-non-proc`-describes AIMMS' basic
   data types, expressions, and evaluation structures.

-  Part III-:ref:`p:proc`-describes AIMMS'
   capabilities to implement customized algorithms using various
   execution and flow control statements, as well as internal and
   external procedures and functions.

-  Part IV-:ref:`p:sparse-exec`-describes the fine details of the sparse
   execution engine underlying the AIMMS system.

-  Part V-:ref:`p:opt-models`-describes the concepts of
   variables, constraints and mathematical programs required to specify
   an optimization model.

-  Part VI-:ref:`p:data`-how to import and export data
   from various data sources, and create customized reports.

-  Part VII-:ref:`p:advanced`-describes various advanced
   language features, such as the use of units, modeling of time and
   communicating with the end-user.

.. rubric:: `Optimization Modeling <https://download.aimms.com/aimms/download/manuals/AIMMS3_OM.pdf>`__

The manual on optimization modeling provides not only an introduction to
modeling but also a suite of worked examples. It is aimed at users who
are new to modeling and those who have limited modeling experience. Both
basic concepts and more advanced modeling techniques are discussed. The
manual is divided into five parts:

-  Part I-*Introduction to Optimization Modeling*-covers what models
   are, where they come from, and how they are used.

-  Part II-*General Optimization Modeling Tricks*-includes mathematical
   concepts and general modeling techniques.

-  Part III-*Basic Optimization Modeling Applications*-builds on an
   understanding of general modeling principles and provides
   introductory application-specific examples of models and the modeling
   process.

-  Part IV-*Intermediate Optimization Modeling Applications*-is similar
   to part III, but with examples that require more effort and analysis
   to construct the corresponding models.

-  Part V-*Advanced Optimization Modeling Applications*-provides
   applications where mathematical concepts are required for the
   formulation and solution of the underlying models.

.. rubric:: Documentation of deployment features

In addition to the three major AIMMS manuals, there are several separate
documents describing various deployment features of the AIMMS software.
They are:

-  AIMMS-`The Function Reference <https://documentation.aimms.com/functionreference/>`__,

-  AIMMS-`The Open Solver Interface User's Guide and Reference <https://documentation.aimms.com/platform/solvers/open-solver-interface.html>`__.

-  AIMMS-`The WebUI documentation <https://documentation.aimms.com/webui/index.html>`__. 

-  AIMMS-`The PRO documentation <https://documentation.aimms.com/pro/index.html>`__.

-  AIMMS-`The Library Repository documentation <https://documentation.aimms.com/library-repository.html>`__.

.. rubric:: Help files

The AIMMS documentation is complemented with a number of help files that
discuss the finer details of particular aspects of the AIMMS system.
Help files are available to describe:

-  the execution and solver options which you can set to globally
   influence the behavior of the AIMMS' execution engine,

-  the finer details of working with the graphical modeling tools, and

-  a complete description of the properties of end-user screens and the
   graphical data objects which you can use to influence the behavior
   and appearance of an end-user interface built around your model.

The AIMMS help files are available as Windows help files, 
accessible in AIMMS IDE from the menu ``Help -> Help on Windows`` or by pressing ``F1``.

.. rubric:: AIMMS tutorials

Two tutorials on AIMMS in PDF format provide you with some initial
working knowledge of the system and its language. One tutorial is
intended for beginning users, while the other is aimed at professional
users of AIMMS.

- AIMMS Tutorial for beginners 

  - `PDF Format <https://download.aimms.com/aimms/download/references/AIMMS_tutorial_beginner.pdf>`_
  - `Video tutorial format <https://www.youtube.com/embed/videoseries?list=PLZqh3oAyX6qlV23t7c-McVJA-rHQHjnKD>`__
    
    .. only:: html
    
      .. raw:: html
         
         <div style="max-width=100%">
         <iframe src="https://www.youtube.com/embed/videoseries?list=PLZqh3oAyX6qlV23t7c-McVJA-rHQHjnKD" frameborder="0" style="width: -webkit-fill-available;height: -webkit-fill-available;" allowfullscreen></iframe>
         </div>
    
- `AIMMS Tutorial for Professionals PDF <https://download.aimms.com/aimms/download/references/AIMMS_tutorial_professional.pdf>`_

.. rubric:: `AIMMS model library <https://how-to.aimms.com/examples/index.html>`__

AIMMS comes with an `extensive model library <https://how-to.aimms.com/examples/index.html>`__, which contains a variety of
examples to illustrate simple and advanced applications containing
particular aspects of both the language and the graphical user
interface. You can find the AIMMS model library `on Github <https://github.com/aimms/examples>`__

You can also find the AIMMS model library in the Examples
directory in the AIMMS installation directory. The Examples directory
also contains an AIMMS project providing an index to all examples, which
you can use to search for examples that illustrate specific aspects of
AIMMS.