\section{Declaration of network-based mathematical programs}\label{sec:net.mp}

\paragraph{The {\tt FlowCost} variable}
\keyindex{FlowCost} \AIMMSlink{flowcost}

If your model contains arcs and nodes, the special variable {\tt FlowCost} can
be used in the definition of the objective of your mathematical program. During
the model generation phase, AIMMS will generate an expression for this
variable based on the associated unit cost for each of the arcs in your
mathematical program.

\paragraph{Pure network models}
\index{network problem!pure versus generalized} \index{pure network problem}
\index{generalized network problem}

AIMMS will mark your mathematical program as a pure network, if the
following conditions are met:
\begin{itemize}
\item your mathematical program consists of arcs and nodes only,
\item all arcs are continuous and do not have one of the {\tt SOS}
or the {\tt SemiContin\-uous} properties,
\item the value of the {\tt Objective} attribute equals the variable
{\tt FlowCost}, and
\item all {\tt Multiplier} attributes assume the default value of one,
\end{itemize}
For pure network models you can specify {\tt network} as its {\tt Type}.

\paragraph{Network versus LP solver}

If your mathematical program is a pure network model, AIMMS will pass the
model to a special network solver. If your mathematical program is a
generalized network or a mixed network-LP problem, AIMMS will generate the
constraints associated with the nodes in your network as linear constraints and
use an LP solver to solve the problem. AIMMS will also use an LP solver if
you have specified its type to be~{\tt lp}. You may assert that your
mathematical program is a pure network model by specifying {\tt network} as its
type.

\paragraph{Example}
A pure network model containing the arc and node declarations of the previous
sections, but without the additional term {\tt ProductImport(d,p)} in the node
{\tt DepotStockSupplyNode(d,p)}, is defined by the following declaration.
\begin{example}
MathematicalProgram ProductFlowDecisionModel {
    Objective   : FlowCost;
    Direction   : minimize;
    Constraints : AllConstraints;
    Variables   : AllVariables;
    Type        : network;
}
\end{example}
If the arc \verb|Transport(i,j)| declared in the previous section is the only
arc, then the variable \verb|FlowCost| can be represented by the expression
\begin{example}
    sum [(i,j,p), UnitTransportCost(i,j) * Transport(i,j,p)]
\end{example}
Note that the addition of the term {\tt ProductImport(i,p)} in {\tt
DepotStockSupply\-Node(i,p)} would result in a mixed network/linear program
formulation, which requires an LP solver.
