\chapter{Node and Arc Declaration}\label{chap:net}

\paragraph{This chapter}

This chapter discusses the special identifier types and language constructs
that AIMMS offers to allow you to formulate network optimization problems in
terms of nodes and arcs. In addition, it is illustrated how you can formulate
an optimization problem that consists of a network combined with ordinary
variables and constraints.

