\chapter{Debugging and Profiling an \aimms~Model}\label{chap:debug}

\paragraph{This chapter}

After you have developed an (optimization) model in {\aimms}, it will most
probably contain some unnoticed logical and/or programming errors. These errors
can cause infeasible solutions or results that are not entirely what you
expected. Also, you may find that the execution times of some procedures in your
model are unacceptably high for their intended purpose, quite often as the
result of only a few inefficiently formulated statements. To help you isolate
and resolve such problems, {\aimms} offers a number of diagnostic tools, such as
a debugger and a profiler, which will be discussed in this chapter.

\section{The \aimms~debugger}\label{sec:debug.debug}
\index{diagnostic tools!debugger}
\index{debugger}
\AIMMSlink{debugger}

\paragraph{Tracking modeling errors}

When your model contains logical errors or programming errors, finding the exact
location of the offending identifier declarations and/or statements may not be
easy. In general, incorrect results might be caused by:

\begin{itemize}
\item incorrectly specified attributes for one or more identifiers
declared in your model (most notably in the {\tt IndexDomain} and
{\tt Definition} attributes),
\item logical oversights or programming errors in the formulation of
one or more (assignment) statements in the procedures of your
model,
\item logical oversights or programming errors in the declaration of the
variables and constraints comprising a mathematical program, and
\item data errors in the parametric data used in the formulation of a
mathematical program.
\end{itemize}

\paragraph{Errors in mathematical programs}

If the error is in the formulation or input data of a mathematical program, the
main route for tracking down such problems is the use of the {\bf Math Program
Inspector} discussed in Chapter~\ref{chap:mpinspector}. Using the {\bf Math
Program Inspector} you can inspect the properties of custom selections of
individual constraints and/or variables of a mathematical program.

\paragraph[1.0]{The {\aimms} debugger}

To help you track down errors that are the result of misformulations in
assignment statements or in the definitions of defined parameters in your model,
{\aimms} provides a {\em source debugger}. You can activate the {\aimms}
debugger through the {\bf Tools-Diagnostic Tools-Debugger} menu. This will add a
{\bf Debugger} menu to the system menu bar, and, in addition, add the {\bf
Debugger} toolbar illustrated in Figure~\ref{fig:debug.toolbar} to the toolbar
area.
\begin{aimmsfigure}
\guidefig{toolbar-dbg-new} \caption{The {\bf Debugger}
toolbar}\label{fig:debug.toolbar}
\end{aimmsfigure}
You can stop the {\aimms} debugger through the {\bf Debugger-Exit
Debugger} menu.

\paragraph{Debugger functionality}

Using the {\aimms} debugger, you can
\begin{itemize}
  \item set conditional and unconditional breakpoints on a statement
  within the body of any procedure or function of your model, as
  well as on the evaluation of set and parameter definitions,
  \item step through the execution of procedures, functions and
  definitions, and
  \item observe the effect of single statements and definitions on the data within
  your model, either through tooltips within the observed definitions and procedure
  bodies, or through separate data pages (see also Section~\ref{sec:decl.data})
\end{itemize}

\paragraph{Setting breakpoints in the body}

Within the {\aimms} debugger you can set breakpoints on any statement in a
procedure or function body (or on the definition of a defined set, parameter or
variable) by selecting the corresponding source line in the body of the
procedure or function, and choosing the {\bf Debugger-Breakpoints-Insert/Remove}
menu (or the {\bf Insert/Remove Breakpoint} button \inlinefig{breakpoint-button-set}
on the {\bf Debugger} toolbar). After you have set a breakpoint, this is
made visible by means of red dot in the left margin of selected source line, as
illustrated in Figure~\ref{fig:debug.breakpoint}.
\begin{aimmsfigure}
\hfuzz1pt
\guidefigcfbox{bordercolor}{breakpoint-proc-new}
\caption{Setting a breakpoint in a procedure
body}\label{fig:debug.breakpoint}
\end{aimmsfigure}

\paragraph{Setting breakpoints in the model tree}
\index{breakpoint! setting}

Alternatively, you can set a breakpoint on a procedure, function or on a defined
set, parameter or variable by selecting the corresponding node in the {\bf Model
Explorer}, and choosing the {\bf Debugger-Breakpoints-Insert/Remove} menu. As a
result, {\aimms} will add a breakpoint to the first statement contained in the
body of the selected procedure or function. The name of a node of any procedure,
function or defined set, parameter or variable with a breakpoint is displayed in
red in the model tree, as illustrated in Figure~\ref{fig:debug.explorer}.
\begin{aimmsfigure}
\guidefig{breakpoint-explorer-new}
\caption{Viewing procedures with breakpoints in the {\bf Model Explorer}}\label{fig:debug.explorer}
\end{aimmsfigure}

\paragraph{Entering the debugger}

Once you have set a breakpoint in your model, {\aimms} will automatically stop
at this breakpoint whenever a line of execution arrives at the corresponding
statement. This can be the result of
\begin{itemize}
  \item explicitly running a procedure within the {\bf Model Explorer},
  \item pushing a button on an end-user page which results in the
  execution of one or more procedures, or
  \item opening an end-user (or data) page, which requires the
  evaluation of a defined set or parameter.
\end{itemize}
Whenever the execution stops at a breakpoint, {\aimms} will open the
corresponding procedure body (or the declaration form of the defined set,
parameter or variable), and show the current line of execution through the
breakpoint pointer \inlinefig{breakpoint-pointer}, as illustrated in
Figure~\ref{fig:debug.break}.
\begin{aimmsfigure}
\hfuzz1pt
\guidefigcfbox{bordercolor}{breakpoint-at-active-new}
\caption{Arriving at a breakpoint}\label{fig:debug.break}
\end{aimmsfigure}

\paragraph{Interrupting execution}

Even when you have not set breakpoints, you can still enter the debugger by
explicitly {\em interrupting} the current line of execution through the {\bf
Run-Stop} menu (or through the {\bf Ctrl-Shift-S} shortcut key). It will pop up
the {\bf Stop Run} dialog box illustrated in Figure~\ref{fig:debug.interrupt}
\begin{aimmsfigure}
\guidefig{interrupt-new} \caption{The {\bf Stop Run} dialog
box}\label{fig:debug.interrupt}
\end{aimmsfigure}
When you have activated the {\aimms} debugger prior to execution, the {\bf
Debug} button on it will be enabled, and {\aimms} will enter the debugger when
you push it. By pushing the {\bf OK} or {\bf Cancel} button, {\aimms} will
completely stop or just continue executing, respectively.

\paragraph{Interrupting slow statements}

The above method of interrupting {\aimms} will not work when {\aimms} is executing a 
statement or definition that takes a very long time. In that case you can interrupt 
{\aimms} via the {\tt AimmsInterrupt} tool. This tool is available from the Windows 
start All Programs menu. Upon startup, it will place itself in the system tray. 
By right-clicking the {\aimms} system tray icon, you'll obtain a menu of running {\aimms} 
instances that can be interrupted. In developer mode, the interrupted {\aimms} will 
also popup a debugger showing where it has been interrupted. With that debugger, you can't 
continue execution, however; as the consistency of the values of the identifier(s) being 
computed during the interrupt can't be guaranteed. 
On the other hand, you can start new procedures. In end-user mode, the interrupted {\aimms} 
will just issue an error message, indicating the interrupted statement, definition or constraint.


\paragraph{Stepping through statements}

Once {\aimms} has interrupted a line of execution and entered the debugger, you
can step through individual statements by using the various step buttons on the
{\bf Debugger} toolbar and follow the further flow of execution, or observe the
effect on the data of your model. {\aimms} offers several methods to step
through your code:
\begin{itemize}
  \item the {\bf Step Over}
  \inlinefig{breakpoint-button-step-over} method
  runs a single statement, and, when this statement is a procedure
  call, executes this in its entirety,
  \item the {\bf Step Into}
  \inlinefig{breakpoint-button-step-into} method
  runs a single statement, but, when this statement is a procedure
  call, sets the breakpoint pointer to the first statement in
  this procedure,
  \item the {\bf Step Out} \inlinefig{breakpoint-button-step-out}
  method runs to the end of the current procedure and sets the breakpoint
  pointer to the statement directly following the procedure call in the calling
  context, and
  \item the {\bf Run To Cursor}
  \inlinefig{breakpoint-button-run-to-cursor} method runs in a single step
  from the current position of the breakpoint pointer to the current
  location of the cursor, which should be {\em within the current procedure}.
\end{itemize}
In addition, {\aimms} offers some methods to continue or halt the execution:
\begin{itemize}
  \item the {\bf Continue Execution} \inlinefig{breakpoint-button-continue}
  method continues execution, but will stop at any breakpoint it
  will encounter during this execution,
  \item the {\bf Finish Execution}
  \inlinefig{breakpoint-button-finish} method finishes the current line
  of execution, ignoring any breakpoints encountered,
  \item the {\bf Halt} \inlinefig{breakpoint-button-halt} method
  immediately halts the current line of execution.
\end{itemize}

\paragraph{Examining identifier data}

Whenever you are in the debugger, {\aimms} allows you to interactively examine
the data associated with the identifiers in your model, and observe the effect
of statements in your source code. The most straightforward method is by simply
moving the mouse pointer over a reference to an identifier (or identifier {\em
slice}) within the source code of your model. As a result, {\aimms} will provide
an overview of the data contained in that identifier (slice) in the form of a
tooltip, as illustrated in Figure~\ref{fig:debug.tooltip}.
\begin{aimmsfigure}
\hfuzz1pt \guidefigcfbox{bordercolor}{breakpoint-proc-tooltip-new} \caption{Observing
the current data of an identifier through a
tooltip}\label{fig:debug.tooltip}
\end{aimmsfigure}
The tooltip will provide global information about the identifier slice at hand,
such as
\begin{itemize}
\item its name and indices,
\item the number of elements or non-default data values (in brackets), and
\item the first few elements or non-default data value in the form of a list
consisting of tuples and their corresponding values.
\end{itemize}

\paragraph{Detailed identifier data}

If you need to examine the effect of a statement on the data of a particular
identifier in more detail, you can simply open a {\bf Data Page}, as described
in Section~\ref{sec:decl.data}, or observe the effect on ordinary end-user
pages. Within a debugger session, {\aimms} supports data pages for both global
and local identifiers, thereby allowing you to examine the contents of local
identifiers as well. After each step in the debugger {\aimms} will automatically
update the data on any open end-user or data page.

\paragraph{Breakpoint on data change}
\index{data change!breakpoint on}
\index{breakpoint!on data change}

If you are not sure which statement in your model is responsible for changing the data of a (non-defined) set or parameter, you can set a breakpoint on such a set or parameter. Whenever a statement in your model changes the set or parameter data at hand, {\aimms} will break on that statement. Notice, however, that breakpoint on data change will not pick up data changes that are due to set or parameter data becoming inactive because of changes to sets or parameters included in the domain or domain condition.

\paragraph{Viewing the call stack}

Whenever you are in the debugger, the {\bf Call Stack} button
\inlinefig{breakpoint-button-call-stack} on the {\bf Debugger} toolbar will
display the {\bf Call Stack} dialog box illustrated in
Figure~\ref{fig:debug.call-stack}.
\begin{aimmsfigure}
\guidefig{breakpoint-call-stack-new} \caption{The {\bf Call Stack}
dialog box}\label{fig:debug.call-stack}
\end{aimmsfigure}
With it you get a detailed overview of the stack of procedure calls associated
with the current line of execution.  It enables you to observe the flow of
execution at the level of procedures associated with the current position of the
breakpoint pointer. After selecting a procedure or definition in the {\bf Call
Stack} dialog box, the {\bf Show Position} button will open its attribute window
at the indicated line.

\paragraph{Viewing and modifying breakpoints}

After you have inserted a number of breakpoints into your model, you can get an
overview of all breakpoints through the {\bf Show All Breakpoints} button
\inlinefig{breakpoint-button-list}. This button will invoke the {\bf List of
Breakpoints} dialog box illustrated in Figure~\ref{fig:debug.bp-list}.
\begin{aimmsfigure}
\guidefig{breakpoint-list-new}
\caption{The {\bf List of Breakpoints} dialog box}\label{fig:debug.bp-list}
\end{aimmsfigure}
For each breakpoint, {\aimms} will indicate whether it is enabled or disabled
(i.e.\ to be ignored by the {\aimms} debugger). Through the buttons on the right
hand side of the dialog box you can
\begin{itemize}
\item disable breakpoints,
\item enable previously disabled breakpoints,
\item delete breakpoints, and
\item create new breakpoints.
\end{itemize}
Alternatively, you can disable or remove all breakpoints simultaneously using
the {\bf Disable All Breakpoints} button \inlinefig{breakpoint-button-disable}
and the {\bf Remove All Breakpoints} button \inlinefig{breakpoint-button-remove}.

\paragraph{Conditional breakpoints}

In addition, by pushing the {\bf Condition} button on the {\bf List of
Breakpoints} dialog box, you can add a condition to an existing breakpoint. It
will open the {\bf Breakpoint Condition} dialog box illustrated in
Figure~\ref{fig:debug.condition}.
\begin{aimmsfigure}
\guidefig{breakpoint-condition-new}
\caption{The {\bf Breakpoint Condition} dialog box}\label{fig:debug.condition}
\end{aimmsfigure}
The condition must consist of a simple numerical, element or string comparison.
This simple comparison can only involve scalar identifiers, identifier slices or
constants. Free indices in an identifier slice are only allowed when they
are fixed within the breakpoint context (e.g.\ through a for loop).
{\aimms} will only stop at a conditional breakpoint, when the
condition that you have specified is met during a particular call. Conditional
breakpoints are very convenient when, for instance, a procedure is called very
frequently, but only appears to contain an error in one particular situation
which can be detected through a simple comparison.

\section{The \aimms~profiler}\label{sec:debug.profile}
\AIMMSlink{profiler}
\index{diagnostic tools!profiler}
\index{profiler}

\paragraph{Meeting time requirements with solvers}

Once your model is functionally complete, you may find that the overall
computational time requirement set for the application is not met. If your
application contains optimization, and most of the time is spent by the solver,
finding a remedy for the observed long solution times may not be easy. In
general, it involves finding a reformulation of the mathematical program which
is more suitable to the selected solver. Finding such a reformulation may
require a considerable amount of expertise in the area of optimization.

\paragraph{Meeting time requirements with data execution}

It could also be, however, that optimization (if any) only consumes a small part
of the total execution time. In that case, the time required for executing the
application is caused by data manipulation statements. If total execution time
is unacceptably high, it could be caused by inefficiently formulated statements.
Such statements force {\aimms} to fall back to {\em dense} instead of {\em
sparse} execution. Chapters~\ref{LRchap:sparse} and~\ref{LRchap:eff} of the
Language Reference discuss the principles of the sparse execution engine used by
{\aimms}, and describe several common pitfalls together with reformulations to
remedy them.

\paragraph{The {\aimms} profiler}

{\aimms} offers a profiler to help you resolve computational time related
issues. The {\aimms} profiler enables you to locate the most time-consuming
evaluations of
\begin{itemize}
    \item procedures and functions,
    \item individual statements within procedures and functions,
    \item defined sets and parameters, and
    \item constraints and defined variables during matrix
    generation.
\end{itemize}

\paragraph{Activating the profiler}

You can activate the {\aimms} profiler by selecting the {\bf Tools-Diagnostic
Tools-Profiler} menu, which will add a {\bf Profiler} menu to the default system
menu bar. If the debugger is still active at this time, it will be automatically
deactivated, as both tools cannot be used simultaneously.

\paragraph{Gathering timing information}

As soon as you have activated the profiler, {\aimms} will start gathering timing
information during every subsequent procedure run or definition evaluation,
regardless whether these are initiated by pushing a button on an end-user page,
by executing a procedure from within the {\bf Model Explorer}, or even by means
of a call to the {\aimms} API from within an external DLL.

\paragraph{Viewing profiler results}

After you have gathered timing information about your modeling application by
executing the relevant parts of your application at least once, you can get an
overview of the timing results through the {\bf Profiler-Results Overview} menu.
This will open the {\bf Profiler Results Overview} dialog box illustrated in
Figure~\ref{fig:debug.prof-res}.
\begin{aimmsfigure}
  \figscale[0.46]{profiler-results-new}
  \caption{The {\bf Profiler Results Overview} dialog box}\label{fig:debug.prof-res}
\end{aimmsfigure}
In it, you will find a list of all procedures that have been executed and
identifier definitions that have been evaluated since the profiler was
activated.

\paragraph{Detailed timing information}

For each procedure, function, or defined identifier listed in the {\bf Profiler
Results Overview} dialog box, {\aimms} will provide the following information:
\begin{itemize}
  \item the number of hits (i.e.\ the number of times a procedure
  has been executed or a definition has been evaluated),
  \item the total gross time (explained below) spent during all hits,
  \item the total net time (explained below) spent during all hits,
  \item the average gross time spent during each separate hit, and
  \item the average net time spent during each separate hit.
\end{itemize}

\paragraph{Gross versus net time}

The term {\em gross time} refers to the total time spent in a procedure {\em
including} the time spent in procedure calls or definition evaluations within
the profiled procedure. The term {\em net time} refers to the total time spent
{\em excluding} the time spent in procedure calls or definition evaluations
within the profiled procedure.

\paragraph{Locating time-consuming procedures}

With this timing information you can try to locate the procedures and identifier
definitions which are most likely to benefit from a reformulation to improve
efficiency. To help you locate these procedures and definitions, the list of
procedures and definitions in the {\bf Profiler Results Overview} dialog box can
be sorted with respect to all its columns. The most likely criterion for this is
to sort by decreasing net time or average net time, which will identify those
procedures and identifier definitions which take up the most time by themselves,
either in total or for each individual call. You can open the attribute form of
any identifier in the {\bf Profiler Results Overview} dialog box by simply
double-clicking on the corresponding line.

\paragraph{Locating offending statements}

When you have located a time-consuming procedure, you can can open its attribute
form and try to locate the offending statement(s). Whenever the profiler has
been activated, {\aimms} will add additional profiling columns to the body of a
procedure, as illustrated in Figure~\ref{fig:debug.prof-attr}.
\begin{aimmsfigure}
  \guidefigcfbox{bordercolor}{profiler-attributes-new}
  \caption{Profiling information in an attribute form}\label{fig:debug.prof-attr}
\end{aimmsfigure}
Similarly, {\aimms} will add these profiling columns to the definition
attributes of defined identifiers.

\paragraph{Profiling column information}

For each statement in the body of a procedure, {\aimms} can display various
types of profiling data in the profiling columns of an attribute form. As you
can see next, this information is even more extensive than for procedures as a
whole. The following information is available:
\begin{itemize}
  \item the number of hits (i.e.\ the number of times a particular
  statement has been executed),
  \item the total gross time spent during all hits,
  \item the total net time spent during all hits,
  \item the average gross time spent during each separate hit, and
  \item the average net time spent during each separate hit.
\end{itemize}

\paragraph{Gross versus \\net time for particular statements}

In the context of a procedure body, the difference between gross and net time
need not always refer only to the time spent in other procedures (as in the {\bf
Profiler Results Overview} dialog box). For selected statements both numbers may
have a somewhat different, yet meaningful, interpretation. Some exceptions:
\begin{itemize}
  \item in flow control statements such as the {\tt IF}, {\tt WHILE} and
  {\tt FOR} statement (see also Section~\ref{LRsec:exec.flow} of the
  Language Reference), the net time refers to the time required to evaluate
  the statement itself (for instance, its condition) whereas the gross time
  refers to the time required to execute the entire statement,
  \item in the {\tt SOLVE} statement (see also
  Section~\ref{LRsec:mp.solve} of the Language Reference), the net
  time refers to the time spent in the solver, while the gross
  time refers to the time spent in the solver plus the time
  required to generate the model.
  \item in a procedure call itself the net time refers to the time spent in argument 
  passing.
\end{itemize}


\paragraph{Profiler tooltips}

In addition to observing the profiling times in the {\bf Profiler Results
Overview} and through the profiling columns in attribute windows, {\aimms} also
provides profiling tooltips in both the {\bf Model Explorer} and in the
attribute windows of procedures and defined identifiers, as long as the profiler
is active. An example of a profiling tooltip is given in
Figure~\ref{fig:debug.prof-tooltip}.
\begin{aimmsfigure}
  \guidefigcfbox{bordercolor}{profiler-tooltip-tree-new}
  \caption{Observing profiling information through a tooltip}\label{fig:debug.prof-tooltip}
\end{aimmsfigure}
Profiling tooltips can provide a convenient method to quickly observe the
profiling information without requiring any further interaction with {\aimms}.
If you do not want {\aimms} to display profiling tooltips while moving your
mouse through either the {\bf Model Explorer} or procedure bodies, you can
disable them through the {\bf Profiler Setup} dialog box described below, by
unchecking the {\bf Show Profiler Values} check mark (see also
Figure~\ref{fig:debug.prof-setup}).

\paragraph{Profiler listing}

If you are interested in a profiling overview comprising your entire modeling
application, you can get this through the {\bf Profiler-Create Listing File}
menu. This will create a common source listing file of your model text extended
with profiling information wherever this is available. Through the {\bf Profiler
Setup} dialog box described below you can determine which profiler information
will be added to the profiler listing.

\paragraph{Setting up profiling columns}

For every new project, {\aimms} uses a set of default settings to determine
which profiling information is displayed in the various available methods to
display profiling information. You can modify these settings through the {\bf
Profiler-Setup} menu, which will open the {\bf Profiler Setup} dialog box
illustrated in Figure~\ref{fig:debug.prof-setup}.
\begin{aimmsfigure}
  \guidefig{profiler-setup-new}
  \caption{The {\bf Profiler Setup} dialog box}\label{fig:debug.prof-setup}
\end{aimmsfigure}
In this dialog box you can, on a project-wide basis, determine
\begin{itemize}
\item which of the profiling display methods described are
enabled (through the {\bf Show Profiler Values} check mark), and
\item per such display method, which profiling information is to be
displayed, their order, and their corresponding display format.
\end{itemize}
The settings selected in the {\bf Profiler Setup} dialog box are saved along
within the project file, and will be restored when you reopen the project in
another {\aimms} session.

\paragraph{Pausing and continuing the profiler}

Through the {\bf Profiler-Pause} menu, you can temporarily halt the gathering of
profiling information by {\aimms}, while the existing profiling information will
be retained. You can use this menu, for example, when you only want to profile
the core computational procedures of your modeling application and do not want
the profiling information to be cluttered with profiling information that is the
result of procedure calls and definition evaluations in the end-user interface.
You can resume the gathering of profiling information through the {\bf Profiler-
Continue} menu.

\paragraph{Resetting the profiler}

With the {\bf Profiler-Reset} menu, you can completely reset all profiling
counters to zero. You can use this menu, if the profiling information of your
application has become cluttered. For instance, some procedures may have been
executed multiple times and, thus, disturb the typical profiling times required
by your entire application. After resetting the profiling counters, you can
continue to gather new profiling information which will then be displayed in the
various profiling displays.

\paragraph{Exiting the profiler}

You can completely disable the {\aimms} profiler through the {\bf Profiler-Exit
Profiler} menu. As a result, the gathering of profiling information will be
completely discontinued, and all profiling counters will be reset to zero. Thus,
when you restart the profiler, all profiling information of a previous session
will be lost.

\section{Observing identifier cardinalities}\label{sec:debug.card}
\index{diagnostic tools!identifier cardinalities}
\index{identifier!cardinalities}

\paragraph{Observing identifier cardinalities}

Another possible cause of performance problems is when one or more multi-
dimensional identifiers in your model have missing or incorrectly specified
domain conditions. As a result, {\aimms} could store far too much data for such
identifiers. In addition, computations with these identifiers may consume a
disproportional amount of time.

\paragraph{Locating cardinality problems}

To help you locate identifiers with missing or incorrectly specified domain
conditions, {\aimms} offers the {\bf Identifier Cardinalities} dialog box
illustrated in Figure~\ref{fig:debug.id-card}. You can invoke it through the
{\bf Tools-Diagnostic Tools-Identifier Cardinalities} menu.
\begin{aimmsfigure}
  \figscale[0.48]{identifier-card-new}
  \caption{The {\bf Identifier Cardinalities} dialog box}\label{fig:debug.id-card}
\end{aimmsfigure}

\paragraph{Available information}

The {\bf Identifier Cardinalities} dialog box displays the following information
for each identifier in your model:
\begin{itemize}
\item the {\em cardinality} of the identifier, i.e.\ the total
number of non-default values currently stored,
\item the {\em maximal cardinality}, i.e.\ the cardinality if all
values would assume a non-default value,
\item the {\em density}, i.e.\ the cardinality as a percentage of
the maximal cardinality,
\item the number of {\em active} values, i.e.\ of elements that lie
within the domain of the identifier,
\item the number of {\em inactive} values, i.e.\ of elements that
lie outside of the domain of the identifier, and
\item the {\em memory usage} of the identifier, i.e.\ the amount of memory
needed to store the identifier data.
\end{itemize}
The list of identifier cardinalities can be sorted with respect to any of these
values.

\paragraph{Locating dense data storage}

You can locate potential dense data storage problems by sorting all identifiers
by their cardinality. Identifiers with a very high cardinality and a high
density can indicate a missing or incorrectly specified domain condition. In
most real-world applications, the higher-dimensional identifiers usually have
relatively few tuples, as only a very small number of combinations have a
meaningful interpretation.

\paragraph{Resolving dense storage}

If your model contains one or more identifiers that appear to demonstrate dense
data storage, it is often possible to symbolicly describe the appropriate domain
of allowed tuple combinations. Adding such a condition can be helpful to
increase the performance of your model by reducing both the memory usage and
execution times.

\paragraph{Locating inactive data}

Another type of problem that you can locate with the {\bf Identifier
Cardinalities} dialog box, is the occurrence of {\em inactive} data in your
model. Inactive data can be caused by
\begin{itemize}
\item the removal of elements in one or more domain sets, or
\item data modifications in the identifier(s) involved in the domain
restriction of the identifier.
\end{itemize}

\paragraph{Problems with inactive data}

In principle, inactive data does not directly influence the behavior of your
model, as the {\aimms} execution engine itself will never consider inactive
data. Inactive data, however, can cause unexpected problems in some specific
situations.
\begin{itemize}
\item One of the areas where you have
to be aware about inactive data is in the {\aimms} API (see also
Chapter~\ref{LRchap:api} of the Language Reference), where you
have to decide whether or not you want the {\aimms} API to pass
inactive data to an external application or DLL.
\item Also, when
inactive data becomes active again, the previous values are
retained, which may or may not be what you intended.
\end{itemize}
As a result, the occurrence of inactive data in the {\bf Identifier
Cardinalities} dialog box may make you rethink its consequences, and may cause
you to add statements to your model to remove the inactive data explicitly (see
also Section~\ref{LRsec:data.control} of the Language Reference).
