\section{Using the AOA algorithm} \label{sec:aoa.using.algorithm}

\paragraph{{\sc aoa} module $\ldots$}

The basis {\gmp} implementation of the AIMMS Outer Approximation ({\sc aoa})
algorithm can be found in a single AIMMS module, called {\tt
GMP Outer Approximation}, that is provided as part of the AIMMS system. You
can install this module using the {\bf Install System Module} command in the
AIMMS {\bf Settings} menu.

\paragraph{Basic algorithm}

The procedure {\tt Do\-Outer\-Approximation} inside the module implements the basic
algorithm from the previous section. The procedure {\tt Do\-Outer\-Approximation} has one input argument,
namely:
\begin{itemize}
\item {\tt MyGMP}, an element parameter with range {\tt All\-Ge\-ne\-ra\-ted\-Ma\-the\-ma\-ti\-cal\-Pro\-grams}.
\end{itemize}

This procedure is called as follows:

\begin{example}
    generatedMP := GMP::Instance::Generate( SymbolicMP );
    
    GMPOuterApprox::DoOuterApproximation( generatedMP );
\end{example}

Here {\tt SymbolicMP} is the symbolic mathematical program containing the MINLP model, and
{\tt generatedMP} is an element parameter in the predefined set
{\tt All\-Generated\-Mathematical\-Programs}. {\tt GMPOuterApprox} is the prefix of the
{\sc aoa} module. The implementation of this procedure will be discussed in
Section~\ref{sec:aoa.impl}.

\paragraph{Modifying the algorithm}

Because the AIMMS Outer Approximation algorithm is completely implemented
using functionality provided the {\gmp} library, you have the complete freedom
to modify the math program instances generated by the basic {\sc aoa} algorithm
using the matrix manipulation routines discussed in
Section~\ref{sec:gmp.matrix}. Such problem-specific modifications to the basic
algorithm may help you to find a better overall solution to your MINLP model,
or to find a good solution faster.


