\section{Data initialization}\label{sec:prelim.init}

\paragraph{Initialization syntax}
\index{initialization} \index{data!initialization} \attrindex{InitialData}

The initialization of sets, parameters, and variables in an AIMMS
application can be done in several ways:
\begin{itemize}
\item through the {\em {\tt InitialData} attribute} of sets, and parameters,
\item by reading in data from an {\em text file} in AIMMS data format,
\item by reading in data from a previous AIMMS session stored in a
binary {\em case file},
\item by reading in the data from an external {\em ODBC-compliant
database}, or
\item by initializing an identifier through algebraic assignment
statements.
\end{itemize}

\paragraph{Order of initialization}
\index{initialization!sequence} \funcindex{MainInitialization}

When starting up your AIMMS application, AIMMS will initialize your model
identifiers in the following order.
\begin{itemize}
\item Following compilation each identifier is initialized with the
contents of its {\tt InitialData} attribute.
\item Subsequently, AIMMS will execute the predefined procedure
{\tt MainInitial\-ization}. You can use it to specify {\tt READ} statements to
read in data from text files, case files or databases. In addition, it can
contain any other algebraic statement necessary to initialize one or more
identifiers in your model. Of course, you can also leave this procedure empty
if you so desire.
\end{itemize}
The full details of model initialization are discussed in
Chapter~\ref{chap:data}.

\paragraph{Entering the {\tt InitialData} attribute}
\index{data!page}

The {\tt InitialData} attribute of an identifier can contain any {\em
constant} set-valued, set element-valued, string-valued, or numerical
expression. In order to construct such expressions (consisting of mostly tables
and lists), AIMMS offers so-called {\em data pages} which can be created on
demand. These pages help you enter the data in a convenient and graphical
manner.
