\section{Identifier declarations}
\index{identifier!declaration types} \index{declaration!identifier types}

\paragraph{Identifier types}

\syntaxmark{identifier} Identifiers are the unique names through which you can
refer to entities in your model. The most common identifier types in AIMMS are:
\begin{itemize}
\item {\em set}---used for indexing parameters and
variables,
\item {\em parameter}---for (multidimensional) data storage,
\item {\em variable} and {\em arc}---entities of constraints that must be
determined,
\item {\em constraint} and {\em node}---relationships between
variables or arcs, usually in the form of (in)equalities,
\item {\em mathematical program}---an objective and a collection of
constraints, and
%\item {\em macro}---macro facility using expression substitution,
%\item {\em assertion}---a logical condition to verify data integrity,
\item {\em procedure} and {\em function}---code segments to initiate
execution.
%\item {\em external procedure} and {\em function}---procedures and
%functions in an external DLL linked to a model,
%\item {\em database table}---a table in an external data source for data
%retrieval and storage,
%\item {\em database procedure}---link to an SQL query or stored
%procedure in an external data source,
%\item {\em calendar} and {\em horizon}---special time sets to
%automate data aggregation and disaggregation,
%\item {\em file}---an external file, and
%\item {\em quantity} and {\em convention}---a specification for automatic unit
%analysis and conversion.
\end{itemize}

\paragraph{Declaration forms}
\index{declaration!attributes}

The declarations of all identifiers, procedures and functions within
an AIMMS application can be provided by means of a uniform attribute
notation. For every node within the model tree you can view and change the
value of these attributes through a graphical declaration form. This form will
show all the attributes that are associated with a particular identifier type,
along with their values for the identifier at hand.

\paragraph{Notation used in this manual}
\index{notational conventions} \index{conventions!notational}

In this manual we have chosen to use a textual style representation of all
model declarations, which closely resembles the graphical representation in the
model tree. In view of the large number of declarations in this manual, we
found that a purely graphical presentation in the text was visually
distracting. In contrast, the adopted textual representation is succinct and
integrates well with the surrounding text.

\paragraph{The {\tt Text} and {\tt Comment} attributes}\herelabel{attr:prelim.text}\label{attr:prelim.comment}
\attrindex{Text} \attrindex{Comment} \AIMMSlink{text} \AIMMSlink{comment}

With every declaration in a model you can associate a {\tt Text} and a {\tt
Comment} attribute. The {\tt Comment} attribute is aimed at the modeler, and
can be used to describe the contents of a particular node in the model tree, or
make remarks that are relevant for later reference. The {\tt Text} attribute is
intended for use in the graphical user interface and reporting. It can contain
a single line description of the identifier at hand. Many objects in the
AIMMS user interface allow you to display this text along with the
identifier value(s).

\paragraph{Predefined identifiers}
\index{set!predefined} \index{parameter!predefined} \index{predefined set}
\index{predefined parameter}

Not only does an AIMMS model consist of sets, parameters and variables that
have been defined by you, and thus are specific for your application, AIMMS
also provides a number of predefined system identifiers. These identifiers
characterize either
\begin{itemize}
\item a set of {\em all} objects with a particular property, for
instance the set of {\tt AllIdentifiers} or the set of {\tt AllCases}, or
\item the {\em current} value of a particular modeling aspect, for
instance the parameter {\tt CurrentCase} or the parameter {\tt
CurrentPageNumber}.
\end{itemize}
In most cases these identifiers are read-only, and get their value based on the
declarations and settings of your model.

\paragraph{Section identifiers}
\index{predefined set!section names} \presetindex{AllIdentifiers}

The structuring sections in your model tree are also considered as AIMMS
identifiers. The blanks in a section description are replaced by underscores to
form a legal AIMMS identifier name. The identifier thus formed is a subset
of {\tt AllIdentifiers}. This subset contains all the model identifiers that
have been declared underneath the associated node. You can conveniently use
such sets in, for instance, the {\tt EMPTY} statement to clean a entire group
of identifiers in a single statement, or to construct your own subsets of {\tt
AllIdentifiers} using the set operations available in AIMMS.

