\chapter{Language Preliminaries}\label{chap:prelim}

\paragraph{This reference guide}

This language reference describes the syntax and semantics of the AIMMS
language. It is recommended that you read the chapters in sequence, but this is
not essential. Both the contents and index are useful for locating the
specifics of any topic. Illustrative examples throughout the text will give you
a quick understanding of each subject.

