\chapter{Text Reports and Output Listing}\label{chap:report}

\paragraph{Reporting facilities}
\index{text report}
\index{reporting}
\index{print page}
\index{end-user page}
\index{page!print}
\index{page!end-user}
\index{listing file}
\index{file!listing}

The AIMMS system has several reporting features to present model
results to you or an end-user.
\begin{itemize}
\item The {\em graphical (end-)user interface} lets you not only view
your model results, but also change input values and run the model
interactively. In general, the graphical user interface is the most
convenient and direct way to verify model results and view the effect
of input changes.
\item A {\em print page} allows you to obtain a hard-copy of your
graphical model results. It is created in the graphical user interface
of AIMMS and can contain the same objects as pages in the end-user
interface. Single print pages or reports composed of multiple print
pages can be printed either from within the end-user interface or from
within the model. Printing pages and the available functions that you
can use in your model to initiate printing is discussed in the
AIMMS User's Guide.
\item An {\em text report} lets you save your model results in files.
It is created as part of your model using {\tt PUT} and {\tt DISPLAY}
statements. The result can be written to either a file or to a text
window in the graphical user interface. Text reports are convenient,
for instance, when you need to generate a special format input file
for an external program.
\item The {\em listing file} lets you view the contents of all
constraints and variables of a particular mathematical program in your
model just before or after solving it. The listing file is a
convenient medium for debugging the precise contents of the
constraints in a mathematical program generated on the basis of your
model and data.
\end{itemize}

\paragraph{This chapter}

This chapter concentrates on the last two reporting media. It explains
how to create and print text reports. More specifically, it discusses
the {\tt File} declaration, as well as the {\tt PUT} and {\tt DISPLAY}
statements. It also explains how you can optionally create a text
report consisting of pages each built up of a header, footer and data
area. The remaining part of the chapter will explain the format of the
constraint and solution listings generated by AIMMS.

