\section{The \tttext{PUT} statement}\label{sec:report.put}

\paragraph{Customized text reports}
\index{text report}
\index{reporting}

AIMMS provides two statements to create a customized text output
report in either a file or in a text window in the user interface.
They are the {\tt PUT} and the {\tt DISPLAY} statements. The result of
these statements must always be directed to either a single file or a
window.

\paragraph{Basic steps}

The following steps are required to create a customized text report:
\begin{itemize}
\item direct the output to the appropriate {\tt File} identifier, and
\item print one or more strings, set elements, numerical items, or tabular
arrangements of data to it.
\end{itemize}
These basic operations are the subject of the subsequent subsections.
At the end of the section, an extended example will illustrate most
of the discussed features.

\paragraph{Stream versus page mode}
\index{stream mode}
\index{page mode}
\index{file!page versus stream mode}

AIMMS can produce text reports in two modes. They are:
\begin{itemize}
\item {\em stream mode}, in which all lines are printed consecutively, and
\item {\em page mode}, where the report is divided into pages of equal
length, each consisting of a header, a footer and a data area.
\end{itemize}
Most aspects, such as opening files, output direction, and formatting,
are the same for both reporting modes. Only the structuring of pages
is an extra aspect of the page mode, and is discussed in
Section~\ref{sec:report.page-mode}.

\subsection{Opening files and output redirection}\label{sec:report.put.file}

\paragraph{Opening files}
\index{file!opening}
\index{opening a file}
\index{output redirection}
\statindex{PUT}
\statindex{DISPLAY}

Disk files and windows are opened automatically as soon as output is
written to them. You can send output to a particular file by providing
the associated {\tt File} identifier as the first argument of a {\tt
PUT} statement, which designates the file as the {\em current file}.

\paragraph{{\tt PUT} without file identifier}

If you use the {\tt DISPLAY} statement or any of the {\tt PUT} operators listed in Table~\ref{table:report.put-keyword} without a file identifier, AIMMS will direct the output to the current file, i.e., the file last opened through the {\tt PUT} statement.

\paragraph{Undirected output}
\subtypindex{statement}{PUT}{undirected output}
\subtypindex{statement}{DISPLAY}{undirected output}

When you have not yet selected a current file yet, AIMMS will send the output of any {\tt PUT} or {\tt DISPLAY} statement to the standard listing file associated with your model.

\paragraph{Example}
The following statements illustrates how to send output to a
particular file.
\begin{example}
    PUT ResultFile ;
    PUT "The model results are:" ;  
    DISPLAY Transport ;           
    PUTCLOSE;                       
\end{example}
The first {\tt PUT} statement sets the current file equal to {\tt
ResultFile}, causing the output of the subsequent {\tt PUT} and {\tt DISPLAY}
statements to be directed to it. The final {\tt PUTCLOSE} statement will close {\tt ResultFile}.

\paragraph{File identifiers only}

Unlike other statements like {\tt READ} and {\tt WRITE} which allow
you to represent files by strings or string parameters as well, the
{\tt PUT} statement requires that you use a {\tt File} identifier to
represent the output file. The way in which output to a file is
generated by the {\tt PUT} statement is completely controlled by the
suffices associated with the corresponding {\tt File} identifier (see also
Section~\ref{sec:report.page-mode}).

\paragraph{Accessing the current file}
\preparindex{CurrentFile}
\preparindex{CurrentFileName}
\AIMMSlink{currentfile}
\AIMMSlink{currentfilename}

AIMMS has two pre-defined identifiers that provide access to the
current file. They are
\begin{itemize}
\item the element parameter {\tt CurrentFile} (into the set {\tt
AllIdentifiers}) containing the current {\tt File} identifier, and
\item the string parameter {\tt CurrentFileName}, containing the file name
or window title associated with the current file identifier.
\end{itemize}
The parameter {\tt CurrentFileName} is output only.

\paragraph{Changing the current file}
\subtypindex{statement}{PUT}{redirect output}

To select another current file, you can use either of two methods:
\begin{itemize}
\item use the {\tt PUT} statement to (re-)direct output to a different
file, or
\item set the identifier {\tt CurrentFile} to the {\tt
File} identifier of your choice.
\end{itemize}

\paragraph{Closing external files}
\index{file!closing}
\index{closing a file}
\statindex{PUTCLOSE}
\AIMMSlink{putclose}

Closing an external file can be done in two ways:
\begin{itemize}
\item automatically, by quitting AIMMS at the end of a session, or
\item manually  by calling ``\verb|PUTCLOSE| {\sf\em
file-identifier}'' during execution.%
\end{itemize}

\paragraph{Files left open}

If you leave a file open during the execution of a procedure, AIMMS
will temporarily close it at the end of the current execution, and
re-open it in {\em append mode} at the beginning of a subsequent
execution. This enables you to inspect the \verb|PUT| files in between
runs.

\subsection{Formatting and positioning \tttext{PUT} items}\label{sec:report.put.format}

\tipparagraph{The {\tt PUT} statement}{put.stat} \statindex{PUT}
\AIMMSlink{put}

Besides selecting the current file, the {\tt PUT} statement can be
used to output one or more individual strings, numbers or set elements
to an external text file or window. Each item can be printed in
either a default or in a customized manner. The syntax of the {\tt
PUT} statement follows.

\paragraph{Syntax}
\begin{syntax}
\syntaxdiagram{put-statement}{put}
\end{syntax}

\paragraph{{\tt PUT} operators}
\statindex{PUTCLOSE}
\statindex{PUTHD}
\statindex{PUTFT}
\statindex{PUTPAGE}
\AIMMSlink{puthd}
\AIMMSlink{putft}
\AIMMSlink{putpage}

\syntaxmark{PUT-operator}
All possible variants of the {\tt PUT} operator are listed in
Table~\ref{table:report.put-keyword}. The {\tt PUT} and {\tt PUTCLOSE}
operators can be used in both stream mode and page mode. The operators
{\tt PUTHD}, {\tt PUTFT} and {\tt PUTPAGE} only make sense in page
mode, and are discussed in Section~\ref{sec:report.page-mode}.

\begin{aimmstable}
\begin{tabular}{|l|l|c|c|}
\hline\hline
{\bf Statement}       & {\bf Description}  & {\bf Stream} & {\bf
Page} \\
& & {\bf mode} & {\bf mode}\\
\hline
\verb|PUT|      & Direct output or write output & $\bullet$ & $\bullet$ \\
\verb|PUTCLOSE| & \verb|PUT| and close current file& $\bullet$ & $\bullet$ \\
\hline
\verb|PUTHD|    & Write in header area & & $\bullet$\\
\verb|PUTFT|    & Write in footer area & & $\bullet$ \\
\verb|PUTPAGE|  & \verb|PUT| and output current page &  & $\bullet$\\
\hline\hline
\end{tabular}
\caption{{\tt PUT} keywords}\label{table:report.put-keyword}
\end{aimmstable}

\paragraph{Put items are always scalar}

All {\tt PUT} operators only accept scalar expressions. For each
scalar item to be printed you can optionally specify a format field,
with syntax:

\paragraph[.75]{Syntax}
\begin{syntax}
\syntaxdiagram{format-field}{put-format}
\end{syntax}

\paragraph{Format fields}
\subtypindex{statement}{PUT}{format specification}
\index{format specification!in PUT statement@{in {\tt PUT} statement}}

With the format field you specify
\begin{itemize}
\item whether the item is to be centered, left aligned or right aligned,
\item the field width associated with an identifier, and
\item the precision.
\end{itemize}
Customized default values for the justification, field width and
precision can be specified through {\tt PUT}-related options, which can
be set via the Options menu. Table~\ref{table:report.put-arg} shows a
number of examples of format fields, where $m$ and $n$ are expressions
evaluating to integers.
\begin{aimmstable}
\operindex{:}
\tabcolsep0.8\tabcolsep
\begin{tabular}{|l||c|c|c|}
\hline\hline
& {\bf Justification} & {\bf Field width} & {\bf Precision} \\
{\bf {\tt PUT} argument} & &{\bf (characters)} & \\
\hline
{\em item}                         & default & default & default \\
{\em item}\verb|:|$m$              & default & $m$     & default \\
{\em item}\verb|:|$m$\verb|:|$n$   & default & $m$     & $n$ \\
{\em item}\verb|:<|$m$\verb|:|$n$  & left    & $m$     & $n$ \\
{\em item}\verb|:>|$m$\verb|:|$n$  & right   & $m$     & $n$ \\
{\em item}\verb|:<>|$m$\verb|:|$n$ & centered & $m$    & $n$\\
\hline\hline
\end{tabular}
\caption{Format specification of {\tt PUT} arguments}\label{table:report.put-arg}%
\end{aimmstable}

\paragraph{Interpretation of precision}

For numerical expressions the precision is the number of decimals to
be displayed. For strings and set elements the precision is the
maximum number of characters to be displayed. The numbers or
characters are placed into a field with the indicated width, and are
positioned as specified.

\paragraph{Using the {\tt FormatString} function}
\strfuncindex{FormatString}

The {\tt PUT} syntax for formatting and displaying multiple items on a
single line is somewhat similar to the reporting syntax in programming
languages like {\fortran} or {\pascal}. If you are a C programmer, you
may prefer to construct and format a single line of text using the
{\tt FormatString} function (see also
Section~\ref{sec:set-expr.string.format}). In this case you only need
the {\tt PUT} statement to send the resulting string to a text
report or window.

\paragraph{Position determination}
\subtypindex{statement}{PUT}{cursor positioning}

For advanced reporting the {\tt PUT} statement allows you to directly
position the cursor at a given row or column. The syntax is shown in
the following syntax diagram.

\paragraph{}
\begin{syntax}
\syntaxdiagram{position-determination}{pos-determine}
\end{syntax}

\paragraph{How to position}
\operindex{"@}
\operindex{\#}
\operindex{/}

There are three special arguments for the \verb|PUT| statement that can
be used to position printable items in a file:
\begin{itemize}
\item the ``\verb|@|'' operator---for horizontal positioning on a line,
\item the ``\verb|#|'' operator---for vertical positioning, and
\item the newline operator ``\verb|/|''.
\end{itemize}

These three operators are explained in
Table~\ref{table:report.put-pos}, where the symbols $k$ and $l$ are
expressions evaluating to integers.
\begin{aimmstable}
\begin{tabular}{|c|p{9cm}|}
\hline\hline
{\bf Operator} & {\bf Meaning}\\
\hline
\verb|@|$k$ & Start printing the next item at column $k$ of the current
line.\\
\verb|#|$l$ & Goto line $l$ of current page (page mode only).\\
\verb|/|   & Goto new line.\\
\hline\hline
\end{tabular}
\caption{Position determination}\label{table:report.put-pos}
\end{aimmstable}

\paragraph{Page mode only}
\index{page mode!cursor positioning}

Using the vertical positioning operator {\tt \#} only makes sense when
you are printing in page mode. When printing in stream mode all lines
are numbered consecutively from the beginning of the report, and added
to the output file or window as soon as AIMMS encounters the
newline character {\tt /}. In page mode, AIMMS prints pages in
their entirety, and lines are numbered per page. As a result, you can
write to any line within the current page.

\subsection{Extended example}\label{sec:report.put.example}

\paragraph{Example}
\subtypindex{statement}{PUT}{example of use}

This example builds upon the transport model used throughout the
manual. The following group of statements will produce a text
report containing the contents of the identifiers {\tt Supply(i)}, {\tt
Demand(j)} and {\tt Transport(i,j)}, in a combined tabular format
separated into right aligned columns of length~12.

\paragraph{The statements}
\begin{example}
    ! Direct output to ResultFile
    put ResultFile ;

    ! Construct a header for the table
    put @13, "Supply":>12, @30, "Transport":>12, /, @30 ;

    for ( j ) do   put j:>12 ;   endfor ;
    put // ;

    ! Output the values for Demand
    put "Demand", @30 ;
    for ( j ) do   put Demand(j):>12:2 ;   endfor ;
    put // ;

    ! Output Supply and Transport
    for ( i ) do
        put i:<12, Supply(i):>12:2, @30 ;
        for ( j ) do   put Transport(i,j):>12:2 ;   endfor;
        put / ;
    endfor ;

    ! Close ResultFile
    putclose ResultFile ;
\end{example}

\paragraph{The produced report}
For a particular small data set containing only three Dutch cities,
the above statements could result in the following report being
generated.
\begin{example}
                  Supply        Transport
                                Amsterdam   Rotterdam    Den Haag

Demand                               5.00       10.00       15.00

Amsterdam          10.00             2.50        2.50        5.00
Rotterdam          12.50             2.50        5.00        5.00
Den Haag            7.50             0.00        2.50        5.00
\end{example}