\chapter{Numerical and Logical Expressions}\label{chap:expr}

\paragraph{This chapter}

AIMMS has a comprehensive set of built-in numerical and logical operators
which allow you quickly and concisely express the details of your model. The
subject of {\tt Macros}, which are a parametric form of expression, is also
explained. For expressions that evaluate to sets, set elements or strings, see
Chapter~\ref{chap:set-expr}.

