\section{Operator precedence}\label{sec:expr.oper-prec}
\index{operator!precedence} \index{precedence order}

\paragraph{Combined precedence order}

In the previous sections we have introduced unary and binary operators for
several types of expressions, together with their relative precedence order.
Table~\ref{table:expr.oper-prec} provides an overview of all of them. The last
column lists the expression types in which the operator is used, where the
letters ``N'', ``L'', ``E'', and ``S'' stand for {\em N}umerical, {\em
L}ogical, set {\em E\/}lement and
{\em S}et expressions, respectively.%

\begin{aimmstable}
\begin{tabular}{|c|l|l|}
\hline\hline
{\bf Precedence}&{\bf Name}&{\bf Type}\\
\hline
14&  \verb|ONLYIF $|                  & N\\
13&  \verb|^|                         & N\\
12&  \verb|+ -| (unary)               & N\\
11&  \verb|* /|                       & N,S\\
10&  \verb|+ - ++ --| (binary)        & N,E,S\\
9 &  \verb|CROSS|                     & S\\
8 &  \verb|IN|                        & L\\
7 &  \verb|< <= > >= = <>|            & L\\
6 &  \verb|NOT|                       & L\\
5 &  \verb|AND|                       & L\\
4 &  \verb|OR|                        & L\\
3 &  \verb|XOR|                       & L\\
2 &  \verb=|=                         & S\\
1 &  \verb|IF THEN ELSEIF ELSE ENDIF| & N\\
\hline\hline
\end{tabular}
\caption{Operator precedence (highest to lowest)}\label{table:expr.oper-prec}
\end{aimmstable}

