\section{Scheduling problems}
\label{sec:cp.scheduling.problems}
\index{scheduling}

\paragraph{Introduction}

Resource-constrained scheduling is a
key application area of constraint programming. Most constraint
programming systems contain special syntactical constructs to 
formulate such problems, allowing the use of specialized inference
algorithms. In Section~\ref{cp:ss:global} we have already
seen two examples of global constraints for scheduling:
{\tt cp::SequentialSchedule} and {\tt cp::ParallelSchedule}.
For more complex scheduling problems that contain, for example, 
sequence-dependent setup times between activities, or specific 
precedence relations, the use of more advanced scheduling
algorithms is advisable. These algorithms cannot be offered by the 
stand-alone global constraints {\tt cp::SequentialSchedule} and 
{\tt cp::ParallelSchedule}, but can be accessed by formulating the 
problem using {\em activities} and {\em resources} in AIMMS.

\paragraph{Activities}\index{Activity}

Activities correspond to the execution of objects in scheduling
problems, e.g., processing an order, working a shift, or 
performing a loading operation. They can be viewed as the variables of 
a scheduling problem, since we must decide on their position
in the schedule. Common attributes associated to an activity
are its begin, end, length, and size. Further,
it is often convenient to distinguish mandatory and optional
activities, which allows to consider the presence of an activity. 
In AIMMS, the properties begin, end, length, size, and 
presence of an activity can be used as variables in other
parts of the model. It is also possible to build models using
nested activities, where meta-activities group together a number of
sub-activities, for example in the context of project planning.


\paragraph{Resources}\index{Resource}

Resources correspond to the assets that are available to 
execute the activities, e.g., the capacity of a machine,
the volume of a truck, or the number of available employees.
Resources can be viewed as the constraints of a scheduling problem. 
The main attributes of a resource are its capacity,
its activity level, and 
the set of activities that require the resource in order to be executed. 
That is, during the execution of the schedule, we must 
ensure that the resource activity level is always within its capacity.
Note that while a resource depends on a set of activities, an 
activity can impact on one or more resources at the same time. 

\paragraph{An activity changes the resource activity level}

A resource starts with a default activity
level of 0, corresponding to full available capacity,
or a user-specified initial value.
During the execution of the schedule, activities will
influence the resource activity level. 
The viewpoint chosen in AIMMS\ is that
an activity changes the activity level of a resource when it
begins, and/or when it ends. This enables one to model many
common situations. For example, when an activity corresponds
to a loading operation, and the resource corresponds
to a truck load, the activity will change the activity level of
the resource with the volume of the load at its start,
but there is no change in the resource activity level 
when finishing this activity. For sequential resources
the capacity is $1$, and each activity will change the
resource activity level by $+1$ when it begins, and by $-1$
when it ends. For example, when an activity corresponds to a
visit operation, and the resource corresponds to a truck, 
the activity level of the resource will be decreased by 1 at the 
beginning of the visit, and increased by 1 at the end.

\paragraph{Schedule domains}\index{schedule domain}

The timeline on which activities are scheduled, is the so-called 
{\em{}schedule domain}.  A schedule domain is a finite set 
of timeslots.  Each activity and resource has its own schedule 
domain. 

\paragraph{The problem schedule domain}

The schedule domain of the entire problem, the 
{\em problem schedule domain}, is a named 
superset of each of these schedule domains. Unless overridden, it is based
on the schedule domains of the activities and resources.


\paragraph{Handling schedule domains}

An activity is only considered active during a timeslot 
$t$ if $t$ is in the schedule domain of that activity, 
and it is in the schedule domain of each resource for which 
it is scheduled. Thus, for each individual activity, AIMMS 
passes the intersection of these schedule domains to the
constraint programming solver.  


\paragraph{Additional restrictions}

Most scheduling problems contain several side constraints
in addition to the resource constraints. Examples include
precedence relations between activities, release dates or
deadlines, and sequence-dependent setup times. Such constraints 
can be specified using global scheduling constraints or in the
attribute forms of activities and resources.
Constraint programming solvers can take an extra
algorithmic advantage of such constraints when they
are presented in this manner. 


\subsection{Activity}
\label{sec:constraint.programming.scheduling.activities}
\declindex{Activity} \AIMMSlink{activity}

On the one hand, an activity can be seen as consisting of five variables that 
can be accessed by the suffixes: 
{\tt .Begin},\index{Begin suffix}\index{Suffix!Begin} 
{\tt .End},\index{End suffix}\index{Suffix!End} 
{\tt .Length},\index{Length suffix}\index{Suffix!Length} 
{\tt .Size}\index{Size suffix}\index{Suffix!Size} and 
{\tt .Present}\index{Present suffix}\index{Suffix!Present}. 
These variables represent the 
begin, end, length (difference between end and begin), size (number of active slots) and presence of an activity. 
These variables can be used inside constraints, for example {\tt myActivity.End <= myDeadLine+1}.
On the other hand, an activity is defined using its attributes 
as presented in Table~\ref{table:cp.attr-activity}. 
We will first discuss the attributes of an activity, and 
then these suffixes in more detail.

\begin{aimmstable}
\begin{tabular}{|l|l|c|}
\hline\hline
{\bf Attribute}        & {\bf Value-type}              & {\bf See also}                  \\
                       &                               & {\bf page}                      \\
\hline 
\verb|IndexDomain|    & {\em index-domain}            & \pageref{attr:var.index-domain} \\
\verb|ScheduleDomain| & {\em set range or expression} &                                 \\
\verb|Property|        & {\tt Optional}, {\tt NoSave}  &                                 \\
\verb|Length|          & {\em expression}              &                                 \\
\verb|Size|            & {\em expression}              &                                 \\
% \verb|ABSENT BEGIN|    & {\em constant-expression}     &                                 \\
% \verb|ABSENT END|      & {\em constant-expression}     &                                 \\
% \verb|ABSENT LENGTH|   & {\em constant-expression}     &                                 \\
% \verb|ABSENT SIZE|     & {\em constant-expression}     &                                 \\
\verb|Priority|        & {\em reference}               & \pageref{attr:var.priority}     \\
\verb|Text|            & {\em string}                  & \pageref{attr:prelim.text}      \\
\verb|Comment|         & {\em comment string }         & \pageref{attr:prelim.comment}   \\
\hline\hline
\end{tabular}
\caption{{\tt Activity} attributes}\label{table:cp.attr-activity}
\end{aimmstable}


\paragraph{The {\tt ScheduleDomain} attribute}\herelabel{attr:activity.schedule-domain}
\declattrindex{activity}{ScheduleDomain} 
\AIMMSlink{activity.schedule_domain}

The activity is scheduled in time slots in the {\tt ScheduleDomain}.  
This is an expression resulting in a one-dimensional set, or a set-valued range.
The resulting set need not be a subset of the predeclared set {\tt{}Integers}; it can be any one-dimensional set, 
for instance a {\tt Calendar}, see Section~\ref{sec:time.calendar}.  
Consider the following examples of the attribute {\tt schedule domain}:

\begin{example}
Activity a {
    ScheduleDomain  :  yearCal;
    Comment         : {
        "a can be scheduled during any period 
        in the calendar yearCal"
    }
}
Activity b {
    IndexDomain     :  i;
    ScheduleDomain  :  possiblePeriods(i);
    Comment         : {
        "b(i) can be scheduled only during the 
        periods possiblePeriods(i)"
    }
}
Activity c {
    IndexDomain     :  i;
    ScheduleDomain  : {
        {ReleaseDate(i)..PastDeadline(i)}
    }
    Comment         : {
        "c(i) must start on or after ReleaseDate(i)
         c(i) must finish before PastDeadline(i)"
    }
}
\end{example}
The {\tt ScheduleDomain} attribute is mandatory.

\paragraph{Singleton schedule domain}\herelabel{cp.singleton.prescheduled.activity}

An activity with a singleton schedule domain and a length of 1 can be used to model an event.  
Such an activity is scheduled during the single element in the schedule domain.  
Because the schedule domain is a single element, the value of the suffixes 
{\tt .Begin} and {\tt .End} of the activity will be set to that single element 
and the element thereafter respectively in a feasible solution.  Note that this is possible for all
elements except for the last element in the problem schedule domain; a nonzero length
would then require the {\tt .End} to be after the problem schedule domain. 
Consider the following example:
\begin{example}
Activity weekendActivities {
    IndexDomain     : {
        d | ( TimeslotCharacteristic( d, 'weekday' ) = 6 or
        TimeslotCharacteristic( d, 'weekday' ) = 7    ) and
        d <> last( dayCalendar )
    }
    ScheduleDomain  : {
        { d .. d }
    }
    Length          :  1;
    Comment         :  "d is an index in a calendar";
}
\end{example}

Scheduling the activity {\tt weekendActivities} in a sequential resource 
will block other activities for that resource during the weekend. 

\paragraph{The {\tt Property} attribute}
\declattrindex{activity}{Property} 
\AIMMSlink{activity.property}
\declpropindex{activity}{Optional}
\declpropindex{activity}{Contiguous}
\AIMMSlink{Optional}
\AIMMSlink{Contiguous}

An activity can have the properties {\tt{}Optional}, {\tt{}Contiguous} and {\tt{}NoSave}.
\begin{description}
\item[{\tt Optional}]
When an activity has the property {\tt Optional}, it may or may not be scheduled.
If the property {\tt Optional} is not specified, then the activity will always be scheduled. 
\item[{\tt Contiguous}]
When an activity has the property {\tt{}Contiguous}, all elements from {\tt .Begin} 
up to but not including {\tt .End} in the problem schedule domain must be in its own schedule domain. 
\item[{\tt NoSave}]
When an activity has the property {\tt{}NoSave}, it will not be saved in cases.
\end{description}
This attribute is not mandatory.

\paragraph{The {\tt Length} and {\tt Size} attributes}
\declattrindex{activity}{Length} 
\AIMMSlink{activity.length}
\declattrindex{activity}{Size} 
\AIMMSlink{activity.size}

When an activity is present, the {\tt Length} attribute defines the length 
of the activity, and the {\tt Size} attribute defines its size.
The length of an activity is the difference between its end and its begin. 
The size of an activity is the number of periods, in which that activity is active from begin up to but not including its end. 
For example, a non-contiguous activity which {\tt .Begin}s on Friday, {\tt .End}s on Tuesday, and is not active during the weekend has a 
\begin{itemize}
\item {\tt .Length} of 4 days, and
\item {\tt .Size} of 2 days.
\end{itemize}
The numeric expressions entered at the {\tt Length} and {\tt Size} attributes may involve other discrete variables. 
These attributes are not mandatory. 

For a contiguous activity we have that the {\tt{}.Length} is equal to the {\tt{}.Size}.  
Conversely, with a constraint {\tt a.Length=a.Size} we have that {\tt a} is contiguous, but the propagation may be less efficient.

\paragraph{The {\tt Priority} attribute}
\declattrindex{activity}{Priority} 
\AIMMSlink{activity.priority}

The {\tt Priority} attribute applies to all the discrete variables defined by an
activity. To these variables it has the same meaning as for integer variables, 
see page~\pageref{attr:var.priority}. This attribute is not mandatory.

\paragraph{The suffixes of activities}

An activity is made up of the following suffixes {\tt .Begin}, 
{\tt .End}, {\tt .Length}, {\tt .Size} and {\tt .Present}.
Each of these suffixes is a discrete variable and can be used in constraints.

\paragraph{The suffixes {\tt .Begin} and {\tt .End}}
The suffixes {\tt .Begin} and {\tt .End} are element valued variables. 
When scheduled, the activity takes place from period {\tt .Begin} up to but not including period {\tt .End}. 
For a present activity {\tt a}, in a feasible solution:
\begin{itemize}
\item {\tt a.Begin} is an element in the schedule domain of the activity.  
    The range of this element variable is the {\em smallest} named set encompassing the activity schedule domain.
\item {\tt a.End} is an element in the schedule domain of the problem, and, 
    depending on the {\tt .Length} of {\tt a}, with the following additional requirement:
    \begin{itemize}
        \item When the length of activity {\tt a} is zero, {\tt a.End=a.Begin} holds, and they are both in the activity schedule domain.
        \item When the length of activity {\tt a} is greater than 0, the element before {\tt a.End} is in the activity schedule domain.
    \end{itemize}
    The range of this element variable is the {\em root} set of the activity schedule domain.
\end{itemize}
Comparison of the {\tt .Begin} and {\tt .End} suffixes of two activities {\tt a} and {\tt b} inside a constraint definition
will take place on the problem schedule domain, for instance in a constraint like {\tt a.End <= b.Begin}. 
Outside constraint definitions these suffixes follow the rules of element comparison specified in Section~\ref{sec:expr.logic.set-rel}.


\paragraph{The suffixes {\tt .Length} and {\tt .Size}}

The suffixes {\tt .Length} and {\tt .Size} are nonnegative integer variables.
The {\tt .Length} of an activity is defined as {\tt .End} - {\tt .Begin}.  
The {\tt .Size} of an activity is the number of timeslots in the schedule 
domain of the activity in the range {\tt [.Begin, .End)}.
When the attribute {\tt Length} or {\tt Size} is non-empty, AIMMS will 
generate a defining constraint for the suffix {\tt .Length} resp. {\tt .Size} 
like the definition attribute of a variable, see 
Page~\pageref{attr:var.definition}. 
When the schedule domain of an activity is a calendar or a subset thereof, 
the unit of each of the {\tt .Length} and {\tt .Size} suffixes is the unit 
of the calendar.  


\paragraph{The suffix {\tt .Present}}

The suffix {\tt .Present} is a binary variable with default {\tt{}0}. 
For optional activities this variable is 1 when the activity is 
scheduled and 0 when it is not. 
For non-optional activities this variable is initialized with the value 1.

\paragraph{suffixes of absent activities in constraints}

The value of one of the suffixes {\tt .Begin}, {\tt .End}, {\tt .Length}, and {\tt .Size} is 
not defined when the corresponding activity is absent.  However, in order to satisfy constraints
where such a suffix is used for an absent activity, a value is chosen: the socalled {\em absent} value.
For the suffixes {\tt .Length}, and {\tt .Size}, the absent value is 0.
For the suffixes {\tt .Begin} and {\tt .End} this depends on the problem schedule domain:
\begin{itemize}
\item If the problem schedule domain is a subset of {\tt Integers}, the absent value is 0.
\item Otherwise, the absent value of the suffixes {\tt .Begin} and {\tt .End} is {\tt ''}.
\end{itemize}
To override the absent value use one of the following functions:
\begin{itemize}
\item {\tt cp::ActivityBegin}, 
\item {\tt cp::ActivityEnd}, 
\item {\tt cp::ActivityLength}, or
\item {\tt cp::ActivitySize}.
\end{itemize}


\paragraph{Suffixes of optional activities in constraints}
The value of the suffix {\tt .present} is defined for an absent activity as 0. However 
the values of the other suffixes of an absent activity are not defined. To enable the constraining
of the values of those suffixes in constraints several formulation alternatives are available.
As an example of these alternatives, consider an activity {\tt act} whereby we want to enforce its length to be 7 if it is present.
\begin{enumerate}
\item Enforce the length constraint conditionally on the presence of activity {\tt act}:
      \begin{example}
        if  act.present then
            act.length = 7
        endif 
      \end{example}
\item The {\tt cp::ActivityLength} function returns the length of a present activity or its second argument if it is not present:
      \begin{example}
        cp::ActivityLength( act, 7 ) = 7
      \end{example}
\item If we simply want to set the value of the {\tt .Length} or {\tt .Size} suffix, we can use the {\tt Length} or {\tt Size} attribute as follows.
      \begin{example}
      Activity act {
          ScheduleDomain  :  ...;
          Property        :  optional;
          Length          :  7;
      }
      \end{example}
\end{enumerate}
Each of the above formulation alternatives has its own merits.
\begin{enumerate}
\item The merit of this alternative is that it is general and can also be used to state for instance that the length of {\tt act} is 7 or 11 when present:
      \begin{example}
        if  act.present then
            act.Length = 7 or act.Length = 11 
        endif 
      \end{example}
\item The merit of this alternative is that it allows the solver to make stronger propagations and thus potentially reduce solution time.
\item The merit of this alternative is that is does not force the model builder to take the optionality of {\tt act} into account when defining its length. 
      AIMMS will make sure the length definition is translated to alternative 1 or 2 as appropriate.
\end{enumerate}


\paragraph{Solution values of absent activities}
The value of the suffixes {\tt .Begin}, 
{\tt .End}, {\tt .Length}, and {\tt .Size} of an absent activity 
in a feasible schedule are meaningless and should not be used in further computations.

\paragraph{Absent versus 0-length activities}
Even though no work is done for both absent and 0-length activities, there is a difference in their usage.
Let us consider the following two examples:
\begin{itemize}
\item Selection of an activity from alternatives; Consider a collection 
      of activities from which we need to select one. 
      This is easily and efficiently achieved by setting the property 
      {\tt Optional} to the activity. The ones not selected become absent in a solution.
\item Consider two collections of activities, whereby the $n$ activities in the
      first collection all need to be completed before the $m$ activities in the
      second collection can start. We can model this directly by $n\times{}m$ 
      precedence constrains.
      Another way to model this is by introducing an extra activity, say {\tt Milestone}, 
      of length zero. With this {\tt Milestone} we only need $n+m$ precedence constraints.
\end{itemize}
To facilitate above and other examples of scheduling, the suffixes {\tt .Present} and {\tt .Length} are supported independently.


\paragraph{Relation between suffixes of activities}

Please note, for an activity {\tt act}, the following relation is implicitly defined:
\begin{example}
    if act.Present then 
       act.Begin + act.Length = act.End 
    endif 
    if act.Present then 
       act.Size <= act.Length  
    endif 
\end{example}



\subsection{Resource}\label{sec:cp.scheduling.resources}
\declindex{Resource} \AIMMSlink{resource}

A resource schedules activities by acting as a constraint on the activities it schedules.  A feasible resource 
requires the above implicit constraints on the suffixes of the activities it schedules and the constraints implied by its 
attributes as discussed below.

\begin{aimmstable}
\begin{tabular}{|l|l|c|}
\hline\hline
{\bf Attribute}         & {\bf Value-type}                          & {\bf See also}                          \\
                        &                                           & {\bf page}                              \\
\hline 
\verb|IndexDomain|     & {\em index-domain}                        & \pageref{attr:var.index-domain}         \\
\verb|Usage|            & {\tt Parallel} or {\tt Sequential}        &                                         \\
\verb|ScheduleDomain|  & {\em set range or expression}             & \pageref{attr:activity.schedule-domain} \\
\verb|Activities|       & {\em collection of activities}            &                                         \\
\verb|Property|         & {\tt NoSave}                              &                                         \\
\hline
\verb|GroupSet|        & {\em a reference to a set}                &                                         \\
\verb|GroupDefinition| & {\em activity : expression}               &                                         \\
\verb|GroupTransition| & {\em index domain : expression}           &                                         \\
\hline
\verb|Transition|       & {\em set of reference pair : expression}  &                                         \\
\hline
\verb|FirstActivity|   & {\em reference}                           &                                         \\
\verb|LastActivity|    & {\em reference}                           &                                         \\
\verb|ComesBefore|     & {\em set of reference pairs}              &                                         \\
\verb|Precedes|         & {\em set of reference pairs}              &                                         \\
\hline
\verb|Unit|             & {\em unit-valued expression}              & \pageref{attr:par.unit}, \pageref{attr:var.unit}\\
\verb|LevelRange|      & {\em numeric range}                       &                                         \\
\verb|InitialLevel|    & {\em reference}                           &                                         \\
\verb|LevelChange|     & {\em per activity : expression}           &                                         \\
\verb|BeginChange|     & {\em per activity : expression}           &                                         \\
\verb|EndChange|       & {\em per activity : expression}           &                                         \\
\hline
\verb|Text|             & {\em string}                              & \pageref{attr:prelim.text}              \\
\verb|Comment|          & {\em comment string }                     & \pageref{attr:prelim.comment}           \\
\hline\hline
\end{tabular}
\caption{{\tt Resource} attributes}\label{table:cp.attr-resource}
\end{aimmstable}

A resource is defined using the attributes presented in Table~\ref{table:cp.attr-resource}. 

\paragraph{The {\tt Usage} attribute}
\declattrindex{resource}{Usage} 
\AIMMSlink{resource.usage}

A resource can be used in two ways: {\tt Parallel}, and {\tt Sequential}, 
of which precisely one must be selected. The resource usage is then as follows
\begin{description}
\item[{\tt Sequential}] Defines the resource to be used sequentially. 
                        Such a resource is also known as a unary or disjunctive resource. 
                        A sequential resource has the additional attributes 
                        {\tt Transition}, {\tt FirstActivity}, {\tt Last\-Activity}, 
                        {\tt ComesBefore}, and {\tt Precedes}, see 
                        Subsection~\ref{cp.scheduling.sequential.resource}.
                        \index{sequential resource}\index{resource!sequential}
\item[{\tt Parallel}]   Defines the resource to be used in parallel. 
                        Such a resource is also known as a cumulative resource. 
                        A parallel resource has the additional attributes 
                        {\tt LevelRange}, {\tt InitalLevel}, {\tt LevelChange}, 
                        {\tt BeginChange},  and {\tt EndChange}, 
                        see Subsection~\ref{cp.scheduling.parallel.resource}.
                        \index{parallel resource}\index{resource!parallel}
\end{description}
The {\tt Usage} attribute is mandatory; either {\tt Sequential} or {\tt Parallel} 
must be selected.


\paragraph{The {\tt ScheduleDomain} attribute}
\declattrindex{resource}{ScheduleDomain} 
\AIMMSlink{resource.schedule_domain}

The resource is affected by activities during the periods set in its schedule domain. 
This is an expression resulting in a one-dimensional set, or a set-valued range.
AIMMS verifies that the schedule domain of the resource matches the schedule domain
of all activities it is affected by. Here, two sets match if they have a 
common super set.  

When the intersection of the schedule domain of a resource and the schedule domain 
of a non-optional activity are empty, the result is an infeasible schedule.

\paragraph{The {\tt Activities} attribute}
\declattrindex{resource}{Activities} 
\AIMMSlink{resource.activities}

The {\tt Activities} attribute details the activities affecting the resource. 
This adheres to the syntax:

\medskip

\begin{syntax}
\syntaxdiagram{activity-selection}{activity-selection}
\end{syntax}

as illustrated in the example below:

\begin{example}
Resource myMachine {
    ScheduleDomain  :  H;
    Usage           :  ...  ! sequential or parallel;
    Activities      : {
        maintenance,  ! Maintenance is scheduled between actual jobs.
        simpleJob(i), ! Every simple job can be done on this machine.
        specialJob(j) : jobpos(j) ! Only selected special jobs are allowed.
    }
}
\end{example}


In this example, the activities {\tt maintenance} and {\tt simpleJob} can affect 
the resource {\tt myMachine}. However, the activity {\tt specialJob(j)} can only affect 
the resource when {\tt jobpos(j)} is non-zero.
Only the detailed activities can be used in the attributes that follow. 
The {\tt Activities} attribute is mandatory.

\paragraph{The {\tt Property} attribute}
\declattrindex{resource}{Property} 
\AIMMSlink{resource.property}

A resource can have the properties: {\tt NoSave} and {\tt TransitionOnlyNext}. 
\begin{itemize} 
\item When the property {\tt NoSave} is set, this indicates that the resource data will not be saved in cases.
\item The property {\tt TransitionOnlyNext} is relevant to the attributes 
      {\tt Transition} and {\tt GroupTransition} of sequential resources only, and 
      is discussed after the {\tt GroupTransition} attribute below.
\end{itemize}
The attribute {\tt Property} is not mandatory.

\subsubsection{Sequential resources}
\label{cp.scheduling.sequential.resource}

\paragraph{Sequential resources}

Sequential resources are used to schedule activities that are not allowed to overlap. 
Those workers and machines that can only handle one activity at a time are typical examples.
A sequential resource has only one suffix, namely {\tt .ActivityLevel}.
A sequential resource is active when it is servicing an activity, and then 
its {\tt .ActivityLevel} is {\tt{}1}.
When a sequential resource is not active, or idle, its {\tt .ActivityLevel} is {\tt{}0}. 
The attributes particular to sequential resources are discussed below.
The {\tt .ActivityLevel} suffix cannot be used in constraint definitions.


\paragraph{The {\tt Transition} attribute}
\declattrindex{resource}{Transition} 
\AIMMSlink{resource.transition}

The {\tt Transition} attribute is only available to sequential resources, and then only if the {\tt GroupSet} attribute has not been specified.
This attribute contains a matrix between activities {\tt a} and {\tt b}, specifying the minimal time between {\tt a} and {\tt b} if {\tt a} is scheduled before {\tt b}.
One example of using this attribute is to model traveling times, when jobs are executed at different locations. 
Another example of using this attribute is to model cleaning times of a paint machine, when the cleaning time depends on the color used during the previous job.
All entries of this matrix are assumed to be 0 when not specified. 
If the schedule domain is a calendar, the unit of measurement is the time unit of the schedule domain; otherwise the unit of measurement is unitless.
This matrix can, but need not, be symmetric.
In the constraint programming literature, this attribute is also called {\em sequence-dependent setup times} or {\em changeover times}\index{changeover}.  
The syntax for this attribute is as follows:

\medskip

\begin{syntax}
\syntaxdiagram{activity-transition}{activity-transition}
\end{syntax}

An example of a transition specification is:
\begin{example}
Resource myMachine {
    ScheduleDomain  :  H;
    Usage           :  sequential;
    Activities      :  acts(a), maintenance;
    Transition      : {
        (acts(a1),acts(a2))    : travelTime(a1,a2),
        (maintenance,acts(a1)) : travelTime('home',a1),
        (acts(a1),maintenance) : travelTime(a1,'home')
    }
    Comment         : {
        "activities acts are executed on location/site; yet 
        maintenance is executed at home.  Transitions are 
        the travel times between locations."
    }
}
\end{example}
The {\tt Transition} attribute is not mandatory.

\paragraph{The {\tt GroupSet} attribute}
\declattrindex{resource}{GroupSet} 
\AIMMSlink{resource.group_set}

The {\tt GroupSet} attribute is only available to sequential resources. 
The elements of this set name the groups into which the activities can be divided.
This attribute is not mandatory.

\paragraph{The {\tt GroupDefinition} attribute}
\declattrindex{resource}{GroupDefinition} 
\AIMMSlink{resource.group_definition}
\herelabel{attr:resource-group-definition}

The {\tt GroupDefinition} attribute is only available 
when the {\tt GroupSet} attribute has been specified.
It contains a mapping of activities to group set elements. 
This mapping is essential for the {\tt GroupTransition} attribute 
and for the intrinsic functions {\tt cp::GroupOfNext} 
and {\tt cp::GroupOfPrevious}.
The syntax is as follows:

\medskip

\begin{syntax}
\syntaxdiagram{group-definition}{group-definition}
\end{syntax}

This attribute is mandatory when the {\tt GroupSet} attribute has been specified.

\paragraph{The {\tt GroupTransition} attribute}
\declattrindex{resource}{GroupTransition} 
\AIMMSlink{resource.group_transition}

The {\tt GroupTransition} attribute is used to specify the transition times/sequence dependent setup times between activities 
in a compressed manner.
This attribute is only available when the {\tt GroupSet} attribute has been specified.
The syntax is:

\medskip

\begin{syntax}
\syntaxdiagram{activity-group-transition}{activity-group-transition}
\end{syntax}

Consider an application where each city has to be visited by a car on multiple occasions, 
to bring goods being produced in one city to another city where they are consumed. 
The first product is consumed before the last product is produced:
\begin{example}
Activity VisitCity {
    IndexDomain      :  (car,city,iter);
    ScheduleDomain   :  Timeline;
    Property         :  Optional;
}
Resource carEnRoute {
    Usage            :  sequential;
    IndexDomain      :  car;
    ScheduleDomain   :  TimeLine;
    Activities       :  VisitCity(car,city,iter);
    GroupSet         :  Cities;
    GroupDefinition  :  VisitCity(car,city,iter) : city;
    GroupTransition  :  (cityFrom,cityTo) : CityDistance(cityFrom,cityTo);
}
\end{example}
In this example, the group transition matrix is defined for each combination 
of cities, which is significantly smaller than an equivalent transition 
matrix defined for each possible combination of activities would have been. 
This not only saves memory, but may also save a significant amount of 
solution time as some Constraint Programming solvers check whether 
the triangular inequality holds at the start of the solution process 
in order to determine the most effective reasoning available to that solver.
The {\tt GroupTransition} attribute is not mandatory.

\paragraph{Property {\tt TransitionOnlyNext}}

The attributes {\tt Transition} and {\tt GroupTransition} specify the minimal 
time between two activities {\tt a1} and {\tt a2} if {\tt a1} {\em comes before} {\tt a2}. 
By specifying the property {\tt TransitionOnlyNext}, these attributes are limited 
to specify only the minimal distances between two activities {\tt a1} and 
{\tt a2} if {\tt a1} {\em precedes} {\tt a2}. 
An activity {\tt a1} precedes {\tt a2}, if there is no other activity {\tt b} scheduled between {\tt a1} and {\tt a2}. 
In the example that follows, {\tt a}, {\tt b}, and {\tt c} are all activities of length 1.

\begin{example}
Resource seqres {
    Usage           :  sequential;
    ScheduleDomain  :  timeline;
    Activities      :  a, b, c;
    Property        :  TransitionOnlyNext;
    Transition      :  (a,b):1, (b,c):1, (a,c):7;
    Precedes        :  (a,b), (b,c);
}
\end{example}

Minimizing {\tt c.End}, the solution is:

\begin{example}
    a.Begin := 0 ; a.End := 1 ;
    b.Begin := 2 ; b.End := 3 ;
    c.Begin := 4 ; c.End := 5 ;
\end{example}

By omitting the {\tt TransitionOnlyNext} property, the minimal distance between {\tt a} and {\tt c} is taken into account, and the solution becomes:

\begin{example}
    a.Begin := 0 ; a.End := 1 ;
    b.Begin := 2 ; b.End := 3 ;
    c.Begin := 8 ; c.End := 9 ;
\end{example}



\paragraph{The {\em Sequencing} attributes}
\declattrindex{resource}{FirstActivity} 
\AIMMSlink{resource.first_activity}
\declattrindex{resource}{LastActivity} 
\AIMMSlink{resource.last_activity}
\declattrindex{resource}{ComesBefore} 
\AIMMSlink{resource.comes_before}
\declattrindex{resource}{Precedes} 
\AIMMSlink{resource.precedes}

The attributes {\tt FirstActivity}, {\tt LastActivity}, {\tt ComesBefore}, and 
{\tt Precedes} are collectively called sequencing attributes.  They are used to  
place restrictions on the sequence in which the activities are scheduled. 
These attributes are only available to sequential resources.
\begin{description}
\item[{\tt FirstActivity}]  When specified, this has to be a reference to a single activity. 
                            When this activity is present, it will be the first activity
                            in a feasible solution.
\item[{\tt LastActivity}]   When specified, this has to be a reference to a single activity. 
                            When this activity is present, it will be the last  activity
                            in a feasible solution.
\item[{\tt ComesBefore}]    This is a list of activity pairs {\tt (a,b)}.  
                            A pair {\tt (a,b)} in this list indicates that activity 
                            {\tt a} comes before activity {\tt b} in a feasible solution.
                            There may be another activity {\tt c} that is scheduled 
                            between {\tt a} and {\tt b} in a feasible solution.
                            This constraint is only enforced when both {\tt a} and 
                            {\tt b} are present.
\item[{\tt Precedes}]       This is a list of activity pairs {\tt (a,b)}.  
                            A pair {\tt (a,b)} in this list indicates that activity 
                            {\tt a} precedes activity {\tt b} in a feasible solution.
                            There can be no other activity {\tt c} scheduled between 
                            {\tt a} and {\tt b} in a feasible solution, but a gap between {\tt a} and {\tt b} 
                            is allowed.
                            This constraint is only enforced when both {\tt a} and 
                            {\tt b} are present.
\end{description}
The syntax of the attributes {\tt FirstActivity} and {\tt LastActivity} is simply 
a reference to a single activity and so the syntax diagram is omitted here.  
The syntax diagram for the attributes {\tt ComesBefore} and {\tt Precedes} 
is more interesting:

\medskip

\begin{syntax}
\syntaxdiagram{activity-sequence}{activity-sequence}
\end{syntax}

If, following the above syntax diagram, an expression is omitted, it is taken to be 1.
An example illustrating all the sequencing attributes is presented below:

\begin{example}
Resource myMachine {
    ScheduleDomain  :  H;
    Usage           :  sequential;
    Activities      :  setup(a), finish(a);
    FirstActivity   :  setup('warmingUp');
    LastActivity    :  finish('Cleaning');
    ComesBefore     :  (setup(a1),setup(a2)) : taskbefore(a1,a2);
    Precedes        :  (setup(a),finish(a));
}
\end{example}

None of the sequencing attributes are mandatory. 


\subsubsection{Parallel resources}
\label{cp.scheduling.parallel.resource}

%~

%\paragraph{Parallel resources}

Parallel resources model and limit the resource consumption and resource 
production of activities that take place in parallel.
Examples of parallel resources could be monetary budget and truck load.

~

\paragraph{{\tt .ActivityLevel} suffix}

A parallel resource has only one suffix, namely {\tt .ActivityLevel}. 
This suffix is only affected by scheduled activities.  
The limits on the {\tt .ActivityLevel} suffix, its initialization, and 
how it is affected by executed activities is discussed below in the 
parallel resource specific attributes.

\paragraph{The {\tt LevelRange} attribute}
\declattrindex{resource}{LevelRange} 
\AIMMSlink{resource.level_range}

The {\tt LevelRange} attribute states the range for the activity level 
of a parallel resource.  
The maximum value represents the capacity of the resource.  
It cannot be specified per element in the schedule domain of 
the resource. 
The syntax of this attribute is similar to the syntax of the {\tt Range} 
attribute for bounded integer variables.

\begin{example}
Resource myMachine {
    IndexDomain     :  m;
    ScheduleDomain  :  h;
    Usage           :  parallel;
    Activities      :  act(a);
    LevelRange      :  {
        {minlev(m) .. maxlev(m)}
    }
}
\end{example}
The {\tt LevelRange} attribute is only applicable for parallel resources, 
and for such a resource it is mandatory.

\paragraph{The {\tt InitialLevel} attribute}
\declattrindex{resource}{InitialLevel} 
\AIMMSlink{resource.initial_level}
The {\tt InitialLevel} attribute defines the initial value of the 
{\tt .ActivityLevel} suffix. if it is not specified, the {\tt .ActivityLevel}\index{ActivityLevel suffix}\index{Suffix!ActivityLevel} 
suffix is initialized to 0. The {\tt InitialLevel} attribute is not mandatory.
\begin{example}
Resource AvailableBudget {
    ScheduleDomain  :  Hor;
    Usage           :  parallel;
    Activities      :  act(a);
    LevelRange      :  {0 .. 10000};
    InitialLevel    :  5000;
    Comment         :  "we have a starting budget of 5000";
}
\end{example}

\paragraph{The {\tt .ActivityLevel} modification attributes}
\declattrindex{resource}{LevelChange} 
\AIMMSlink{resource.level_change}
\declattrindex{resource}{BeginChange} 
\AIMMSlink{resource.begin_change}
\declattrindex{resource}{EndChange} 
\AIMMSlink{resource.end_change}

The attributes {\tt LevelChange}, {\tt BeginChange}, and {\tt EndChange} 
are collectively called {\tt .ActivityLevel} modification attributes.
\begin{itemize}
\item An activity in the {\tt LevelChange} attribute generates a pulse: at 
      the {\tt .Begin} of the activity the {\tt .ActivityLevel} of the resource 
      is increased by the indicated amount; at the {\tt .End} of the activity 
      that suffix is decreased by the same amount.
\item An activity in the {\tt BeginChange} attribute increases
      the {\tt .ActivityLevel} of the resource at the {\tt .Begin} of the 
      activity by the indicated amount. 
\item An activity in the {\tt EndChange} attribute increases
      the {\tt .ActivityLevel} of the resource at the {\tt .End} of the 
      activity by the indicated amount.
\end{itemize}      
Note that not only can the indicated amount be a positive or negative integer, 
it can also be an integer variable.
The effect of an activity on the {\tt .ActivityLevel} is illustrated in the 
Figure~\ref{fig:schedule.pulse-begin-end-change}. The syntax of these attributes 
is as follows:
\medskip
\begin{syntax}
\syntaxdiagram{level-modification}{level-modification}
\end{syntax}
\clearpage

\begin{aimmsfigure}
\figscale[0.6]{Pulse-BeginChange-EndChange.svg}
\caption{Changes to the suffix {\tt .ActivityLevel} of a resource}
\label{fig:schedule.pulse-begin-end-change}
\end{aimmsfigure}

The next example illustrates the use of the {\tt .ActivityLevel} modification attributes:
\begin{example}
Resource Budget {
    ScheduleDomain  :  Days;
    Usage           :  parallel;
    Activities      :  Act(i), Alt_Act(j), Deposit_Act(d);
    LevelRange      :  [0, 100];
    LevelChange     :  Alt_Act(i)    : -alt_act_budget(i);
    BeginChange     : {
        Deposit_Act(d): Deposit(d),
        Act(i)        : -ActCost(i)
    }
    EndChange       :  Act(i)        : Profit(i);
}
\end{example}

In this example, {\tt Deposit\_Act} can be modeled as an activity with 
a schedule domain containing only one element (an event), 
see Page~\pageref{cp.singleton.prescheduled.activity}.
None of the {\tt .ActivityLevel} modification attributes are mandatory, but when
none of them is specified the resource is either infeasible or ineffective.
When the {\tt .Activity\-Level} is outside the range of a parallel resource, that resource is infeasible.

\medskip

\paragraph{Activity level and schedule domain}

The {\tt .ActivityLevel} suffix is not affected by holes in the 
schedule domain of scheduled activities. Figure~\ref{fig:schedule.pulse-two-activities} illustrates the 
effect of activities {\tt A} and {\tt B} with a level change of {\tt 1} 
on the resource {\tt cash}.  The activity {\tt A} has its {\tt .Begin} set to 
Friday, its {\tt .End} set to Tuesday and it is not scheduled in the weekend.  
The activity {\tt B} is scheduled in the weekend. 

\begin{aimmsfigure}
\figscale[0.7]{SparseScheduleDomainActivityLevel.svg}
\caption{Two activities scheduled on a parallel resource}
\label{fig:schedule.pulse-two-activities}
\end{aimmsfigure}

\medskip

\subsection{Functions on Activities and Scheduling constraints}\label{sec:cp.scheduling-constraints}

\paragraph{Precedence constraints}\herelabel{par:precedence-constraints}

The suffixes of an activity are variables, and they can be used in the 
formulation of constraints. 
Below there follows an example of a simple linear constraint which 
states that at least a pause of length {\tt restTime} should be observed after activity 
{\tt a} is completed before activity {\tt b} can start.
\begin{example}
    a.End + restTime <= b.Begin 
\end{example}

\paragraph{Precedence on optional activities}

Consider again the inequality above, but now for optional activities 
{\tt a} and {\tt b}. When {\tt a} is absent, the minimum value of {\tt a.End} is meaningless but its minimum is 0 and
{\tt b} is present, this will enforce {\tt b} to start after 
{\tt restTime}. This may or may not be the intended effect of the
constraint. Enforcing such constraints {\em only} when 
both activities {\tt a} and {\tt b} are present, the 
scheduling constraint {\tt cp::EndAtStart(a,b,restTime)}
can be used. This constraint is semantically equivalent to:
\begin{example}
    if a.Present and b.Present then 
       a.End + restTime = b.Begin
    endif
\end{example}
Here {\tt restTime} is an integer valued expression that may involve variables.
Note that the scheduling constraint can be exploited
more effectively during the solving process than the equivalent algebraic
formulation. A list of available scheduling constraints for precedence relations is 
given in Table~\ref{table:constraint.programming.special.scheduling.restrictions}.

\begin{aimmstable}
\def\FI{\funcindex}\def\AL{\AIMMSlink}
\begin{tabular}{|l|l|}
\hline\hline
{\bf Precedence Relations}                                                                     &                                                                                    \\
\hline                                                                        
                                                                                               & When activities $a$ and $b$ are present                                            \\
                                                                                               & and for a non-negative integer delay $d$                                           \\
{\tt cp::BeginBeforeBegin}($a$,$b$,$d$)   \FI{cp::BeginBeforeBegin}\AL{cp::BeginBeforeBegin}   & $a{\tt{}.Begin} + d \leq b{\tt{}.Begin}$                                           \\
{\tt cp::BeginBeforeEnd}($a$,$b$,$d$)     \FI{cp::BeginBeforeEnd}\AL{cp::BeginBeforeEnd}       & $a{\tt{}.Begin} + d \leq b{\tt{}.End}$                                             \\
{\tt cp::EndBeforeBegin}($a$,$b$,$d$)     \FI{cp::EndBeforeBegin}\AL{cp::EndBeforeBegin}       & $a{\tt{}.End}   + d \leq b{\tt{}.Begin}$                                           \\
{\tt cp::EndBeforeEnd}($a$,$b$,$d$)       \FI{cp::EndBeforeEnd}\AL{cp::EndBeforeEnd}           & $a{\tt{}.End}   + d \leq b{\tt{}.End}$                                             \\
{\tt cp::BeginAtBegin}($a$,$b$,$d$)       \FI{cp::BeginAtBegin}\AL{cp::BeginAtBegin}           & $a{\tt{}.Begin} + d =    b{\tt{}.Begin}$                                           \\
{\tt cp::BeginAtEnd}($a$,$b$,$d$)         \FI{cp::BeginAtEnd}\AL{cp::BeginAtEnd}               & $a{\tt{}.Begin} + d =    b{\tt{}.End}$                                             \\
{\tt cp::EndAtBegin}($a$,$b$,$d$)         \FI{cp::EndAtBegin}\AL{cp::EndAtBegin}               & $a{\tt{}.End}   + d =    b{\tt{}.Begin}$                                           \\
{\tt cp::EndAtEnd}($a$,$b$,$d$)           \FI{cp::EndAtEnd}\AL{cp::EndAtEnd}                   & $a{\tt{}.End}   + d =    b{\tt{}.End}$                                             \\
\hline                                                                        
{\bf Scheduling Constraints}                                                                   & {\bf Interpretation}                                                               \\
\hline
{\tt cp::Span}($g$,$i$,$a_i$)          \FI{cp::Span}\AL{cp::Span}                              & The activity $g$ spans the activities $a_i$                                        \\ % argument names: 
                                                                                               & $g{\tt{}.Begin} = \min_i a_i{\tt{}.Begin} \wedge$                                  \\
                                                                                               & $g{\tt{}.End}   = \max_i a_i{\tt{}.End}$                                           \\
{\tt cp::Alternative}($g$,$i$,$a_i$)   \FI{cp::Alternative}\AL{cp::Alternative}                & Activity $g$ is the single selected activity $a_i$                                 \\ % argument names: 
                                                                                               & $\exists j: g=a_j \wedge \forall k, j\neq k: a_k{\tt{}.present}=0$                 \\
{\tt cp::Synchronize}($g$,$i$,$a_i$)   \FI{cp::Synchronize}\AL{cp::Synchronize}                & If $g$ is present, all present activities $a_i$                                    \\ % argument names: 
                                                                                               & are scheduled at the same time.                                                    \\
                                                                                               & $g{\tt{}.present} \Rightarrow (\forall i: a_i{\tt{}.present} \Rightarrow g=a_i$)   \\
\hline
\end{tabular}
\caption{Constraints for scheduling}\label{table:constraint.programming.special.scheduling.restrictions}
\end{aimmstable}



\begin{aimmstable}
\def\FI{\funcindex}\def\AL{\AIMMSlink}
\begin{tabular}{|l|l|}
\hline\hline
{\bf Limiting activity suffixes}                                                               &                                                                                    \\
{taking absence into account}                                                                  &                                                                                    \\
\hline
                                                                                               & $a$ is the activity                                                                \\
                                                                                               & $d$ the absence value                                                              \\
{\tt cp::ActivityBegin}($a$,$d$)  \FI{cp::ActivityBegin}\AL{cp::ActivityBegin}                 & Return begin of activity                                                           \\
{\tt cp::ActivityEnd}($a$,$d$)    \FI{cp::ActivityEnd}\AL{cp::ActivityEnd}                     & Return end of activity                                                             \\
{\tt cp::ActivityLength}($a$,$d$) \FI{cp::ActivityLength}\AL{cp::ActivityLength}               & Return length of activity                                                          \\
{\tt cp::ActivitySize}($a$,$d$)   \FI{cp::ActivitySize}\AL{cp::ActivitySize }                  & Return size of activity                                                            \\
\hline
{\bf Adjacent Activity}                                                                        &                                                                                    \\
\hline
                                                                                               & $r$ is the resource                                                                \\
                                                                                               & $s$ is the scheduled activity                                                      \\
                                                                                               & $e$ is extreme value (when $s$ is first or last)                                   \\
                                                                                               & $a$ is absent value ($s$ is not scheduled)                                         \\
{\tt cp::BeginOfNext}($r$,$s$,$e$,$a$)      \FI{cp::BeginOfNext}\AL{cp::BeginOfNext}           & Beginning of next activity                                                         \\
{\tt cp::BeginOfPrevious}($r$,$s$,$e$,$a$)  \FI{cp::BeginOfPrevious}\AL{cp::BeginOfPrevious}   & Beginning of previous activity                                                     \\
{\tt cp::EndOfNext}($r$,$s$,$e$,$a$)        \FI{cp::EndOfNext}\AL{cp::EndOfNext}               & End of next activity                                                               \\
{\tt cp::EndOfPrevious}($r$,$s$,$e$,$a$)    \FI{cp::EndOfPrevious}\AL{cp::EndOfPrevious}       & End of previous activity                                                           \\
{\tt cp::GroupOfNext}($r$,$s$,$e$,$a$)      \FI{cp::GroupOfNext}\AL{cp::GroupOfNext}           & Group of next activity, see also page~\pageref{attr:resource-group-definition}     \\
{\tt cp::GroupOfPrevious}($r$,$s$,$e$,$a$)  \FI{cp::GroupOfPrevious}\AL{cp::GroupOfPrevious}   & Group of previous activity                                                         \\
{\tt cp::LengthOfNext}($r$,$s$,$e$,$a$)     \FI{cp::LengthOfNext}\AL{cp::LengthOfNext}         & Length of next activity                                                            \\
{\tt cp::LengthOfPrevious}($r$,$s$,$e$,$a$) \FI{cp::LengthOfPrevious}\AL{cp::LengthOfPrevious} & Length of previous activity                                                        \\
{\tt cp::SizeOfNext}($r$,$s$,$e$,$a$)       \FI{cp::SizeOfNext}\AL{cp::SizeOfNext}             & Size of next activity                                                              \\
{\tt cp::SizeOfPrevious}($r$,$s$,$e$,$a$)   \FI{cp::SizeOfPrevious}\AL{cp::SizeOfPrevious}     & Size of previous activity                                                          \\
\hline\hline
\end{tabular}
\caption{Functions for scheduling}\label{table:constraint.programming.special.scheduling.functions}
\end{aimmstable}

\paragraph{Global scheduling constraints}

In addition to these precedence constraints and the constraints that are defined by resources,
AIMMS offers several other global constraints that are helpful
in modeling scheduling problems.
Table~\ref{table:constraint.programming.special.scheduling.restrictions}  
presents the global scheduling constraints and functions available in AIMMS.
These constraints are based on activities and can be used to 
represent hierarchical planning problems ({\tt cp::Span}), to schedule
activities over alternative resources ({\tt cp::Alternative}), and to
synchronize the execution of multiple activities ({\tt cp::Synchronize}).

\paragraph{Functions on activities}

There are several functions available that provide control over the value to be used for the suffixes of activities in the case of absence.
In addition, there are functions available for relating adjacent activities on a resource.
Table~\ref{table:constraint.programming.special.scheduling.functions} lists the functions available that operate on activities. 
As an example, consider a model whereby the length of two adjacent jobs is limited:
\begin{example}
Set Timeline {
    Index           :  tl;
}
Set Jobs {
    Index           :  j;
}
Parameter JobLen {
    IndexDomain     :  j;
}
Activity doJob {
    IndexDomain     :  j;
    ScheduleDomain  :  Timeline;
    Length          :  Joblen(j);
}
Resource aWorker {
    Usage           :  sequential;
    ScheduleDomain  :  Timeline;
    Activities      :  doJob(j);
}
Constraint LimitLengthTwoAdjacentJobs {
    IndexDomain     :  j;
    Definition      : {
        cp::ActivityLength(doJob(j),0) + 
        cp::LengthOfNext(aWorker,doJob(j)) <= 8
    }
}
\end{example}
In the constraint {\tt LimitLengthTwoAdjacentJobs} we take the length of job via the function {\tt cp::ActivityLength} and the 
length of the next job for resource {\tt aWorker} via the function {\tt cp::LengthOfNext}.  In the above constraint, the use of
the function {\tt cp::ActivityLength} is not essential because activity {\tt doJob} is not optional.  We can use the suffix notation instead
and the constraint becomes:
\begin{example}
Constraint LimitLengthTwoAdjacentJobs {
    IndexDomain     :  j;
    Definition      : {
        doJob(j).Length + 
        cp::LengthOfNext(aWorker,doJob(j)) <= 8
    }
}
\end{example}

%\newpage
\subsection{Problem schedule domain}

The problem schedule domain of a mathematical program is a single named set 
containing all timeslots referenced in the activities, resources and 
timeslot valued element variables of that mathematical program. 
For the activities to be scheduled, we are usually interested in when they take place in real time; 
the mapping to real time is an ingredient of the solution. An exception might be if we are interested
in the process of scheduling instead of its results. In that case, a contiguous subset of the {\tt Integers} suffices.
Contiguous subsets of {\tt Integers} are supported by AIMMS, but not considered in the remainder of this subsection.

\paragraph{Real world representations}

The problem schedule domain represents the period of time on which activities are
to be scheduled. This portion of time is discretized into timeslots. 
Consider the following three use cases for a problem schedule domain.
\begin{enumerate}
\item The first use case is probably the most common one; the distance in time between two consecutive timeslots is constant.
      This distance is equal to a single unit of time. As an example, consider an application that constructs a 
      maintenance scheme for playing fields. Two consecutive line painting activities should not be scheduled too close or too far 
      from each other. Similarly for other consecutive activities of the same type such as garbage pickup. 
      In this use case the distance in time between two consecutive timeslots is meaningful. A {\tt Calendar} is practical for this use case.
\item The second use case is the one in which the distance in time between two consecutive timeslots is not constant. 
      As an example, consider an application that constructs a sequence of practice meetings for teams with a limited number of playing fields available.
      The set of available dates is based on the team member availability, and the distance in time between two consecutive time slots may vary.
      An important restriction for this application is that two meetings with the same type of practice should be some number of meetings apart.
      In addition, we want to avoid, for each team, peaks and big holes in exercise dates by limiting the number of exercise dates skipped between
      two consecutive exercises.
\item The third use case is a combination of the other two use cases. The problem schedule domain is again one whereby the 
      distance in time between two consecutive timeslots is constant. In addition, there are subsets of this problem schedule domain
      which apply to selected activities and resources. As an example, consider an application that schedules both maintenance activities
      and team practice sessions on a set of playing fields.
\end{enumerate}

The above use cases are illustrated in AIMMS below.

\paragraph{Use case 1: constant distance}

In the first use case as illustrated by the example below, the problem schedule domain is the calendar {\tt yearCal}. 
Two consecutive timeslots in that calendar have the fixed distance of 1 day. 
The activity {\tt FieldMaintenance} models that there are various types of 
maintenance activities to be scheduled for the various fields, and each type 
of maintenance may occur more than once. 
The two constraints in this example restrict the minimal and maximal distance 
between consecutive maintenance activities of the same type on the same field.

\begin{example}
Calendar yearCal {
    Index           :  d;
    Unit            :  day;
    BeginDate       :  "2012-01-01";
    EndDate         :  "2012-12-31";
    TimeslotFormat  :  "%c%y-%sm-%sd";
}
Activity FieldMaintenance {
    IndexDomain     :  (pf, mt, occ);
    ScheduleDomain  :  yearCal;
    Property        :  Optional;
    Length          :  1[day];
    Comment         : {
        "Maintenance on
        playing field     pf
        maintenance type  mt
        occurrence       occ"
    }
}
Constraint maintenanceMinimalDistance {
    IndexDomain     :  (pf, mt, occ) | occ <> first( occurrences );
    Text            :  "at least 7 days apart.";
    Definition      : {
        cp::BeginBeforeBegin( FieldMaintenance(pf, mt, occ-1),
        FieldMaintenance(pf, mt, occ), 7 )
    }
}
Constraint maintenanceMaximalDistance {
    IndexDomain     :  (pf, mt, occ) | occ <> first( occurrences );
    Text            :  "at most 14 days apart.";
    Definition      : {
        cp::BeginBeforeBegin( FieldMaintenance(pf, mt, occ),
        FieldMaintenance(pf, mt, occ-1), -14 )
    }
}
\end{example}

\paragraph{Use case 2: varying distance}

For the second use case, the same calendar {\tt yearCal} is declared as in the first use case, in order to relate to real time.
We are interested in only a selection of the dates available, and a subset {\tt exerciseCal} 
is created from this calendar. In order to remove the fixed distance from the timeslots, the elements in
{\tt exerciseCal} are copied to {\tt exerciseDates}.
\begin{example}
Calendar yearCal {
    ...
}
Set  exerciseCal {
    SubsetOf        :  yearCal;
    Index           :  yc;
}
Set exerciseDates {
    Index           :  ed;
    Comment         :  "Constructed in ...";
}
\end{example}

A simple way of copying the elements with their names from {\tt exerciseCal} 
to {\tt exerciseDates} is in the code fragment below.

\begin{example}
        Empty exerciseDates ;
        for yc do
            exerciseDates += StringToElement(exerciseDates,
    				        formatString("%e",yc), create:1 );
        endfor ;
\end{example}

Now that we have the set of exercise dates without a time unit associated,
we can use it to declare exercise activities for each team and enforce a minimal
distance between exercises of the same type as illustrated below. This minimal distance will
now be enforced using a sequential resource and counting the number of times a particular exercise type
occurred.

\begin{example}
Set exerciseTypes {
    Index           :  et;
}
Activity gExerciseTeam {
    IndexDomain     :  (tm,occ);
    ScheduleDomain  :  exerciseDates;
    Length          :  1;
    Comment         : {
        "occ in Occurrencs, defining the number of times 
        team tm has to exercise"
    }
}
Resource teamExercises {
    Usage           :  sequential;
    IndexDomain     :  tm;
    ScheduleDomain  :  exerciseDates;
    Activities      :  gExerciseTeam(tm, occ);
    Precedes        :  (gExerciseTeam(tm, occ1),gExerciseTeam(tm, occ2)):occ1=occ2-1;
    Comment         :  "Purpose: determine when a team may exercise";
}
Activity exerciseTeam {
    IndexDomain     :  (tm,et,occ);
    ScheduleDomain  :  exerciseDates;
    Property        :  optional;
    Length          :  1;
}
\end{example}
\pagebreak
\begin{example}
Constraint oneExerciseType {
    IndexDomain     :  (tm,occ);
    Definition      : {
        cp::Alternative(
        globalActivity  :  gExerciseTeam(tm, occ),
        activityBinding :  et,
        subActivity     :  ExerciseTeam(tm, et, occ))
    }
    Comment         :  "Purpose: select a single type of exercise";
}
Constraint doingAnExerciseTypeAtMostOnceOverOccurrences {
    IndexDomain     :  (tm,et,occ) | occ <> first( occurrences );
    Definition      : {
        sum( occ1 | occ1 <= occ and occ1 < occ + 2,
        ExerciseTeam(tm, et, occ).Present ) <= 1
    }
    Comment         : {
        "Purpose: the same type of exercise should be some 
        exercises apart"
    }
}
Constraint avoidSmallHolesBetweenExercises {
    IndexDomain     :  (tm,occ) | occ <> first( occurrences );
    Text            :  "at least minHoleSize exercise dates apart.";
    Definition      : {
        cp::EndBeforeBegin( gExerciseTeam(tm, occ-1),
        gExerciseTeam(tm, occ), minHoleSize )
    }
}
Constraint avoidBigHolesBetweenExercises {
    IndexDomain    :  (tm,occ) | occ <> first( occurrences );
    Text            :  "at most maxHoleSize exercise dates apart.":
    Definition      : {
        cp::BeginBeforeEnd( gExerciseTeam(tm, occ),
        gExerciseTeam(tm, occ-1), -maxHoleSize )
    }
}
\end{example}


\paragraph{Use case 3: combination}

There can be only one problem schedule domain per mathematical program; we use the one from the first use
case as it encompasses the one from the second use case. Thus we need to adapt the schedule domains of selected
activities and resources to the following:  

\begin{example}
Activity gExerciseTeam {
    IndexDomain     :  (tm,occ);
    ScheduleDomain  :  exerciseCal ! modified;
    Length          :  1[day]      ! modified;
}
Resource OneExercise {
    Usage           :  sequential;
    IndexDomain     :  tm;
    ScheduleDomain  :  exerciseCal ! modified;
    Activities      :  gExerciseTeam(tm, occ);
    Precedes        :  (gExerciseTeam(tm, occ1),gExerciseTeam(tm, occ2)):occ1=occ2-1;
    Comment         :  "Purpose: determine when a team may exercise";
}
Activity exerciseTeam {
    IndexDomain    :  (tm,et,occ);
    ScheduleDomain  :  exerciseCal ! modified;
    Property        :  optional;
    Length          :  1[day]      ! modified;
}
\end{example}

The constraints {\tt oneExerciseType} and {\tt doingAnExerciseTypeAtMostOnceOver\-Occur\-rences} can be left 
unchanged as they are not dependent on the distance between timeslots.  
The constraints {\tt avoidSmallHolesBetweenExercises} and {\tt avoid\-Big\-Holes\-BetweenExercises} is dependent on the distance between elements of {\tt exer\-cise\-Dates}
and will now have to be remodeled.  By using the fact that the {\tt .Size} refers to the number of elements in the 
schedule domain of an activity between its {\tt .Begin} and {\tt .End} and that we can define an activity that encompasses a hole by spanning
the previous exercise and the current one, the remodeling is done as follows:

\begin{example}
Activity encompassHoleBetweenExercises {
    IndexDomain     :  (tm,occ)|occ <> first(occurrences);
    ScheduleDomain  :  exerciseCal;
}
Constraint defineEncompassHoleBetweenExercises {
    IndexDomain     :  (tm,occ)|occ <> first(Occurrences);
    Definition      : {
        cp::Span(
        globalActivity  :  encompassHoleBetweenExercises(tm, occ),
        activityBinding :  occ1 | occ1 = occ or occ1 = occ-1,
        subActivity     :  gExerciseTeam(tm, occ1))
    }
}
Constraint maxSizeEncompassingActivity {
    IndexDomain     :  (tm,occ)|occ <> first(Occurrences);
    Definition      : {
        encompassHoleBetweenExercises(tm,occ).size <= 
        (maxHoleSize + 2)[day]
    }
}
Constraint minSizeEncompassingActivity {
    IndexDomain    :  (tm,occ)|occ <> first(Occurrences);
    Definition     : {
        encompassHoleBetweenExercises(tm,occ).size >= 
        (minHoleSize + 2)[day]
    }
}
\end{example}

\paragraph{comparing use cases 2 and 3}

Only when the distance in real time is not relevant to an application, 
the representation chosen for use case 2 has the following advantages over the representation chosen for use case 3:
\begin{itemize}
\item The limiting of the size of a hole is formulated more directly using the {\tt cp::EndBefore\-Begin} and {\tt cp::BeginBeforeEnd}
      than one using an additional activity leading to a formulation that is easier to understand.
\item We not only lose the power of propagation provided by the global constraints {\tt cp::EndBeforeBegin} and {\tt cp::BeginBeforeEnd} in 
      use case 3, but we also introduce another activity, and thus additional variables, which increases the search space thereby
      decreasing the perfomance further.
\item The set {\tt exerciseDates} is smaller than the set {\tt yearCal}. It is generally a good idea to keep the sets used 
      as ranges for element variables small including the schedule domain to be considered.
\end{itemize}

This concludes the discussion on multiple use cases for problem schedule domains.

\paragraph{The attribute {\tt ScheduleDomain} of a mathematical program}

When an application contains activities, the attribute {\tt ScheduleDomain} 
becomes available to a mathematical program declared in that application.  
Unlike the attribute with the same name for activities and resources, 
only a single named one-dimensional set can be filled in here. 
If this attribute is filled in, with, say {\tt Timeline}, then AIMMS will 
ensure that each activity and resource has a schedule domain that is a subset of {\tt Timeline}.
In addition, for each element variable with a range say, {\tt selectedMoments}, 
where {\tt Timeline} and {\tt selectedMoments} have the same root set, 
AIMMS will verify that {\tt selectedMoments} is a subset of {\tt Timeline}. 
In addition, the problem schedule domain, say {\tt Timeline}, has to meet one of the following three requirements:
\begin{itemize}
\item {\tt Timeline} is a true subset of the set {\tt Integers}.  In order to make references forward and backward in time unambiguous, it is required
      that {\tt Timeline} is contiguous.
\item {\tt Timeline} is a subset of a calendar. Again, in order to make references forward and backward in time unambiguous, it is required that 
      {\tt Timeline} is contiguous.
\item {\tt Timeline} is not a subset of {\tt Integers} nor a subset of a calendar. No additional requirements are placed on {\tt Timeline}.
\end{itemize}
This attribute is not mandatory.

\paragraph{Deriving the problem schedule domain}

If this attribute is not filled in, then AIMMS will derive the problem schedule domain by finding the 
smallest common superset of the schedule domains of the activities and resources of the mathematical program.
If this set is not a calendar, but a subset thereof, AIMMS chooses to use the calendar instead.  
This is motivated by the assumption that the length between timeslots is usually relevant in scheduling applications. 
In scheduling applications in which the subset is more appropriate, copying the elements of a calendar provides
an alternative, as illustrated above.

%\newpage
