\section{Scenario generation}\label{sec:stoch.tree}
\index{scenario!generation}\index{stochastic programming!scenario generation}

\paragraph{Scenario generation}

To support you in creating scenarios and a scenario tree, AIMMS provides a system module which provides a customizable scenario generation framework.
For each of the two basic methods for scenario generation discussed in Section~\ref{sec:stoch.concepts}, the module contains a generic procedure to implement that method. To use these scenario generation procedures to generate scenarios and/or a scenario tree, you only have to implement some callback procedures to supply the necessary data for your specific stochastic model.

\paragraph{Importing the system module}

To import the generation module into your model, select {\bf Install System Module\dots} from the {\bf Settings} menu, and select the {\bf Scenario Generation Module} from the dialog box that appears. The module will be added at the end of the model tree of your model. By default, the module prefix of the {\bf Scenario Generation Module} is {\tt ScenGen}.

\subsection{Distribution-based scenario generation}
\index{scenario!generation, distribution-based}

\paragraph{Distribution-based scenario generation}
\procindex{CreateScenarioTree}

The basic procedure in the scenario generation module for distribution-based scenario generation is
\begin{itemize}\raggedright
\item {\tt CreateScenarioTree}({\em Stages}, {\em Scenarios}, {\em ScenarioProbability}, \hbox to 1cm{\hfill}{\em ScenarioTreeMapping}).
\end{itemize}

\paragraph{Input arguments}

The procedure has a single input argument:
\begin{itemize}
\item the set of {\em Stages} in your stochastic model. This set must be a subset of the predefined set {\tt Integers}.
\end{itemize}

\paragraph{Output arguments}

The outputs of this procedure are:
\begin{itemize}
\item the set of {\em Scenarios} (which must be a subset of {\tt AllStochasticScenarios}) generated by the procedure,
\item the {\em ScenarioProbability}, a one-dimensional parameter indexed over the set {\em Scenarios}, and
\item the {\em ScenarioTreeMapping}, a two-dimensional element parameter defined over {\em Scenarios\/}${}\times{}${\em Stages} to {\em Scenarios}, providing a mapping from every scenario during every stage to a single representative scenario for the scenario bundle in which the given scenario is contained during this stage.
\end{itemize}

\paragraph{Distribution-based callback functions}

The contents of the outputs of the procedure {\tt CreateScenarioTree} is completely based on the results of the problem-specific callbacks that you have to supply. The following callbacks are expected by {\tt CreateScenarioTree}:
\begin{itemize}\raggedright
\item {\tt InitializeNewScenarioCallback}({\em CurrentStage}, {\em Scenario}, \hbox to 1cm{\hfill}{\em RepresentativeScenario}),
\item {\tt InitializeStochasticDataCallback}({\em CurrentStage}, {\em Scenario}, \hbox to 1cm{\hfill}{\em ChildBranch}, {\em ChildBranchName}), and
\item {\tt InitializeChildBranchesCallback}({\em CurrentStage}, {\em Scenario}, \hbox to 1cm{\hfill}{\em ChildBranches}, {\em ChildBranchNames}).
\end{itemize}

\paragraph{Initializing a new scenario}

When building up the scenario tree, AIMMS creates new scenarios on the fly. In order for you to refer to data from previous stages for this scenario, AIMMS will call the callback {\tt InitializeNewScenarioCallback} for every {\em Stage} prior to the current stage, and supply the {\em RepresentativeScenario} from the scenario bundle for {\em CurrentStage} which also contains the newly created {\em Scenario}. By copying the stochastic data for this stage from this representative scenario, you make it available both to you and AIMMS. To properly generate the stochastic model, AIMMS needs the stochastic parameter values for every stage and every scenario.

\paragraph{Supplying stochastic event data}

In the procedure {\tt InitializeStochasticDataCallback} you can provide values to all stochastic parameter values for the {\em ChildBranch} during {\em Current\-Stage} for the {\em Scenario}. Because AIMMS has called the {\tt InitializeNew\-ScenarioCallback} prior to calling {\tt InitializeStochasticDataCallback} you also have access to the stochastic parameter values of this scenario prior to the current stage. Based on the value of {\em ChildBranch} and the prior stochastic parameter values, you should have sufficient information to generate new stochastic parameter values for the current stage. You should pass the relative weight of this branch compared to the other child branches through the return value of the callback. Note that the relative weights you return may, but need not, add up to one. After creating scenarios for all branches,  AIMMS will scale the sum of the returned relative weights of all branches to one.

\paragraph{Generating new child branches}

Finally, to extend the scenario tree to a next stage, AIMMS calls the callback {\tt InitializeChildBranchesCallback}. In this callback, you should fill the {\tt Integer} subset {\em ChildBranches} with integers $1,2,\dots$ for every child branch that you want to add to {\em Scenario} at {\em CurrentStage}. Through the element parameter {\em ChildBranchNames} you should provide a short representative name for every child branch (for instance, {\tt "H"} and {\tt "L"} when child branches represent high and low demand). From the branch names you supply, AIMMS will generate the full names of the final element names of the scenarios generated by the scenario generation procedure (for instance {\tt '[H,L,H,H,L]'} for a scenario with high, low, high, high, and low demand values during the successive stages of the scenario).

\paragraph{Setting the callbacks}

The scenario generation module contains templates for each of the callbacks described above. Rather than changing these template callbacks in the module, you are advised to copy the template callbacks to your core model, and change the bodies of the copied callbacks. Finally, you should notify AIMMS of the names of your callback functions by, prior to calling the procedure {\tt CreateScenarioTree}, assigning the names of your callback procedures to the element parameters
\begin{itemize}
\item {\tt ScenGen::InitializeNewScenarioCallbackFunction},
\item {\tt ScenGen::InitializeStochasticDataCallbackFunction}, and
\item {\tt ScenGen::InitializeChildBranchesCallbackFunction}.
\end{itemize}

\paragraph{Example}

The following callbacks will cause the procedure {\tt CreateScenarioTree} to generate a tree with 2 branches {\tt "H"} and {\tt "L"} (for high and low demand) at every intermediate node, and initialize {\tt Demand.Stochastic} for every period. The example assumes the existence of a mapping {\tt PeriodToStage(st,t)}.

\paragraph{Initializing a new scenario}

To initialize a new scenario, we have to copy the stochastic demand data for the newly created {\em Scenario} during {\em Stage} from the scenario {\em RepresentativeScenario}. Thus, the body of the {\tt InitializeNewScenarioCallback} would read
\begin{example}
    for ( t | PeriodToStage(CurrentStage,t) ) do
        Demand.Stochastic(Scenario,t) := Demand.Stochastic(RepresentativeScenario,t);
    endfor;
\end{example}

\paragraph{Generating new child branches}

To generate two child branches to any intermediate node in the scenario tree representing high ({\tt "H"}) and low ({\tt "L"}) demand, the implementation of the {\tt Init\-ializeChildBackBranchesCallback} should be
\begin{example}
    ChildBranches := { 1, 2 };
    ChildBranchNames('1') := "H";
    ChildBranchNames('2') := "L";
\end{example}

\paragraph{Initializing stochastic demand}

For each newly added child branches, the following implementation of {\tt Initial\-izeStochasticDataCallback} assigns a high (20) or low (10) stochastic demand value to the {\em Scenario} during the {\em CurrentStage}
\begin{example}
    for ( t | PeriodToStage(CurrentStage,t) ) do
        Demand.Stochastic(Scenario,t) := if ( ChildBranch = 1 ) then 20 else 10 endif;
    endfor;

    return 1;
\end{example}
By returning 1 for all branches, we just indicate that every branch has equal relative weight. For two branches, this will result in a relative probability for each branch of 0.5.

\subsection{Scenario-based tree generation}
\index{scenario!generation, distribution-based}

\paragraph{Scenario-based tree generation}
\procindex{CreateScenarioData}

The basic procedure in the scenario generation module for scenario-based tree generation is
\begin{itemize}\raggedright
\item {\tt CreateScenarioData}({\em Stages}, {\em Scenarios}, {\em ScenarioProbability},  \hbox to 1cm{\hfill}{\em ScenarioTreeMapping}).
\end{itemize}

\paragraph{Input arguments}

The procedure has a single input argument:
\begin{itemize}
\item the set of {\em Stages} in your stochastic model. This set must be a subset of the predefined set {\tt Integers}.
\end{itemize}

\paragraph{Output arguments}

The outputs of the procedure are:
\begin{itemize}
\item the set of {\em Scenarios} for which you have provided stochastic parameter values,
\item the {\em ScenarioProbability}, a one-dimensional parameter indexed over the set {\em Scenarios}, and
\item the {\em ScenarioTreeMapping}, a two-dimensional element parameter defined over {\em Scenarios\/}${}\times{}${\em Stages} to {\em Scenarios}, providing a mapping from every scenario during every stage to a single representative scenario for the scenario bundle in which the given scenario is contained during this stage.
\end{itemize}

\paragraph{Algorithm outline}

The procedure {\tt CreateScenarioData} will help you construct a scenario tree as follows:
\begin{itemize}
\item initially, AIMMS will request you to generate a set of scenarios with their relative weights,
\item next, AIMMS will ask you, to divide a given group of scenarios at the current stage into a number of subgroups of equal or similar scenarios at the next stage,
\item AIMMS will request you to reassign a single unique value to each stochastic event parameter for all scenarios in a scenario group (e.g. the mean over all scenarios in the group), and
\item finally, AIMMS will remove scenarios which you identify as identical.  \end{itemize}

\paragraph{Scenario-based callbacks}

For each of the steps outlined in the previous paragraph, you must supply a callback procedure:
\begin{itemize}\raggedright
\item {\tt InitializeStochasticScenarioDataCallback}({\em Scenario}, {\em Scenarios}),
\item {\tt DetermineScenarioGroupsCallback}({\em CurrentStage}, {\em ScenarioGroup}, \hbox to 1cm{\hfill}{\em ScenarioGroupOrder}),
\item {\tt AssignStochasticDataForScenarioGroupCallback}({\em CurrentStage},  \hbox to 1cm{\hfill}{\em ScenarioGroup}), and
\item {\tt CompareScenariosCallback}({\em Scenario1}, {\em Scenario2}, {\em Stages},  \hbox to 1cm{\hfill}{\em FirstDifferentStage})
\end{itemize}

\paragraph{Initializing scenarios}

Through the {\tt InitializeStochasticScenarioDataCallback} you must supply the stochastic event data during all stages for a {\em Scenario} generated by AIMMS. The function should return the relative weight of the scenario compared to all other scenarios you supply. If you are done adding scenarios, the callback should return the value 0.

\paragraph{Dealing with existing scenario data}

If you have already read scenario data from a database, for instance, you can overwrite the generated value of {\em Scenario} argument with an existing scenario name read from the database. In that case, if you have read the stochastic data directly into the {\tt .Stochastic} suffix of the stochastic parameters in your model, you only have to return the relative weight.

\paragraph{Supplying new scenario data}

If you do not have existing scenario data, you should generate stochastic data for the {\em Scenario} element generated by AIMMS for all stochastic parameters in your model. If you want to change the name of the generated {\em Scenario}, you can do so using the function {\tt SetElementRename}.

\paragraph{Creating scenario subgroups}

In the {\tt DetermineScenarioGroupsCallback}, you must divide the scenarios in {\em ScenarioGroup} created during a previous stage (or the group of all scenarios to start with during the first stage) into subgroups, based on the equality or similarity of the stochastic event values associated with the scenarios during {\em CurrentStage}. You must specify the subgroups by assigning a {\em ScenarioGroupOrder} to every scenario in the {\em ScenarioGroup}, where scenarios with the same assigned order form a subgroup during the current stage.

\paragraph{Assigning stochastic event values}

If the stochastic event parameters in {\em ScenarioGroup} during {\em CurrentStage} are similar, but not equal, you must make sure to assign identical event parameter values to every scenario when AIMMS calls the {\tt AssignStochasticDataForSce\-narioGroupCallback}. Failure to do so may result in infeasible stochastic models generated by AIMMS.

\paragraph{Removing identical scenarios}

Finally, AIMMS will probe for identical scenarios through the {\tt CompareScenario\-Callback}, remove duplicate scenarios when encountered, and adjust the scenario probabilities accordingly. When the stoch\-astic event values of {\em Scenario1} and {\em Scenario2} are identical during {\em Stages}, the callback should return 0. If the scenarios are not identical the callback should have a nonzero return value, and set the output argument {\em FirstDifferentStage} equal to the first stage during which the event parameters differ for both scenarios.

\paragraph{Setting the callbacks}

The scenario generation module contains templates for each of the callbacks described above. Rather than changing these template callbacks in the module, you are advised to copy the template callbacks to your core model, and change the bodies of the copied callbacks. Finally, you should notify AIMMS of the names of your callback functions by, prior to calling the procedure {\tt CreateScenarioData}, assigning the names of your callback procedures to the element parameters
\begin{itemize}
\item {\tt ScenGen::InitializeStochasticScenarioDataCallbackFunction},
\item {\tt ScenGen::DetermineScenarioGroupsCallbackFunction},
\item {\tt ScenGen::AssignStochasticDataForScenarioGroupCallbackFunction}, and
\item {\tt ScenGen::CompareScenariosCallbackFunction}.
\end{itemize}

\paragraph{Example}

The callbacks for scenario-based tree generation, are usually more problem-specific, and hence less instructive, than the callbacks for the tree-based scenario generation scheme. Therefore, rather than including a lengthy example here, we refer to the example models for stochastic programming that come with your AIMMS system.

\paragraph{Scenario generation can be modified}

The scenario generation module is completely implemented in the AIMMS language itself, and contains basic implementations of both scenario generation methods, which will provide a good starting point for most stochastic models. If neither of these implementations fits your needs, you can copy the module to your project directory, replace the system module with the copy, and make the algorithms in the copied module more advanced to better fit the needs of your stochastic model.

