\section{Associating units with model identifiers}\label{sec:units.ident}

\paragraph{The {\tt Unit} attribute}
\attrindex{Unit}
\AIMMSlink{unit}

To associate units with scalar or multi-dimensional identifiers in
your model, you can specify a unit definition for such identifiers
through the {\tt Unit} attribute. The {\tt Unit} attribute is only
supported for the following identifier types:
\begin{itemize}
\item parameters,
\item variables,
\item constraints,
\item arcs,
\item nodes,
\item function and procedure arguments, and
\item internal and external functions.
\end{itemize}

\paragraph{Visibility of the {\tt Unit} attribute}

Within the AIMMS {\bf Model Explorer}, the {\tt Unit} attribute is
only visible in the attribute forms of the identifier types listed
above if your model already contains the declarations of one or more
quantities. If you only want to use the {\tt Unit} attribute to
specify a scale factor for an identifier (see below), you can make the
{\tt Unit} attribute visible in all attribute forms by adding a {\em
unitless} quantity to your model (i.e.\ a quantity with base unit 1).

\paragraph{{\tt Unit} attribute value}

In its simplest form, the unit definition of a parameter, variable or
constraint is just a reference to a base or compound unit symbol. In
general, it can be a unit expression based on the same syntax as
described previously for specifying a derived unit expression in a
{\tt Quantity} declaration. The complete syntax of unit expressions is
discussed in Section~\ref{sec:units.expr}.

\paragraph{Example}
The declaration
\begin{example}
Variable VelocityOfItem
    IndexDomain  : i;
    Unit         : km/h;
}
\end{example}
introduces a variable {\tt VelocityOfItem(i)} with a corresponding
unit {\tt km/h}. This declaration could also have been written as
\begin{example}
Variable VelocityOfItem {
    IndexDomain  : i;
    Unit         : 1000*m/h;
}
\end{example}
which contains an explicit scale factor of 1000, instead of using the
derived unit symbol {\tt km}.

\paragraph{Units also for scaling}

When you do not use unit symbols, you can still use the {\tt Unit}
attribute to indicate the appropriate scale factor to be used for an
identifier. These scale factors, whether or not in the presence of
unit symbols, will be used by AIMMS to scale the corresponding data
during various computations, as explained in
Section~\ref{sec:units.scaling}.

\paragraph{Use of units}
\index{use of!units}
\index{unit!use of}

By specifying units for some or all the identifiers in your model,
AIMMS will perform the following unit-related tasks for you:
\begin{itemize}
\item automatic checking of the statements in your
model for unit consistency (see Section~\ref{sec:units.analysis}),
\item automatic scaling of identifiers in assignments, {\tt DISPLAY} and
{\tt READ}/{\tt WRITE} statements (see
Section~\ref{sec:units.scaling}), and
\item automatic conversion of arguments (and result value) of external procedures
and functions (see Section~\ref{sec:units.scaling}), and
\item automatic scaling of the variables and constraints in a
mathematical program (see Section~\ref{sec:units.scaling.mp}).
\end{itemize}

\paragraph{The {\tt .Unit} suffix}
\sufindex{Unit}

For all identifier types for which you can specify a {\tt Unit}
attribute, there is also an associated {\tt .Unit} suffix. The value
of the {\tt .Unit} suffix is a unit expression that equals the unit
specified within the {\tt Unit} attribute of the identifier at hand.

\paragraph{Use of the {\tt .Unit} suffix}

The {\tt .Unit} suffix is most commonly used in the following
situations:
\begin{itemize}
\item when generating reports by means of the {\tt PUT} and {\tt
DISPLAY} statements (see Sections~\ref{sec:report.put}
and~\ref{sec:report.display}, respectively),
\item when displaying units in strings generated by the {\tt \%u}
conversion specifier of the {\tt FormatString} function (see
Section~\ref{sec:set-expr.string.format}), and
\item when performing sensitivity analysis of mathematical programs in
the presence of variables and constraints which have a non-empty {\tt
Unit} attribute (see Section~\ref{sec:units.scaling.mp}).
\end{itemize}

\paragraph{Indices not always required}

If you want to reference the {\tt .Unit} suffix of a multidimensional identifier, it is not always necessary to use the corresponding indices of the identifier in its {\tt .Unit} suffix reference. The use of indices is only necessary if the {\tt Unit} attribute actively depends on the indices, for instance, because it
\begin{itemize}
\item contains a multidimensional scale factor, or
\item refers to a multidimensional unit parameter (see also Section~\ref{sec:units.unit-par}).
\end{itemize}
In all other cases, a reference to just the identifier name is sufficient.

\paragraph{Example}

Consider the declaration of the variable {\tt VelocityOfItem(i)} above. Its {\tt UNIT} attribute is the constant unit {\tt km/h}, whence it can be obtain through the (scalar) reference
\begin{example}
    VelocityOfItem.Unit
\end{example}

\paragraph{Unit-valued parameters are permitted}

When the {\tt Unit} attribute of an identifier contains references to
{\em unit-valued} parameters (see Section~\ref{sec:units.unit-par}),
such references will be evaluated, within the context of the {\tt .Unit} suffix, to their corresponding unit expressions. Thus, the {\tt .Unit} suffix will always result in a unit expression containing only
unit symbols declared in one or more {\tt Quantity} declarations.

