\section{Unit-based scaling}\label{sec:units.scaling}

\paragraph{Scaled versus unscaled values}
\index{unit!scaled versus unscaled data}

With each identifier for which you have specified a {\tt Unit}
attribute, AIMMS associates two values:
\begin{itemize}
\item the {\em scaled} value (i.e.\ expressed in terms of the
unit specified), and
\item the {\em unscaled} value (i.e.\ expressed in terms of the
associated atomic unit expression).
\end{itemize}
The transformation between scaled and nonscaled values is completely
determined by the product of explicit and implicit scale factors
associated with the various quantity and unit definitions.

\paragraph{When used}
\index{scaling}
\index{unit!scaling}
\index{unit-based scaling}

As mentioned in Section~\ref{sec:units.analysis}, AIMMS uses
internally unscaled values for all storage and arithmetic computations. This guarantees automatic scale consistency.
However, for external use, scaled values are more natural when exchanging data
with components outside the AIMMS execution system.
Specifically, AIMMS uses scaled values when
\begin{itemize}
\item displaying the data of an identifier in the (end-)user interface,
\item exchanging data for a particular identifier with files and
databases using the {\tt READ} and {\tt WRITE} statements,
\item passing arguments to external procedures and functions,
\item storing the result value(s) of an external function, and
\item communicating the variables and constraints of a
mathematical program to a solver.
\end{itemize}

\paragraph{Units in displays}
\index{display!unit-based scaling}

When displaying data in either the graphical user interface or in
{\tt PUT} and {\tt DIS\-PLAY} statements, AIMMS will transfer
data using the scaled unit specified in the definition of the
identifier. For example, if you have specified {\tt kton} as the unit
attribute of an identifier while the underlying atomic unit is
{\tt kg}, AIMMS will still display the identifier values in
{\tt kton}.

\paragraph{\dots and data entry}
\index{data entry!unit-based scaling}
\subtypindex{statement}{READ}{unit-based scaling}
\subtypindex{statement}{WRITE}{unit-based scaling}

Similarly, when reading data from or writing data to scalar numerical
constants, lists, tables, composite tables (either graphical or in
data files), or tables (in databases) using the {\tt READ} and {\tt
WRITE} statements, AIMMS assumes that this data is provided in the
(scaled) units that you have specified in the identifier declarations
in your model, and will transform all data to the corresponding
unscaled values for internal storage.

\paragraph{Override default scaling}

You can override the default scaling based on the content of the {\tt
Unit} attribute either locally within the graphical end-user
interface or model source, or globally using {\tt Conventions}. Local
and global overrides are discussed in complete detail in
Sections~\ref{sec:units.local-override} and~\ref{sec:units.convention}.

\subsection{Unit-based scaling of mathematical
programs}\label{sec:units.scaling.mp}

\paragraph{Automatic scaling for solvers}
\index{variable!unit-based scaling}
\index{mathematical program!unit-based scaling}
\subtypindex{statement}{SOLVE}{unit-based scaling}

During communications with a solver, AIMMS will scale all variables and constraints (including variable definitions) in accordance with the scale factor associated with the {\tt Unit}
attribute in their declaration. This choice is based on the
assumption that the specified units reflect the expected order of
magnitude of the numbers associated with the variables, parameters and
constraints, and that these numbers will  neither be very
large nor very small. As a result, the values of all rows and columns
in the generated mathematical program are expected to be of the
same, reasonable, order of magnitude. Especially nonlinear solvers may
greatly benefit from this choice.

\paragraph{Main example revisited}

In the main example of Section~\ref{sec:units.analysis}, the scale
factors are $10^3$ for the identifier {\tt WeightOfItem(i)},
$1/3.6$ for {\tt VelocityOfItem(i)}, and $10^6$ for {\tt
KineticEnergy\-Of\-Item(i)}. The entire constraint associated with
the defined variable is then scaled according to the scale factor
of the unit of the definition variable {\tt
Kinet\-ic\-EnergyOfItem(i)}, {\tt MJ}. This corresponds with
dividing the left- and right-hand side of the constraint by
$10^6$. Thus, the resulting expression communicated to the solver
by AIMMS will be:
\begin{example}
    KineticEnergyOfItemColumn(i) =
        1/2 * (1/10^3) * WeightofItemColumn(i) * ((1/3.6) * VelocityOfItemColumn(i))^2 ;
\end{example}
Notice that each variable shown in this expression has a suffix
``{\tt Column}'' to indicate that it corresponds to a column in the
matrix underlying the mathematical program.

\paragraph{Units of reduced cost and shadow price}

Some care is needed when you have requested sensitivity information
associated with a mathematical program, such as the reduced costs of
variables and shadow prices of constraints. The basic rules with
respect to retrieving sensitivity information are as follows:
\begin{itemize}
\item All sensitivity suffices in AIMMS, such as the
{\tt .ReducedCost} and {\tt .Shadow\-Price} suffix, are unitless.
\item All sensitivity suffices hold the exact numerical value as
computed by the solver, i.e.\ expressed with respect to the scaled
values that are communicated to the solver by AIMMS.
\end{itemize}

\paragraph{Motivating the choice of unitless}

The reason for not associating units with the sensitivity suffices is
that a single variable or constraint may be used in multiple
mathematical programs, each with its own objective. As each objective
may have a different associated unit, and the reduced costs and shadow
prices express properties of a variable or constraint with respect to
the objective, it is inherently impossible to associate a single unit
with the {\tt .ReducedCost} and {\tt .ShadowPrice} suffices.

\paragraph{Unit- and scale consistent sensitivity data}

You may encounter scaling problems when you want to perform direct
computations with the sensitivity suffices of variables and
constraints. Using the {\tt .Unit} suffix and AIMMS' capabilities
to override units of subexpressions (see Sections~\ref{sec:units.expr}
and~\ref{sec:units.local-override}), however, it is easy to formulate
expressions that
\begin{itemize}
\item result in the correct unscaled numerical values that can
be used directly in AIMMS computations, and
\item have an associated unit that is consistent with their
interpretation.
\end{itemize}

\paragraph{Example with unit overrides}

Assuming that {\tt ExampleVariable} and {\tt ExampleConstraint} are
part of a mathematical program, with {\tt ObjectiveVariable} as its
objective function, one can obtain the correct values by locally overriding the units of the {\tt .ReducedCost} and {\tt .ShadowPrice} suffices through the expressions:
\begin{example}
    (ExampleVariable.ReducedCost  ) [ObjectiveVariable.Unit / ExampleVariable.Unit  ]
    (ExampleConstraint.ShadowPrice) [ObjectiveVariable.Unit / ExampleConstraint.Unit]
\end{example}

\paragraph{Example with unit functions}

Alternatively, you can use the function {\tt EvaluateUnit} (see Section~\ref{sec:units.expr.eval}) to obtain the same result
\begin{example}
    ExampleVariable.ReducedCost *
            EvaluateUnit( ObjectiveVariable.Unit / ExampleVariable.Unit )
    ExampleConstraint.ShadowPrice *
            EvaluateUnit( ObjectiveVariable.Unit / ExampleConstraint.Unit )
\end{example}

\paragraph{Introducing new parameters}

If you need to perform multiple computations with these expressions,
or want to display them in the graphical end-user interface, you are
advised to assign these expressions to additional parameters in your
model with the appropriate associated units.

\paragraph{Example with convention}

When you have used a {\tt Convention} to override the default scaling
during the {\tt SOLVE} statement, the expressions above should be
augmented by applying the functions {\tt ConvertUnit} and {\tt EvaluateUnit} (see
Section~\ref{sec:units.expr.func}):
\begin{example}
    ExampleVariable.ReducedCost *
            EvaluateUnit( ConvertUnit(ObjectiveVariable.Unit, ConventionUsed) /
                          ConvertUnit(ExampleVariable.Unit, ConventionUsed)    )
    ExampleConstraint.ShadowPrice *
            EvaluateUnit( ConvertUnit(ObjectiveVariable.Unit, ConventionUsed) /
                          ConvertUnit(ExampleConstraint.Unit, ConventionUsed)  )
\end{example}
This will result in a scaling factor that is consistent with the variable
and constraint scaling convention passed to the solver. You cannot obtain the same result by locally overriding the units of the {\tt .ReducedCost} and {\tt .ShadowPrice} suffices, as unit local overrides only accept simple unit expressions (see Section~\ref{sec:units.expr}).

\paragraph{Use of unit parameters}

If your model contains multiple computations concerning the {\tt .ReducedCost} and {\tt .ShadowPrice} suffices, each with identical scale factors, you may consider assigning the unit expressions required for scaling these suffices to unit parameters (see Section~\ref{sec:units.unit-par}). You can then directly use such unit parameters in a local unit override, rather than having to repeat possibly complex unit expressions time and again. For instance, if {\tt ScaledUnit} is a unit parameter defined~by
\begin{example}
    ScaledUnit := ConvertUnit(ObjectiveVariable.Unit, ConventionUsed) /
                  ConvertUnit(ExampleVariable.Unit, ConventionUsed) ;
\end{example}
then the correctly scaled expression for the reduced cost of {\tt ExampleVariable} can be simplified to
\begin{example}
    (ExampleVariable.ReducedCost) [ScaledUnit]
\end{example}
You can use a local override, because a reference to a scalar unit parameter again forms a valid simple unit expression (see Section~\ref{sec:units.expr}).

