\chapter{Set, Set Element and String Expressions}\label{chap:set-expr}

\paragraph{Several types of expressions}
\index{expression}

\syntaxmark{expression} Expressions are organized arrangements of operators,
constants, sets, indices, parameters, and variables that evaluate to either a
set, a set element, a numerical value, a logical value, a string value, or a
unit value. Expressions form the core of the AIMMS language. In the previous
chapters you already have seen some elementary examples of expressions.

\paragraph{This chapter}

In this chapter, set, set element and string expressions are presented in
detail. For expressions that evaluate to either numerical or logical values,
you are referred to Chapter~\ref{chap:expr}. Expressions that evaluate to unit
values are discussed in Section~\ref{sec:units.expr}

