\chapter{Model Structure and Modules}\label{chap:module}

\paragraph{Model and sections}

This chapter discusses the common structuring components of a model, name\-ly
the {\em main model} and model {\em sections}. With the use of sections, you
can provide depth to the model tree in the AIMMS {\bf Model Explorer}, which
allows you to structure your model in any logical manner that makes sense to
you. Imposing a clear and logical structure to your model will strongly add to
the overall maintainability of your modeling application.

\paragraph{Modules}

The next concept introduced in this chapter is that of a {\em module}, which is basically a model section with its own, separate, namespace.
Modules allow you to share sections of model source between multiple models, without the risk of running into name clashes. AIMMS uses modules to implement those parts of its functionality that can be best expressed in the AIMMS language itself. The available AIMMS system modules include
\begin{itemize}
\item a (customizable) implementation of the outer approximation algorithm,
\item a scenario generation module for stochastic programming, and
\item sets of constants used in the graphical 2D- and 3D-chart objects.
\end{itemize}

\paragraph{Library modules}

Finally, this chapter discusses the concept of a  {\em library module}, which is the source module associated with a library project (see Section~\ref{UGsec:proj-organization.manager} of the User's Guide). Library modules can only be added to an AIMMS model through the {\bf Library Manager}, and are always displayed as a separate root in the model tree.

