\section{\tttext{Model}~declaration and attributes}\label{sec:module.model}
\declindex{Model} \AIMMSlink{model}

\paragraph{{\tt Model} declaration and attributes}

The {\tt Model} node defines the root node of the entire model tree
associated with an AIMMS modeling project. The attributes of the main {\tt 
Model} node are listed in Table~\ref{table:module.attr-model}. All attributes
of the {\tt Model} node have a global impact on the entire modeling
project.
\begin{aimmstable}
\begin{tabular}{|l|l|c|}
\hline\hline
{\bf Attribute} & {\bf Value-type}  & {\bf See also}\\
&&{\bf page} \\
\hline
\verb|Convention| & {\em convention}, {\em element-parameter} & \\
\hline
\verb|Comment|      & {\em comment string}   & \pageref{attr:prelim.comment}\\
\hline\hline
\end{tabular}
\caption{{\tt Model} attributes}\label{table:module.attr-model}
\end{aimmstable}

\paragraph{The {\tt Convention} attribute}
\declattrindex{main model}{Convention} \AIMMSlink{model.convention}
\herelabel{attr:module.convention}

With the {\tt Convention} attribute you can indicate that all I/O with respect
to identifiers in your model is to take place according to the unit convention
specified in this attribute. The value of this attribute must be either a
direct reference to a convention declared in your model, an element parameter
into the set {\tt AllConventions} or a string parameter holding the name of a
convention within your model. You can find more detailed information about unit
conventions and their usage in Section~\ref{sec:units.convention}