\section{\tttext{Section}~declaration and attributes}\label{sec:module.section}
\declindex{Section}\AIMMSlink{section}

\paragraph{{\tt Section} declaration and attributes}

{\tt Section} nodes provide depth to the model tree, and offer facilities to
store parts of your model in separate source files. A {\tt Section} node is
always a child of the {\tt Model} node, of another {\tt Section} node, or
of a {\tt Module} node. The attributes of {\tt Section} nodes are listed in
Table~\ref{table:module.attr-section}.
\begin{aimmstable}
\begin{tabular}{|l|l|c|}
\hline\hline
{\bf Attribute} & {\bf Value-type}  & {\bf See also}\\
&&{\bf page} \\
\hline
\verb|SourceFile| & {\em string}  &  \\
\hline
\verb|Property| & {\tt NoSave}  &  \\
\hline
\verb|Comment|      & {\em comment string}   & \pageref{attr:prelim.comment}\\
\hline\hline
\end{tabular}
\caption{{\tt Section} attributes}\label{table:module.attr-section}
\end{aimmstable}

\paragraph{The {\tt SourceFile} attribute}
\declattrindex{section}{SourceFile}\AIMMSlink{section.source_file}
\herelabel{attr:module.source-file}

With the {\tt SourceFile} attribute you can indicate that the contents of a
{\tt Section} node in your model is linked to the specified source file. As a
consequence, AIMMS will read the contents of the {\tt Section} node from the
specified file during compilation of the model. Any modifications to the part
of the model contained in such a {\tt Section} node will also be stored in this
source file when you save the model. When you select an existing source file
for the {\tt SourceFile} attribute of a {\tt Section} node in the {\bf Model
Explorer} (see also Section~\ref{UGsec:model.manage} of the User's Guide), any
previous contents of that section will be lost.

\paragraph{The {\tt Property} attribute}
\herelabel{attr:module.property}

In the {\tt property} attribute the {\tt NoSave} property can be specified.
When the property {\tt NoSave} is set, none of the identifiers declared in 
the section will be saved in cases.


\paragraph{Section names as identifier subsets}

Whenever you add a {\tt Section} node to the model tree, the name of the {\tt
Section} node (with spaces replaced by underscores), will also be available
within your model as an implicit subset of the predeclared set {\tt
All\-Identifiers}. The contents of this subset is fixed, and is defined as the
set of all identifiers declared within the subtree corresponding to the {\tt
Section} node. You can use this implicitly created set, for instance, in the
{\tt EMPTY} statement to empty all section identifiers using only a single
statement.
