\chapter{Execution Statements}\label{chap:exec}

\paragraph{This chapter}

This chapter describes the interaction between the nonprocedural and procedural
execution mechanisms in AIMMS. In addition, the major execution statements
like the assignment statement, the flow control statements, and the {\tt
OPTION} statement are discussed. Other important execution statements such as
procedure calls, the {\tt SOLVE} statement, as well as data control and display
statements are discussed in various other chapters.

