\section{Creating and managing linearizations}\label{sec:gmp.lin}

\paragraph{MINLP problems and lineariza- tions}

When solving a mixed integer nonlinear (MINLP) problem using an outer
approximation approach (see also Chapter~\ref{ch:aoa} for a more detailed
description), an associated master MIP problem is created and extended with
linearizations of the nonlinear constraints of the original problem with
respect to successive solutions of the underlying NLP sub-problem. Using the
procedures in the {\tt GMP::Linearization} namespace, AIMMS allows you to
add linearizations of nonlinear constraints to a particular math program
instance. Together with the {\tt GMP::Instance::CreateMasterMIP} procedure to
create the initial master MIP problem, these procedures form the heart of the
implementation of the outer approximation algorithm in AIMMS, as discussed
in Section~\ref{sec:aoa.impl}.

\paragraph{Managing linearizations}

The procedures and functions of the {\tt GMP::Linearization} namespace are
listed in Table~\ref{table:gmp.linearization}.
\begin{aimmstable}
\procindexns{GMP::Linearization}{Add} \procindexns{GMP::Linearization}{Delete}
\procindexns{GMP::Linearization}{AddSingle}
\funcindexns{GMP::Linearization}{GetDeviation}
\funcindexns{GMP::Linearization}{GetWeight}
\funcindexns{GMP::Linearization}{GetDeviationBound}
\funcindexns{GMP::Linearization}{GetLagrangeMultiplier}
\funcindexns{GMP::Linearization}{GetType}
\procindexns{GMP::Linearization}{RemoveDeviation}
\procindexns{GMP::Linearization}{SetWeight}
\procindexns{GMP::Linearization}{SetDeviationBound}
\procindexns{GMP::Linearization}{SetType}

\AIMMSlink{GMP::Linearization::Add} \AIMMSlink{GMP::Linearization::Delete}
\AIMMSlink{GMP::Linearization::AddSingle}
\AIMMSlink{GMP::Linearization::GetDeviation}
\AIMMSlink{GMP::Linearization::GetWeight}
\AIMMSlink{GMP::Linearization::GetDeviationBound}
\AIMMSlink{GMP::Linearization::GetLagrangeMultiplier}
\AIMMSlink{GMP::Linearization::GetType}
\AIMMSlink{GMP::Linearization::RemoveDeviation}
\AIMMSlink{GMP::Linearization::SetWeight}
\AIMMSlink{GMP::Linearization::SetDeviationBound}
\AIMMSlink{GMP::Linearization::SetType}
\size{9}{11.5pt}\selectfont
\begin{tabular}{|l|}
\hline\hline
{\tt Add}({\em GMP1}, {\em GMP2}, {\em solNr}, {\em conSet}, {\em devPermitted}, {\em penalty}, {\em linNr}[, {\em jacTol}])\\
{\tt AddSingle}({\em GMP1}, {\em GMP2}, {\em solNr}, {\em row}, {\em devPermitted}, {\em penalty}, {\em linNr}[, {\em jacTol}])\\
{\tt Delete}({\em GMP}, {\em linNr})\\
{\tt RemoveDeviation}({\em GMP}, {\em row}, {\em linNr})\\
\hline

{\tt GetDeviation}({\em GMP}, {\em row}, {\em linNr})\\
{\tt GetDeviationBound}({\em GMP}, {\em row}, {\em linNr})\\

{\tt GetWeight}({\em GMP}, {\em row}, {\em linNr})\\
{\tt GetLagrangeMultiplier}({\em GMP}, {\em row}, {\em linNr})\\
{\tt GetType}({\em GMP}, {\em row}, {\em linNr})$\to${\tt AllRowTypes}\\

\hline
{\tt SetDeviationBound}({\em GMP}, {\em row}, {\em linNr}, {\em value})\\
{\tt SetWeight}({\em GMP}, {\em row}, {\em linNr}, {\em value})\\
{\tt SetType}({\em GMP}, {\em row}, {\em linNr}, {\em rowType})\\

\hline\hline
\end{tabular}
\caption{Procedures and functions in {\tt GMP::Linearization}
namespace}\label{table:gmp.linearization}
\end{aimmstable}

\paragraph{Creating and deleting linearizations}

Through the procedures
\begin{itemize}
\item {\tt GMP::Linearization::Add},
\item {\tt GMP::Linearization::AddSingle},
\item {\tt GMP::Linearization::Delete}, and
\item {\tt GMP::Linearization::RemoveDeviation}
\end{itemize}
you can instruct AIMMS to add and delete one or more rows and columns to a
given math program instance, representing the linearizations of (nonlinear)
constraints of another math program instance at a particular solution point.

\paragraph{Modifying linearizations}

You can modify the rows and columns generated by these procedures using the
matrix manipulation routines discussed in Section~\ref{sec:gmp.matrix}. The
rows and columns generated by AIMMS cannot be associated directly with
constraints and variables in your model, but must be addressed using the {\tt
.ExtendedConstraint} and {\tt .ExtendedVariable} suffices.
Section~\ref{sec:matrix.extended} discusses the precise suffices generated by
AIMMS when using the functions {\tt GMP::Linearization::Add} and {\tt
GMP::Linearization::AddSingle}.

\paragraph{Remaining functions}

Through the remaining functions in the {\tt GMP::Linearization} namespace you
can
\begin{itemize}
\item get and set information about the devation variables added to the linearized constraints, and their penalties
added to the objective, and
\item get and set the row types of the generated constraints.
\end{itemize}
Note the you must use the appropriate {\tt .ExtendedConstraint} suffix to refer
to the particular linearization constraint when using these functions.

