\section{Managing generated mathematical program instances}\label{sec:gmp.instance}
\index{mathematical program!generated instance} \index{generated mathematical
program instance} \index{GMP::Instance namespace@{\tt GMP::Instance} namespace}

\paragraph{Managing math program instances}

The procedures and functions of the {\tt GMP::Instance} namespace are listed in
Table~\ref{table:gmp.instance} and take care of the creation and management of
generated mathematical program instances. Mathematical program instances also
provide access to the solution repository and solver sessions associated with
the instance.
\afterpage{\begin{aimmstable}
\funcindexns{GMP::Instance}{Generate} \funcindexns{GMP::Instance}{Copy}
\procindexns{GMP::Instance}{Rename} \procindexns{GMP::Instance}{Delete}
\funcindexns{GMP::Instance}{CreateDual}
\funcindexns{GMP::Instance}{CreateFeasibility}
\funcindexns{GMP::Instance}{CreatePresolved}
\funcindexns{GMP::Instance}{GetSymbolicMathematicalProgram}
\funcindexns{GMP::Instance}{GetNumberOfRows}
\funcindexns{GMP::Instance}{GetNumberOfColumns}
\funcindexns{GMP::Instance}{GetNumberOfNonzeros}
\funcindexns{GMP::Instance}{GetDirection}
\procindexns{GMP::Instance}{SetDirection}
\funcindexns{GMP::Instance}{GetMathematicalProgrammingType}
\procindexns{GMP::Instance}{SetMathematicalProgrammingType}
\funcindexns{GMP::Instance}{GetSolver} \procindexns{GMP::Instance}{SetSolver}
\procindexns{GMP::Instance}{SetCallbackAddCut}
\procindexns{GMP::Instance}{SetCallbackAddLazyConstraint}
\procindexns{GMP::Instance}{SetCallbackBranch}
\procindexns{GMP::Instance}{SetCallbackIncumbent}
\procindexns{GMP::Instance}{SetCallbackCandidate}
\procindexns{GMP::Instance}{SetCallbackStatusChange}
\procindexns{GMP::Instance}{SetCallbackIterations}
\procindexns{GMP::Instance}{SetCallbackHeuristic}
\procindexns{GMP::Instance}{SetCallbackTime}
\procindexns{GMP::Instance}{SetIterationLimit}
\procindexns{GMP::Instance}{SetMemoryLimit}
\procindexns{GMP::Instance}{SetTimeLimit}
\procindexns{GMP::Instance}{SetCutoff} \procindexns{GMP::Instance}{Solve}
\funcindexns{GMP::Instance}{CreateSolverSession}
\procindexns{GMP::Instance}{DeleteSolverSession}
\procindexns{GMP::Instance}{FixColumns}
\procindexns{GMP::Instance}{AddIntegerEliminationRows}
\procindexns{GMP::Instance}{DeleteIntegerEliminationRows}
\procindexns{GMP::Instance}{CreateMasterMIP}
\procindexns{GMP::Instance}{CreateProgressCategory}
\procindexns{GMP::Instance}{GetOptionValue}
\procindexns{GMP::Instance}{SetOptionValue}
\procindexns{GMP::Instance}{GenerateRobustCounterpart}
\procindexns{GMP::Instance}{GenerateStochasticProgram}
\procindexns{GMP::Instance}{GetBestBound}
\procindexns{GMP::Instance}{GetObjective}
\procindexns{GMP::Instance}{GetMemoryUsed}
\procindexns{GMP::Instance}{MemoryStatistics}
\procindexns{GMP::Instance}{FindApproximatelyFeasibleSolution}
\funcindexns{GMP::Instance}{GetColumnNumbers}
\funcindexns{GMP::Instance}{GetRowNumbers}
\funcindexns{GMP::Instance}{GetObjectiveColumnNumber}
\funcindexns{GMP::Instance}{GetObjectiveRowNumber}
\procindexns{GMP::Instance}{DeleteMultiObjectives}
\AIMMSlink{GMP::Instance::Generate} \AIMMSlink{GMP::Instance::Copy}
\AIMMSlink{GMP::Instance::Rename} \AIMMSlink{GMP::Instance::Delete}
\AIMMSlink{GMP::Instance::CreateDual}
\AIMMSlink{GMP::Instance::CreateFeasibility}
\AIMMSlink{GMP::Instance::CreatePresolved}
\AIMMSlink{GMP::Instance::GetSymbolicMathematicalProgram}
\AIMMSlink{GMP::Instance::GetNumberOfRows}
\AIMMSlink{GMP::Instance::GetNumberOfColumns}
\AIMMSlink{GMP::Instance::GetNumberOfNonzeros}
\AIMMSlink{GMP::Instance::GetDirection} \AIMMSlink{GMP::Instance::SetDirection}
\AIMMSlink{GMP::Instance::GetMathematicalProgrammingType}
\AIMMSlink{GMP::Instance::SetMathematicalProgrammingType}
\AIMMSlink{GMP::Instance::GetSolver} \AIMMSlink{GMP::Instance::SetSolver}
\AIMMSlink{GMP::Instance::SetCallbackAddCut}
\AIMMSlink{GMP::Instance::SetCallbackAddLazyConstraint}
\AIMMSlink{GMP::Instance::SetCallbackBranch}
\AIMMSlink{GMP::Instance::SetCallbackIncumbent}
\AIMMSlink{GMP::Instance::SetCallbackCandidate}
\AIMMSlink{GMP::Instance::SetCallbackStatusChange}
\AIMMSlink{GMP::Instance::SetCallbackIterations}
\AIMMSlink{GMP::Instance::SetCallbackHeuristic}
\AIMMSlink{GMP::Instance::SetCallbackTime}
\AIMMSlink{GMP::Instance::SetIterationLimit}
\AIMMSlink{GMP::Instance::SetMemoryLimit}
\AIMMSlink{GMP::Instance::SetTimeLimit} \AIMMSlink{GMP::Instance::SetCutoff}
\AIMMSlink{GMP::Instance::Solve} \AIMMSlink{GMP::Instance::CreateSolverSession}
\AIMMSlink{GMP::Instance::DeleteSolverSession}
\AIMMSlink{GMP::Instance::FixColumns}
\AIMMSlink{GMP::Instance::AddIntegerEliminationRows}
\AIMMSlink{GMP::Instance::DeleteIntegerEliminationRows}
\AIMMSlink{GMP::Instance::CreateMasterMIP}
\AIMMSlink{GMP::Instance::CreateProgressCategory}
\AIMMSlink{GMP::Instance::GetOptionValue}
\AIMMSlink{GMP::Instance::SetOptionValue}
\AIMMSlink{GMP::Instance::GenerateRobustCounterpart}
\AIMMSlink{GMP::Instance::GenerateStochasticProgram}
\AIMMSlink{GMP::Instance::GetBestBound}
\AIMMSlink{GMP::Instance::GetObjective}
\AIMMSlink{GMP::Instance::GetMemoryUsed}
\AIMMSlink{GMP::Instance::MemoryStatistics}
\AIMMSlink{GMP::Instance::FindApproximatelyFeasibleSolution}
\AIMMSlink{GMP::Instance::GetColumnNumbers}
\AIMMSlink{GMP::Instance::GetRowNumbers}
\AIMMSlink{GMP::Instance::GetObjectiveColumnNumber}
\AIMMSlink{GMP::Instance::GetObjectiveRowNumber}
\AIMMSlink{GMP::Instance::DeleteMultiObjectives}
\size{9}{11pt}\selectfont
\begin{tabular}{|l|l|}
\hline\hline
\multicolumn{2}{|l|}{{\tt Generate}({\em MP}, {\em name})$\to${\tt AllGeneratedMathematicalPrograms}}\\
\multicolumn{2}{|l|}{{\tt Copy}({\em GMP}, {\em name})$\to${\tt AllGeneratedMathematicalPrograms}}\\
\multicolumn{2}{|l|}{{\tt Rename}({\em GMP}, {\em name})}\\
\multicolumn{2}{|l|}{{\tt Delete}({\em GMP}\/)}\\
\hline
\multicolumn{2}{|l|}{{\tt GenerateRobustCounterpart}(
{\em MP},
{\em UncertainParameters},
{\em UncertaintyConstraints}}\\
\multicolumn{2}{|l|}{\hbox to1cm{\hfill}[,
{\em Name}])$\to${\tt AllGeneratedMathematicalPrograms}}\\
\hline
\multicolumn{2}{|l|}{{\tt GenerateStochasticProgram}(
{\em MP},
{\em StochasticParameters},
{\em StochasticVariables},}\\
\multicolumn{2}{|l|}{\hbox to1cm{\hfill}{\em Scenarios},
{\em ScenarioProbability},
{\em ScenarioTreeMap},
{\em RootScenario}}\\
\multicolumn{2}{|l|}{\hbox to1cm{\hfill}[, {\em GenerationMode}][,
{\em Name}])$\to${\tt AllGeneratedMathematicalPrograms}}\\
\hline
\multicolumn{2}{|l|}{{\tt CreateMasterMIP}({\em GMP}, {\em name})$\to${\tt AllGeneratedMathematicalPrograms}}\\
\multicolumn{2}{|l|}{{\tt FixColumns}({\em GMP1}, {\em GMP2}, {\em solNr}, {\em varSet})}\\
\multicolumn{2}{|l|}{{\tt AddIntegerEliminationRows}({\em GMP}, {\em solNr}, {\em elimNo})}\\
\multicolumn{2}{|l|}{{\tt DeleteIntegerEliminationRows}({\em GMP}, {\em elimNo})}\\
\hline
\multicolumn{2}{|l|}{{\tt CreateDual}({\em GMP}, {\em name})$\to${\tt AllGeneratedMathematicalPrograms}}\\
\multicolumn{2}{|l|}{{\tt CreateFeasibility}({\em GMP}\/[, {\em name}][, {\em useMinMax}])$\to${\tt AllGeneratedMathematicalPrograms}}\\
\multicolumn{2}{|l|}{{\tt CreatePresolved}({\em GMP}, {\em name})$\to${\tt AllGeneratedMathematicalPrograms}}\\
\hline
\multicolumn{2}{|l|}{{\tt GetSymbolicMathematicalProgram}({\em GMP}\/)$\to${\tt AllMathematicalPrograms}}\\
\multicolumn{2}{|l|}{{\tt GetNumberOfRows}({\em GMP}\/)}\\
\multicolumn{2}{|l|}{{\tt GetNumberOfColumns}({\em GMP}\/)}\\
\multicolumn{2}{|l|}{{\tt GetNumberOfNonzeros}({\em GMP}\/)}\\
\hline
\multicolumn{2}{|l|}{{\tt GetDirection}({\em GMP}\/)$\to${\tt AllMathematicalProgrammingDirections}}\\
\multicolumn{2}{|l|}{{\tt SetDirection}({\em GMP}, {\em dir})}\\
\hline
\multicolumn{2}{|l|}{{\tt GetOptionValue}({\em GMP}, {\em OptionName})}\\
\multicolumn{2}{|l|}{{\tt SetOptionValue}({\em GMP}, {\em OptionName}, {\em Value})}\\
\hline
\multicolumn{2}{|l|}{{\tt CreateProgressCategory}({\em GMP}\/[, {\em Name}])$\to${\tt AllProgressCategories}}\\
\hline
\multicolumn{2}{|l|}{{\tt GetMathematicalProgrammingType}({\em GMP}\/)$\to${\tt AllMathematicalProgrammingTypes}}\\
\multicolumn{2}{|l|}{{\tt SetMathematicalProgrammingType}({\em GMP}, {\em type})}\\
\hline
{\tt GetSolver}({\em GMP}\/)$\to${\tt AllSolvers}&
{\tt SetSolver}({\em GMP}, {\em solver})\\
\hline
{\tt SetCallbackAddCut}({\em GMP}, {\em CB})&
{\tt SetCallbackAddLazyConstraint}({\em GMP}, {\em CB})\\
{\tt SetCallbackBranch}({\em GMP}, {\em CB})&
{\tt SetCallbackCandidate}({\em GMP}, {\em CB})\\
{\tt SetCallbackIncumbent}({\em GMP}, {\em CB}) \hspace{0.7 cm} &
{\tt SetCallbackStatusChange}({\em GMP}, {\em CB})\\
{\tt SetCallbackHeuristic}({\em GMP}, {\em CB})&
{\tt SetCallbackIterations}({\em GMP}, {\em CB}, {\em nrIters})\\
{\tt SetCallbackTime}({\em GMP}, {\em CB})& \\
\hline
{\tt SetIterationLimit}({\em GMP}, {\em nrIters })&
{\tt SetMemoryLimit}({\em GMP}, {\em nrMB})\\
{\tt SetTimeLimit}({\em GMP}, {\em nrSeconds})&
{\tt SetCutoff}({\em GMP}, {\em value})\\
\hline
\multicolumn{2}{|l|}{{\tt Solve}({\em GMP}\/)}\\
\multicolumn{2}{|l|}{{\tt FindApproximatelyFeasibleSolution}(
{\em GMP}, {\em sol1}, {\em sol2}, {\em nrIter}[, {\em maxIter}][, {\em feasTol}]}\\
\multicolumn{2}{|l|}{\hbox to1cm{\hfill}[, {\em moveTol}][, {\em imprTol}][, {\em maxTime}][, {\em useSum}][, {\em augIter}][, {\em useBest}])}\\
\hline
\multicolumn{2}{|l|}{{\tt GetObjective}({\em GMP}\/)}\\
\multicolumn{2}{|l|}{{\tt GetBestBound}({\em GMP}\/)}\\
\multicolumn{2}{|l|}{{\tt GetMemoryUsed}({\em GMP}\/)}\\
\multicolumn{2}{|l|}{{\tt MemoryStatistics}(
{\em GMPSet}, {\em OutputFileName}[, {\em optional-arguments \dots}])}\\
\hline
\multicolumn{2}{|l|}{{\tt GetColumnNumbers}({\em GMP}, {\em varSet})$\to${\tt Integers}}\\
\multicolumn{2}{|l|}{{\tt GetRowNumbers}({\em GMP}, {\em conSet})$\to${\tt Integers}}\\
\multicolumn{2}{|l|}{{\tt GetObjectiveColumnNumber}({\em GMP}\/)$\to${\tt Integers}}\\
\multicolumn{2}{|l|}{{\tt GetObjectiveRowNumber}({\em GMP}\/)$\to${\tt Integers}}\\
\hline
\multicolumn{2}{|l|}{{\tt DeleteMultiObjectives}({\em GMP}\/)}\\
\hline
\multicolumn{2}{|l|}{{\tt CreateSolverSession}({\em GMP}\/[, {\em Name}][, {\em Solver}])$\to${\tt AllSolverSessions}}\\
\multicolumn{2}{|l|}{{\tt DeleteSolverSession}({\em solverSession})}\\
\hline\hline
\end{tabular}
\caption{Procedures and functions in {\tt GMP::Instance}
namespace}\label{table:gmp.instance}
\end{aimmstable}\clearpage}

\paragraph{Creation of mathematical program instances}

New mathematical program instances can be created by calling
\begin{itemize}
\item the {\tt SOLVE} statement,
\item the {\tt GMP::Instance::Generate} function,
\item the {\tt GMP::Instance::GenerateRobustCounterpart} function,
\item the {\tt GMP::Instance::GenerateStochasticProgram} function,
\item the {\tt GMP::Instance::Copy} function,
\item the {\tt GMP::Instance::CreateDual} function,
\item the {\tt GMP::Instance::CreateFeasibility} function,
\item the {\tt GMP::Instance::CreatePresolved} function,
\item the {\tt GMP::Instance::CreateMasterMIP} function,
\item the {\tt GMP::Stochastic::CreateBendersRootproblem} function,
\item the {\tt GMP::Stochastic::BendersFindFeasibilityReference} function, or
\item the {\tt GMP::Stochastic::BendersFindReference} function.
\end{itemize}
\clearpage

All mathematical program instances created through each of these calls, are
uniquely represented by elements in the predefined set {\tt
AllGeneratedMath\-emati\-cal\-Pro\-grams}. For the functions in the {\tt
GMP::Instance} namespace creating GMPs you can explicitly specify the name of
the associated set element to be created. When calling the {\tt SOLVE}
statement, AIMMS will generate an element with the same name as the {\tt
MathematicalProgram} at hand. When the name of the element to be created is
already contained in the set {\tt AllGeneratedMathematicalPrograms}, the
mathematical program instance associated with the existing element will be
completely replaced by the newly created mathematical program instance.

\paragraph[.8]{Special math programming types}

Stochastic programming and the use of the function {\tt GenerateStochasticProgram} is discussed in Section~\ref{sec:stoch.solve}.
Robust optimization and the use of the function {\tt GenerateRobustCounterpart} is explained in Section~\ref{sec:robust.solve}.  
The functionality of the {\tt CreateDual} function is explained in more detail
in Section~\ref{sec:gmp.instance.dual}. The function {\tt CreateMasterMIP} is
used by the AIMMS Outer Approximation solver, which is discussed in full
detail in Chapter~\ref{ch:aoa}. Presolving of mathematical programs is discussed in Section~\ref{sec:nlp.presolve}.

\paragraph{Deleting and renaming instances}

Through the procedures {\tt GMP::Instance::Delete} and {\tt
GMP::Instance::Rename} you can delete and rename mathematical program instances
and their associated elements in the set {\tt
AllGeneratedMathematicalPrograms}. If you rename a mathematical program
instance to a name that already exists in the set {\tt
AllGenerated\-Math\-ematical\-Programs}, the associated mathematical program
instance will be deleted prior to renaming.

\paragraph{CLEANDEPEN-DENTS statement}

Note that also the {\tt CLEANDEPENDENTS} statement may remove mathematical program instances from 
memory when it affects any constraint or variable referenced by that instance.

\paragraph{Retrieving and setting basic properties}

Through the functions
\begin{itemize}
\item {\tt GMP::Instance::GetSymbolicMathematicalProgram},
\item {\tt GMP::Instance::GetNumberOfRows},
\item {\tt GMP::Instance::GetNumberOfColumns},
\item {\tt GMP::Instance::GetNumberOfNonzeros},
\item {\tt GMP::Instance::GetDirection}, and
\item {\tt GMP::Instance::GetMathematicalProgrammingType}
\end{itemize}
you can retrieve the current value of some basic properties of a mathematical
program instance. The number of rows, columns and nonzeros can be changed by
manipulating the matrix of the mathematical program instance (see also
Section~\ref{sec:gmp.matrix}). You can use the functions
\begin{itemize}
\item {\tt GMP::Instance::SetDirection}, and
\item {\tt GMP::Instance::SetMathematicalProgrammingType}
\end{itemize}
to modify the optimization direction and mathematical programming type. The
type of a mathematical program must be a member of the set {\tt
Math\-emati\-cal\-Program\-mingTypes} (see also section~\ref{sec:mp.mp}) The
direction associated with a mathematical program is either
\begin{itemize}
\item {\tt 'maximize'},
\item {\tt 'minimize'}, or
\item {\tt 'none'}.
\end{itemize}
The direction {\tt 'none'} is the instruction to the solver to find a feasible
solution.

\paragraph{Installing callbacks}
\index{callback} \index{solver!callback}

For each mathematical program instance, you can set up to six callback
functions that will be called by any solver session associated with the
mathematical program instance at hand. Through the following procedures you can
install or uninstall a callback function for a mathematical program instance.
\begin{itemize}
\item {\tt GMP::Instance::SetCallbackAddCut}
\item {\tt GMP::Instance::SetCallbackAddLazyConstraint}
\item {\tt GMP::Instance::SetCallbackBranch}
\item {\tt GMP::Instance::SetCallbackCandidate}
\item {\tt GMP::Instance::SetCallbackIncumbent}
\item {\tt GMP::Instance::SetCallbackStatusChange}
\item {\tt GMP::Instance::SetCallbackHeuristic}
\item {\tt GMP::Instance::SetCallbackIterations}
\item {\tt GMP::Instance::SetCallbackTime}
\end{itemize}
Each of these procedures expects an element of the set {\tt AllProcedures}, or
an empty element {\tt ''} to uninstall the callback.

\paragraph{Callback procedures}

Callback procedures for each type of callback should be declared as follows:
\begin{quote}
    \em {\tt AnExampleCallback}({\em solverSession})
\end{quote}
where the {\em solverSession} argument should be a scalar input element
parameter into the set {\tt AllSolverSessions}. Callback procedures should have
a return value of
\begin{itemize}
\item 0, if you want the solver session to stop, or
\item 1, if you want the solver session to continue.
\end{itemize}
As discussed before, each solver session can be uniquely associated with a
single mathematical program instance. You can find this instance by calling the
function {\tt GMP::SolverSession::GetInstance} (see also
Section~\ref{sec:gmp.solver}), and, within the callback procedure, use this
instance to get access to its associated properties.

\paragraph{Example}

The following example implements a callback procedure for the incumbent
callback. The callback procedure finds the associated mathematical program
instance, and stores all incumbents reported by the solver into the next
solution of the solution repository.
\begin{example}
Procedure IncumbentCallBack {
    Arguments  : solvSess;
    Body       : {
        theGMP := GMP::SolverSession::GetInstance( solvSess );
        GMP::Solution::RetrieveFromSolverSession( solvSess, solutionNumber(theGMP) );
        solutionNumber(theGMP) += 1;

        return 1;   ! continue solving
    }
}
\end{example}
Note that the callback procedure uses the {\tt
GMP::Solution::RetrieveFromSolver\-Session} function (discussed in
Section~\ref{sec:gmp.solution}) to retrieve the solution from the solver.

\paragraph{Solving mathematical program instances}

In contrast to the {\tt SOLVE} statement, the philosophy behind the {\gmp}
library is to break down the optimization functionality in AIMMS to a level
which offers optimum support for implementing advanced algorithms around a {\tt
Mathematical\-Program} in your model. One of the consequences of this philosophy
is that the solution is never directly transferred between the symbolic
variables and constraints and the solver, but is intermediately stored in a
solution repository. Therefore, solving a {\tt MathematicalProgram} using the
{\gmp} library breaks down into the following basic steps:
\begin{enumerate}
\item generate a mathematical program instance for the {\tt MathematicalProgram},
\item create a solver session for the mathematical program instance,
\item transfer the initial point from the model to the solution repository,
\item transfer the initial point from the solution repository to the solver
session,
\item let the solver session solve the problem,
\item transfer the final solution from the solver session to the solution
repository, and
\item transfer the final solution from the solution repository to the model.
\end{enumerate}

\paragraph{Solving the instance directly}

For your convenience, however, the {\gmp} library contains a procedure
\begin{itemize}
\item {\tt GMP::Instance::Solve}
\end{itemize}
which, given a generated mathematical program instance, takes care of all
intermediate steps (i.e.\ steps 2-7) necessary to solve the mathematical
program instance. In case you need access to the solution in the solution
repository after calling the {\tt GMP::Instance::Solve} call, you should notice
that the {\tt GMP::Instance::Solve} procedure (as well as the {\tt SOLVE}
statement) performs all of its solution transfer through the fixed solution
number~1 in the solution repository.

\paragraph{Emulating the {\tt SOLVE} statement}
\statindex{SOLVE}

The following AIMMS code provides an emulation of the {\tt SOLVE} statement
in terms of {\tt GMP::Instance} functions.
\begin{example}
    ! Generate an instance of the mathematical program MPid and add
    ! the element 'MPid' to the set AllGeneratedMathematicalPrograms.
    ! This element is returned into the element parameter genGMP.
    genGMP := GMP::Instance::Generate(MPid, FormatString("%e", MPid));

    ! Actually solve the problem using the solve procedure for an
    ! instance (which communicates through solution number 1).
    GMP::Instance::Solve(genGMP);
\end{example}

\paragraph{Multistart support}

The function {\tt FindApproximatelyFeasibleSolution} is used by the AIMMS multistart algorithm (see Section~\ref{sec:nlp.multistart}) to compute an approximately feasible solution for an NLP problem. The algorithm used by this function to find the approximately feasible solution is described in \cite{bib:Ch04}.

\paragraph{Creating solver sessions}

For each generated mathematical program instance, you can explicitly create and
delete one or more solver sessions using the following functions:
\begin{itemize}
\item {\tt GMP::Instance::CreateSolverSession}, and
\item {\tt GMP::Instance::DeleteSolverSession}.
\end{itemize}
Once created, you can use the solver session to solve the generated
mathematical program
\begin{itemize}
\item in a blocking manner by calling the {\tt GMP::SolverSession::Execute} function, or
\item in a non-blocking manner by calling the {\tt GMP::SolverSession::Asynchro\-nousExecute} function.
\end{itemize}
Prior to calling the {\tt GMP::SolverSession::Execute} or {\tt GMP::SolverSession::Asyn\-chronousExecute} functions, you should
call the function {\tt GMP::Solution::Send\-ToSolverSession} to initialize the
solver session with a solution stored in the solution repository. Using an
explicit solver session allows you, for instance, to solve an NLP problem with
several initial solutions stored in the solution repository.

\paragraph{Multiple sessions allowed}

AIMMS allows you to create multiple solver sessions per mathematical program instance, and solve them in parallel. You can solve multiple mathematical program instances in parallel, by calling the function {\tt GMP::SolverSession::Asyn\-chronousExecute} multiple times. The function starts a separate thread of execution to solve the math program instance asynchronously, and returns immediately.  To solve multiple mathematical program instances in parallel, your computer should have multiple processors or a multi-core processor.

\paragraph{Deleting solver sessions}

Once the function {\tt GMP::SolverSession::Execute} or {\tt GMP::SolverSession::Asyn\-chro\-nous\-Execute} has been called, the
internal solver representation of the mathematical program instance will be
created. The solver representation will only be deleted---and its associated
resources freed---when the corresponding solver session has been deleted by
calling the function {\tt GMP::Instance::Delete\-Solver\-Session}.

\paragraph{Implementing the procedure {\tt GMP::Instance:: Solve}}

The {\tt GMP:Instance::Solve} procedure discussed previously can be emulated
using solver sessions, as illustrated in the equivalent code below.
\begin{example}
    ! Create a solver session for genMP, which will create an element
    ! in the set AllSolverSessions, and assign the newly created element
    ! to the element parameter session.
    session := GMP::Instance::CreateSolverSession(genMP);

    ! Copy the initial solution from the variables in AIMMS to
    ! solution number 1 of the generated mathematical program.
    GMP::Solution::RetrieveFromModel(genMP,1);

    ! Send the solution stored in solution 1 to the solver session
    GMP::Solution::SendToSolverSession(session, 1);

    ! Call the solver session to actually solve the problem.
    GMP::SolverSession::Execute(session);

    ! Copy the solution from the solver session into solution 1.
    GMP::Solution::RetrieveFromSolverSession(session, 1);

    ! Store this solution in the AIMMS variables and constraints.
    GMP::Solution::SendToModel(genMP, 1);
\end{example}

\paragraph{Setting default solver session limits}

You can use the following procedures to set various default limits that apply
to all solver sessions created through {\tt
GMP::Instance::CreateSolverSession}.
\begin{itemize}
\item {\tt GMP::Instance::SetIterationLimit}
\item {\tt GMP::Instance::SetMemoryLimit}
\item {\tt GMP::Instance::SetTimeLimit}
\item {\tt GMP::Instance::SetCutoff}
\end{itemize}

\paragraph{Setting GMP-specific options}

For every {\em GMP} you can override the default project options using the function {\tt GMP::Instance::SetOptionValue}. You can also set options for a specific solver session associated with a {\em GMP} through the function {\tt GMP::SolverSession::Set\-OptionValue}. In turn, option values set for a specific solver session override the option values for the associated {\em GMP}.

\paragraph{Setting the default solver}

Similarly, you can get and set the default solver that will be used by all
solver sessions created through {\tt GMP::Instance::CreateSolverSession}.
\begin{itemize}
\item {\tt GMP::Instance::GetSolver}
\item {\tt GMP::Instance::SetSolver}
\end{itemize}


\paragraph{Outer approx\-imation support}

Through the functions
\begin{itemize}
\item {\tt GMP::Instance::CreateMasterMIP}
\item {\tt GMP::Instance::FixColumns}
\item {\tt GMP::Instance::AddIntegerEliminationRows}
\item {\tt GMP::Instance::DeleteIntegerEliminationRows}
\end{itemize}
the {\gmp} library offers support for solving mixed integer nonlinear (MINLP)
problems using a white box outer approximation approach. The AIMMS Outer
Approximation solver is discussed in full detail in Chapter~\ref{ch:aoa}.

\subsection{Dealing with degeneracy and non-uniqueness}\label{sec:gmp.instance.dual}
\index{degeneracy} \index{mathematical program!degeneracy}
\index{non-uniqueness} \index{mathematical program!non-uniqueness}

\paragraph{Background}

When solving a mathematical program, some practical difficulties may arise when
the optimal solution of the underlying model is either degenerate and/or not
unique (i.e.\ there are multiple optimal solutions). These difficulties may
concern both the primal and dual solution (i.e.\ the shadow prices).

\paragraph{Problems with degeneracy}

In the case of degeneracy (see also
Section~\ref{OMsc:mod:sensitivity:shadow_prices} of the AIMMS Modeling Guide
for an explanation), the solution status of one or more variables is ``basic at
bound''. In the presence of degeneracy, shadow prices are no longer unique, and
their interpretation is therefore ambiguous.  As a result, if the
shadow prices have an economic interpretation in the application, the
particular sha\-dow prices found by the solver cannot be presented to the
end-user in a meaningful and reliable fashion.

\paragraph{Problems with multiple solutions}

In the case of multiple solutions, the situation is even worse.  There are
multiple optimal bases, and the associated shadow prices differ between these
bases (just as with degeneracy).  In addition, the solution presented to the
end-user is no longer unique, which may raise questions by the end-user as to
why a particular solution is presented.

\paragraph{Degeneracy and multiple solutions}

Both degeneracy and multiple solutions can occur at the same time, having their
combined effect on the non-uniqueness of both the primal and the dual solution
(the optimal shadow prices). The following two paragraphs present possible
solutions to deal with multiple primal and dual solutions.

\paragraph{Towards a unique primal solution}

One way to deal with multiple solutions is to find a new and second objective
function specifically designed to deal with eliminating the multiplicity of
solutions. This might be accomplished, for instance, by adding new sets of
variables and constraints to cap some aspect of the primal model, and the
maximum cap could then be minimized. Or perhaps a straightforward modification
of the original objective function could become the second auxiliary objective.
It is important to note that this second objective function is optimized only
after the first objective function is fixed at its previous optimal value and
has been added as a constraint.

\paragraph{Implementing primal uniqueness}

Using the functionality provided by the {\gmp} library, constructing a second
objective function for a mathematical program is a straightforward task:
\begin{itemize}
\item generate and solve the original mathematical program,
\item use the matrix manipulations procedures discussed in
Section~\ref{sec:gmp.matrix} to create a new objective and fix the original one
in the associated mathematical program instance,
\item resolve the modified mathematical program instance.
\end{itemize}

\paragraph{Towards a unique dual solution}

In the presence of primal degeneracy and/or multiple primal solutions, it is
impossible to influence the selection of shadow prices, as this decision is
made by the solver.  To give the control back to you as a model developer, the
only sensible step is to go directly to the dual formulation, and work with the
model expressed in terms of shadow prices.  It is then possible to construct a
second auxiliary objective function designed to produce economically meaningful
shadow prices. Again, it is important to note that this second objective
function is optimized only after the original objective function is fixed at
the optimal objective function value of the primal model, and has been added as
a constraint.

\paragraph{Creating a dual mathematical program instance}
\index{mathematical program!creating dual} \index{dual mathematical program}
\procindexns{GMP::Instance}{CreateDual}

To support the procedure for reaching dual uniqueness, the {\gmp} library
contains the function
\begin{itemize}
\item {\tt GMP::Instance::CreateDual}
\end{itemize}
which creates the dual mathematical program instance associated with a given
primal mathematical program instance.

\paragraph{Standard dual formulation}

For a mathematical program of the form
\begin{model}
\direction{Minimize:}
\begin{alignat*}{4}
   \modelline{}{\sum_i c_ix_i}{}{}
\end{alignat*}
\subjecttomath
\begin{alignat*}{4}
   \modelline{}{\sum_i A_{ij}x_i}{\geq b_j}{\forall j}\\
   \modelline{}{x_i}{\geq 0}{\forall i}\\
\end{alignat*}
\end{model}
the dual mathematical program can be formulated as follows
\begin{model}
\direction{Maximize:}
\begin{alignat*}{4}
   \modelline{}{\sum_j b_j\lambda_j}{}{}
\end{alignat*}
\subjecttomath
\begin{alignat*}{4}
   \modelline{}{\sum_j A_{ij}\lambda_j}{\leq c_i}{\forall i}\\
   \modelline{}{\lambda_j}{\geq 0}{\forall j}\\
\end{alignat*}
\end{model}
where the $\lambda_j$ represent the shadow prices of the constraints of the
primal formulation.

\paragraph{Sign changes}

If the primal formulation contains nonpositive or free variables, or contains
$\leq$ or equality constraints, a number of simple substitution will bring the
formulation back into the standard form above, after which the above dual
formulation can be used directly. The resulting changes to the dual formulation
are as follows:
\begin{itemize}
\item a nonpositive variable $x_i$ corresponds to a dual $\geq$ constraint,
\item a free variable $x_i$ corresponds to a dual equality constraint,
\item a $\leq$ constraint corresponds to a nonpositive dual variable $\lambda_j$, and
\item an equality constraint corresponds to a free dual variable $\lambda_j$.
\end{itemize}

\paragraph{Bounded va- riables and ranged constraints}

However, such simple transformation are not possible anymore if the primal
model contains:
\begin{itemize}
\item bounded variables, i.e.\ $l_i \leq x_i \leq u_i$, or
\item ranged constraints, i.e.\ $d_i \leq \sum_i A_{ij}x_i \leq b_j$.
\end{itemize}
In these cases, additional constraints (implicitly) have to be added as follows
to satisfy the above standard formulation:
\begin{itemize}
\item $x_i \geq l_i$ whenever $l_i \neq 0,-\infty$,
\item $x_i \leq u_i$ whenever $u_i \neq 0, \infty$, and
\item $\sum_i A_{ij}x_i \geq d_j$.
\end{itemize}
In the generated dual mathematical program, such implicit constraint additions
in the primal formulation will lead to the explicit introduction of additional
variables in the dual formulation. Such variable additions to the dual
formulation are taken care of by AIMMS automatically, but will have
consequences when you want to manipulate the matrix of the dual mathematical
program instance, as discussed in Section~\ref{sec:matrix.extended}.

\paragraph{Implementing dual uniqueness}

Using the function {\tt GMP::Instance::CreateDual}, it is relatively
straightforward to implement the procedure outlined above to reach dual
uniqueness:
\begin{itemize}
\item generate and solve the original mathematical program,
\item generate a dual mathematical program instance from the primal mathematical program
instance,
\item use the matrix manipulations procedures discussed in
Section~\ref{sec:gmp.matrix} to create a new dual objective and fix the
original dual objective in the newly created dual mathematical program
instance,
\item solve the modified dual mathematical program instance.
\end{itemize}

