\section{Supporting functions for robust optimization models}\label{sec:gmp.robust}

\paragraph{Supporting functions for robust models}

Table~\ref{table:gmp.robust} lists the functions available in the {\tt GMP::Robust} namespace in support of 
working with robust optimization models.
\begin{aimmstable}
\procindexns{GMP::Robust}{EvaluateAdjustableVariables} 
\AIMMSlink{GMP::Robust::EvaluateAdjustableVariables} 
\size{9}{11.5pt}\selectfont
\begin{tabular}{|l|}
\hline\hline
{\tt EvaluateAdjustableVariables}({\em GMP}, {\em Variables}[, {\em merge}])\\
\hline\hline
\end{tabular}
\caption{Procedures and functions in {\tt GMP::Robust}
namespace}\label{table:gmp.robust}
\end{aimmstable}

\paragraph{Overview of functionality}

For a more detailed overview of the functionality offered by the functions in the {\tt GMP::Robust} namespace, we refer to
\begin{itemize}
\item Section~\ref{sec:robust.adjustable} for an outline of the functionality offered by the procedure {\tt GMP::Robust::EvaluateAdjustableVariables}, and 
\item the AIMMS Function Reference for a more detailed explanation.
\end{itemize}

