\section{Supporting functions for Benders' decomposition}\label{sec:gmp.benders}

\paragraph{Supporting functions for Benders' decomposition}

The Benders' decomposition algorithm (see Chapter~\ref{ch:benders}) is implemented in AIMMS as a
combination of a system module that can be included into your model, and a number of supporting
functions in the {\tt GMP::Benders} namespace of the {\gmp} library. The procedures and functions
of the {\tt GMP::Benders} namespace are listed in Table~\ref{table:gmp.benders}.
\begin{aimmstable}
\procindexns{GMP::Benders}{AddFeasibilityCut}
\procindexns{GMP::Benders}{AddOptimalityCut}
\funcindexns{GMP::Benders}{CreateMasterProblem}
\funcindexns{GMP::Benders}{CreateSubProblem}
\procindexns{GMP::Benders}{UpdateSubProblem}

\AIMMSlink{GMP::Benders::AddFeasibilityCut}
\AIMMSlink{GMP::Benders::AddOptimalityCut}
\AIMMSlink{GMP::Benders::CreateMasterProblem}
\AIMMSlink{GMP::Benders::CreateSubProblem}
\AIMMSlink{GMP::Benders::UpdateSubProblem}
\size{9}{11.5pt}\selectfont
\begin{tabular}{|l|}
\hline\hline
{\tt CreateMasterProblem}({\em GMP}, {\em Variables}, {\em name}[, {\em feasibilityOnly}][, {\em addConstraints}])\\
\hbox to1cm{\hfill}$\to${\tt AllGeneratedMathematicalPrograms}\\
{\tt CreateSubProblem}({\em GMP1}, {\em GMP2}, {\em name}[, {\em useDual}][, {\em normalizationType}])\\
\hbox to1cm{\hfill}$\to${\tt AllGeneratedMathematicalPrograms}\\
{\tt UpdateSubProblem}({\em GMP1}, {\em GMP2}, {\em solution}[, {\em round}])\\
\hline
{\tt AddFeasibilityCut}({\em GMP1}, {\em GMP2}, {\em solution}, {\em cutNo})\\
{\tt AddOptimalityCut}({\em  GMP1}, {\em GMP2}, {\em solution}, {\em cutNo})\\
\hline\hline
\end{tabular}
\caption{Procedures and functions in {\tt GMP::Benders}
namespace}\label{table:gmp.benders}
\end{aimmstable}

\paragraph{Overview of functionality}

For a more detailed overview of the functionality offered by the functions in the {\tt GMP::Benders} namespace,
we refer to
\begin{itemize}
\item Chapter~\ref{ch:benders} for an outline of the Benders' decomposition algorithm,
\item the system module containing the AIMMS implementation of the Benders' decomposition algorithm, and
\item the AIMMS Function Reference for a detailed explanation of the functionality of each function.
\end{itemize}

