\section{Supporting functions for stochastic programs}\label{sec:gmp.stochastic}

\paragraph{Supporting functions for stochastic models}

The stochastic Benders algorithm (see Section~\ref{sec:stoch.benders}) is implemented in AIMMS as a combination of a system module that can be included into your model, and a number of supporting functions in the {\tt GMP::Stochastic} namespace of the {\gmp} library. The procedures and functions of the {\tt GMP::Stochastic} namespace are listed in Table~\ref{table:gmp.stochastic}.
\begin{aimmstable}
\procindexns{GMP::Stochastic}{AddBendersFeasibilityCut} \procindexns{GMP::Stochastic}{AddBendersOptimalityCut}
\funcindexns{GMP::Stochastic}{BendersFindFeasibilityReference}
\funcindexns{GMP::Stochastic}{BendersFindReference}
\funcindexns{GMP::Stochastic}{CreateBendersRootproblem}
\funcindexns{GMP::Stochastic}{GetObjectiveBound}
\funcindexns{GMP::Stochastic}{GetRelativeWeight}
\procindexns{GMP::Stochastic}{GetRepresentativeScenario}
\procindexns{GMP::Stochastic}{MergeSolution}
\procindexns{GMP::Stochastic}{UpdateBendersSubproblem}

\AIMMSlink{GMP::Stochastic::AddBendersFeasibilityCut} \AIMMSlink{GMP::Stochastic::AddBendersOptimalityCut}
\AIMMSlink{GMP::Stochastic::BendersFindFeasibilityReference}
\AIMMSlink{GMP::Stochastic::BendersFindReference}
\AIMMSlink{GMP::Stochastic::CreateBendersRootproblem}
\AIMMSlink{GMP::Stochastic::GetObjectiveBound}
\AIMMSlink{GMP::Stochastic::GetRelativeWeight}
\AIMMSlink{GMP::Stochastic::GetRepresentativeScenario}
\AIMMSlink{GMP::Stochastic::MergeSolution}
\AIMMSlink{GMP::Stochastic::UpdateBendersSubproblem}
\size{9}{11.5pt}\selectfont
\begin{tabular}{|l|}
\hline\hline
{\tt BendersFindFeasibilityReference}({\em GMP}, {\em stage}, {\em scenario})\\
\hbox to1cm{\hfill}$\to${\tt AllGeneratedMathematicalPrograms}\\
{\tt BendersFindReference}({\em GMP}, {\em stage}, {\em scenario})\\
\hbox to1cm{\hfill}$\to${\tt AllGeneratedMathematicalPrograms}\\
{\tt CreateBendersRootproblem}({\em GMP}[, {\em name}])\\
\hbox to1cm{\hfill}$\to${\tt AllGeneratedMathematicalPrograms}\\
{\tt UpdateBendersSubproblem}({\em GMP}, {\em solution})\\
\hline
{\tt AddBendersFeasibilityCut}({\em GMP}, {\em solution}, {\em cutNo})\\
{\tt AddBendersOptimalityCut}({\em  GMP}, {\em solution}, {\em cutNo})\\
\hline
{\tt MergeSolution}({\em GMP}, {\em solution1}, {\em solution2}[, {\em updObj}])\\
{\tt GetRepresentativeScenario}({\em GMP}, {\em stage}, {\em scenario})$\to${\tt AllStochasticScenarios}\\
{\tt GetObjectiveBound}({\em GMP}, {\em solution})\\
{\tt GetRelativeWeight}({\em GMP}, {\em stage}, {\em scenario})\\
\hline\hline
\end{tabular}
\caption{Procedures and functions in {\tt GMP::Stochastic}
namespace}\label{table:gmp.stochastic}
\end{aimmstable}

\paragraph{Overview of functionality}

For a more detailed overview of the functionality offered by the functions in the {\tt GMP::Stochastic} namespace, we refer to
\begin{itemize}
\item Section~\ref{sec:stoch.benders} for an outline of the stochastic Benders algorithm,
\item the system module containing the AIMMS implementation of the stochastic Benders algorithm, and
\item the AIMMS Function Reference for a detailed explanation of the functionality of each function.
\end{itemize}

