\section{Synchronization events}\label{sec:gmp.event}
\index{event}

\paragraph{Events for synchronization}

To allow for more advanced thread synchronization during parallel solves, AIMMS offers synchronization objects called {\em events}, which can be manipulated using the function listed in Table~\ref{table:gmp.event}.
\begin{aimmstable}
\funcindexns{GMP::Event}{Create}
\funcindexns{GMP::Event}{Delete}
\funcindexns{GMP::Event}{Set}
\funcindexns{GMP::Event}{Reset}
\AIMMSlink{GMP::Event::Create}
\AIMMSlink{GMP::Event::Delete}
\AIMMSlink{GMP::Event::Set}
\AIMMSlink{GMP::Event::Reset}
\size{9}{11.5pt}\selectfont
\begin{tabular}{|l|}
\hline\hline
{\tt Create}({\em name})$\to${\tt AllGMPEvents}\\
{\tt Delete}({\em event})\\
\hline
{\tt Set}({\em event})\\
{\tt Reset}({\em event})\\
\hline\hline
\end{tabular}
\caption{Procedures and functions in {\tt GMP::Event}
namespace}\label{table:gmp.event}
\end{aimmstable}

\paragraph{Creating events}
\presetindex{AllGMPEvents}

Through the function {\tt GMP::Event::Create} you can create a new event, while the function {\tt GMP::Event::Delete} deletes existing events. Using the function {\tt GMP::Event::Set} you can notify AIMMS that an event has occurred. The function {\tt GMP::Event::Reset} resets the event.

\paragraph{Waiting for events}

Events are elements of the predefined set {\tt AllGMPEvents}, which, along with the set {\tt AllSolverSessions}, is a subset of the predefined set {\tt AllSolverSessionCom\-ple\-tionObjects}. As both the functions
\begin{itemize}
\item {\tt GMP::SolverSession::WaitForCompletion}, and
\item {\tt GMP::SolverSession::WaitForSingleCompletion}
\end{itemize}
expect a subset of the set {\tt AllSolverSessionCompletionObjects} as their arguments, these functions can be used to wait for both solver session completion and the occurrence of events.

\paragraph{Using events}

You can use events, for example, to notify the main thread of execution in your model that you want a new mathematical program instance to be generated and solved asynchronously based on input data provided by a solver callback. AIMMS does not allow asynchronous solves to be started from within a callback itself.


