\section{Using solver sessions}\label{sec:gmp.solver}
\index{solver sessions} \index{mathematical program!solver sessions}

\paragraph{Using solver sessions}

The procedures and functions of the {\tt GMP::SolverSession} namespace are
listed in Table~\ref{table:gmp.solver}. Solver sessions are created implicitly
by AIMMS or explicitly by calling the procedure {\tt
GMP::Instance::CreateSolverSession}.
\begin{aimmstable}
\procindexns{GMP::SolverSession}{Execute}
\procindexns{GMP::SolverSession}{AsynchronousExecute}
\funcindexns{GMP::SolverSession}{GetInstance}
\funcindexns{GMP::SolverSession}{GetBestBound}
\funcindexns{GMP::SolverSession}{GetCallbackInterruptStatus}
\funcindexns{GMP::SolverSession}{GetCandidateObjective}
\funcindexns{GMP::SolverSession}{GetIterationsUsed}
\funcindexns{GMP::SolverSession}{GetMemoryUsed}
\funcindexns{GMP::SolverSession}{GetTimeUsed}
\funcindexns{GMP::SolverSession}{GetObjective}
\funcindexns{GMP::SolverSession}{GetNodeNumber}
\funcindexns{GMP::SolverSession}{GetNodeObjective}
\funcindexns{GMP::SolverSession}{GetNodesLeft}
\funcindexns{GMP::SolverSession}{GetNodesUsed}
\funcindexns{GMP::SolverSession}{GetNumberOfBranchNodes}
\funcindexns{GMP::SolverSession}{GetProgramStatus}
\funcindexns{GMP::SolverSession}{GetSolverStatus}
\funcindexns{GMP::SolverSession}{SetSolverStatus}
\funcindexns{GMP::SolverSession}{GenerateCut}
\funcindexns{GMP::SolverSession}{CreateProgressCategory}
\funcindexns{GMP::SolverSession}{ExecutionStatus}
\funcindexns{GMP::SolverSession}{GetOptionValue}
\funcindexns{GMP::SolverSession}{GetSolver}
\funcindexns{GMP::SolverSession}{Interrupt}
\funcindexns{GMP::SolverSession}{SetOptionValue}
\funcindexns{GMP::SolverSession}{WaitForCompletion}
\funcindexns{GMP::SolverSession}{WaitForSingleCompletion}
\funcindexns{GMP::SolverSession}{Transfer}

\AIMMSlink{GMP::SolverSession::Execute}
\AIMMSlink{GMP::SolverSession::AsynchronousExecute}
\AIMMSlink{GMP::SolverSession::GetInstance}
\AIMMSlink{GMP::SolverSession::GetCallbackInterruptStatus}
\AIMMSlink{GMP::SolverSession::GetCandidateObjective}
\AIMMSlink{GMP::SolverSession::GetIterationsUsed}
\AIMMSlink{GMP::SolverSession::GetMemoryUsed}
\AIMMSlink{GMP::SolverSession::GetTimeUsed}
\AIMMSlink{GMP::SolverSession::GetBestBound}
\AIMMSlink{GMP::SolverSession::GetObjective}
\AIMMSlink{GMP::SolverSession::GetNodeNumber}
\AIMMSlink{GMP::SolverSession::GetNodeObjective}
\AIMMSlink{GMP::SolverSession::GetNodesLeft}
\AIMMSlink{GMP::SolverSession::GetNodesUsed}
\AIMMSlink{GMP::SolverSession::GetNumberOfBranchNodes}
\AIMMSlink{GMP::SolverSession::GetProgramStatus}
\AIMMSlink{GMP::SolverSession::GetSolverStatus}
\AIMMSlink{GMP::SolverSession::SetSolverStatus}
\AIMMSlink{GMP::SolverSession::GenerateCut}
\AIMMSlink{GMP::SolverSession::CreateProgressCategory}
\AIMMSlink{GMP::SolverSession::ExecutionStatus}
\AIMMSlink{GMP::SolverSession::GetOptionValue}
\AIMMSlink{GMP::SolverSession::GetSolver}
\AIMMSlink{GMP::SolverSession::Interrupt}
\AIMMSlink{GMP::SolverSession::SetOptionValue}
\AIMMSlink{GMP::SolverSession::WaitForCompletion}
\AIMMSlink{GMP::SolverSession::WaitForSingleCompletion}
\AIMMSlink{GMP::SolverSession::Transfer}
\size{9}{11.5pt}\selectfont
\begin{tabular}{|l|}
\hline\hline
{\tt Execute}({\em solverSession})\\
{\tt AsynchronousExecute}({\em solverSession})\\
\hline
{\tt ExecutionStatus}({\em solverSession})$\to${\tt AllExecutionStatuses}\\
{\tt Interrupt}({\em solverSession})\\
{\tt WaitForCompletion}({\em Objects})\\
{\tt WaitForSingleCompletion}({\em Objects})$\to${\tt AllSolverSessionCompletionObjects}\\
\hline
{\tt CreateProgressCategory}({\em solverSession}[, {\em Name}][, {\em Size}])\\
\hline
{\tt GetOptionValue}({\em solverSession}, {\em optionName})\\
{\tt SetOptionValue}({\em solverSession}, {\em optionName}, {\em value})\\
\hline
{\tt GetInstance}({\em solverSession})$\to${\tt AllGeneratedMathematicalPrograms}\\
{\tt GetSolver}({\em solverSession})$\to${\tt AllSolvers}\\
{\tt GetCallbackInterruptStatus}({\em solverSession})$\to${\tt AllSolverInterrupts}\\
\hline
{\tt GetIterationsUsed}({\em solverSession})\\
{\tt GetMemoryUsed}({\em solverSession})\\
{\tt GetTimeUsed}({\em solverSession})\\
\hline
{\tt GetBestBound}({\em solverSession})\\
{\tt GetCandidateObjective}({\em solverSession})\\
{\tt GetObjective}({\em solverSession})\\
\hline
{\tt GetProgramStatus}({\em solverSession})$\to${\tt AllSolutionStates}\\
{\tt GetSolverStatus}({\em solverSession})$\to${\tt AllSolutionStates}\\
{\tt SetSolverStatus}({\em solverSession})\\
\hline
{\tt GenerateCut}({\em solverSession}, {\em row}[, {\em local\/}][, {\em purgeable}])\\
{\tt RejectIncumbent}({\em solverSession})\\
\hline
{\tt GetNodeNumber}({\em solverSession})\\
{\tt GetNodeObjective}({\em solverSession})\\
{\tt GetNodesLeft}({\em solverSession})\\
{\tt GetNodesUsed}({\em solverSession})\\
{\tt GetNumberOfBranchNodes}({\em solverSession})\\
\hline
{\tt Transfer}({\em solverSession}, {\em GMP})\\
 \hline\hline
\end{tabular}
\caption{Procedures and functions in {\tt GMP::SolverSession}
namespace}\label{table:gmp.solver}
\end{aimmstable}

\paragraph{Solving a mathematical program instance}

By calling the {\tt GMP::SolverSession::Execute} procedure, the given solver
session will take care of solving the associated mathematical program instance in a blocking manner, i.e.\ the function will not return until the solver has completed the solution process. This function is called implicitly by the {\tt GMP::In\-stance::Solve} function or by the {\tt SOLVE} statement.

\paragraph{Asynchronous solve}

Alternatively, you can solve a mathematical program instance in an non-block\-ing manner by using the function {\tt GMP::SolverSession::AsynchronousExecute}. Rather than waiting for the solution process to complete, this function will dispatch the solution process to a separate thread of execution, and return immediately. This allows multiple mathematical program instances to be solved in parallel, assuming your computer has multiple processors or a multi-core processor. Note that requests for a synchronous solve through the {\tt SOLVE} statement will fail if a AIMMS is still executing an asynchronous solution process.

\paragraph{Session synchronization}

To allow your application to synchronize its execution when multiple solver sessions are executed asynchronously, AIMMS offers the following synchronization procedures
\begin{itemize}
\item {\tt GMP::SolverSession::Interrupt},
\item {\tt GMP::SolverSession::ExecutionStatus},
\item {\tt GMP::SolverSession::WaitForCompletion}, and
\item {\tt GMP::SolverSession::WaitForSingleCompletion}.
\end{itemize}
Through the {\tt GMP::SolverSession::Interrupt} function you can request AIMMS to interrupt a solver session that is executing (asyn\-chro\-nous\-ly). You can call the function {\tt GMP::SolverSession::Execu\-tionStatus} to check the status of a given solver session.

\paragraph{Waiting for multiple completions}

Using the function {\tt GMP::SolverSession::WaitForCompletion} you can halt the main AIMMS thread of execution to wait until the entire set of solver sessions passed as an argument to the function have completed. You can use this function, for instance, to end the solution phase of your model, prior to moving on to the post-processing phase of your model.

\paragraph{\dots and for single completion}

In addition, AIMMS offers a function {\tt GMP::SolverSession::WaitForSingleCom\-pletion} which returns as soon as a single solver session from the given set of solver sessions has completed its execution. The return value of the function is the completed solver session that caused the function to return. You can use {\tt WaitForSingleCompletion}, for instance, to asynchronously solve the next mathematical program instance from a queue of mathematical program instances waiting to be solved.

\paragraph{No solution transfer}

Note that neither {\tt GMP::SolverSession::Execute} and {\tt GMP::SolverSession::Asyn\-chronousExecute} will copy the initial solution into the solver, or copy the final solution back into solution repository or model identifiers. When you use these functions you always have to explicitly call functions from the {\tt GMP::Solution} namespace to accomplish these tasks.

\paragraph{Support for callbacks}

When callbacks for the mathematical program instance associated with a sol\-ver
session have been set (see also Section~\ref{sec:gmp.instance}), AIMMS will
make sure that the specified callback procedures in your model will be called
whenever appropriate. If you have specified a single callback procedure for
multiple callback reasons, you can call the procedure
\begin{itemize}
\item {\tt GMP::SolverSession::GetCallbackInterruptStatus}
\end{itemize}
to retrieve the reason why your callback procedure was called.  The result is
an element in the predeclared set {\tt AllSolverInterrupts} which contains the
elements
\begin{itemize}
\item {\tt Candidate},
\item {\tt Incumbent},
\item {\tt AddCut},
\item {\tt Iterations},
\item {\tt Heuristic},
\item {\tt StatusChange}, and
\item {\tt Finished}.
\end{itemize}
When the solver session has not yet been called, the status is {\tt ''} (empty
element). During a callback, you can call the function
\begin{itemize}
\item {\tt GMP::SolverSession::GetInstance}
\end{itemize}
if you need the mathematical program instance associated with the given
sol\-ver session, and you can retrieve the current objective values using the
functions
\begin{itemize}
\item {\tt GMP::SolverSession::GetBestBound}, and
\item {\tt GMP::SolverSession::GetObjective}.
\end{itemize}

\paragraph{Synchronous nested solves allowed}

During any callback you are allowed to generate and solve other mathematical
program instances {\em in a synchronous manner}. You can use such nested solves, for instance, for finding a heuristic solution during a {\tt Heuristic} callback. Once you have found a heuristic solution, you can pass it onto the running solver session using the function {\tt GMP::Solution::SendToSolverSession}. Note that this functionality is currently only supported by {\sc Cplex} and {\sc Gurobi}.

\paragraph{No asynchronous solves}
\index{event}

During a callback AIMMS does not allow you to call the function {\tt GMP::Solver\-Session::AsynchronousExecute} to solve another mathematical program instance in an asynchronous manner. However, AIMMS offers a special class of synchronization objects called {\em events}, which allow you to notify the main thread of execution that some event has occurred and act accordingly. When set during a callback, the main thread of execution may respond, for instance, by generating a mathematical program instance based on solver data set by the callback, and solve that mathematical program instance in an asynchronous manner. Events are discussed in full detail in Section~\ref{sec:gmp.event}.

\paragraph{Adding cuts}

During an {\tt AddCut} callback you may use the procedure {\tt
GMP::SolverSession::Gen\-erateCut} to generate a local or global cut. A local
cut will only be added to the current node in the solution process and all its
descendant nodes, while a global cut will remain to exist for all nodes
onwards. The result of the procedure will be the temporary addition of row to
the matrix, as if {\tt GMP::Row::Generate} had been called. Note that this
functionality is currently only supported by {\sc Cplex}, {\sc Gurobi} and {\sc Odh-Cplex}.

\paragraph{Rejecting incumbents}

During a {\tt Candidate} callback you can reject the incumbent found by the
solver by calling the procedure {\tt GMP::SolverSession::RejectIncumbent}. Note
that this functionality is currently only supported by {\sc Cplex}.

\paragraph{Setting options}

You can set options for a specific solver session associated through the function {\tt GMP::SolverSession::SetOptionValue}. These option values override the option values for the associated {\em GMP}, set through {\tt GMP::Instance::Set\-OptionValue}, which in their turn override the project options.

