\chapter{Solving Mathematical Programs}\label{chap:mp}

\paragraph{Mathematical program components}
\index{mathematical program} \index{use of!mathematical program}

A {\em mathematical program} consists of
\begin{itemize}
\item a set of unknowns to be determined,
\item a collection of constraints that has to be satisfied, and
\item an (optional) objective function to be optimized.
\end{itemize}
The aim of a mathematical program is to find a solution with the aid of a
solver such that the objective function assumes an optimal (i.e.\ minimal or
maximal) value.

\paragraph{Different types}
\index{mathematical program!supported types}

Depending on the characteristics of the variables and constraints, a
mathematical program in AIMMS can be classified as one of the following.
\begin{itemize}
\item If the objective function and all constraints contain only linear
expressions (in terms of the variables), and all variables can assume
continuous values within their ranges, then the program is a {\em linear}
program.
\item If some of the variables in a linear program can assume only
integer values, then the program is a {\em linear mixed integer} program.
\item If the objective is a quadratic function in terms of the
variables while the constraints are linear, then the program is a {\em
quadratic} program.
\item If the objective is neither linear nor quadratic, or some of the
constraints contain nonlinear expressions, the program is a {\em nonlinear}
program.
\end{itemize}
AIMMS will automatically call the appropriate solver to find an (optimal)
solution.

\paragraph{This chapter}

This chapter first discusses the declaration of a mathematical program,
together with auxiliary functions that you can use to specify its set of
variables and constraints. The {\tt SOLVE} execution statement needed to solve
any type of mathematical program is presented, and, finally, AIMMS'
capabilities to help resolve infeasibilities in your model are discussed.

