\chapter{Index Binding}\label{chap:bind}%
\index{index binding} \index{set!index binding}

\paragraph{This chapter}

This chapter presents the {\em index binding} rules implemented in AIMMS.
These rules play an essential role during most repetitive set operations. For
standard situations AIMMS behaves as expected. You should read this chapter
if you are interested in a formal discussion of the rules of the underlying
semantics.

