\chapter{Set Declaration}\label{chap:set}

\paragraph{This chapter}

This chapter covers all aspects associated with the declaration and use of sets
in AIMMS models. The main topics are indexing with sets, simple sets with
strings, simple sets with integers, relations and indexed sets.

