\section{\tttext{INDEX} declaration and attributes}\label{sec:set.index}
\index{index}

\paragraph{Direct versus indirect declaration}

\syntaxmark{index} Every index used in your model must be declared exactly
once. You can declare indices {\em indirectly}, through the {\tt Index}
attribute of a simple set, or {\em directly} using an {\tt Index}
declaration. Note that all previous examples show indirect declaration of
indices.

\paragraph{{\tt Index} declaration}
\declindex{Index} \AIMMSlink{index}

When you choose to declare an index not as an attribute of a set declaration,
you can use the {\tt Index} declaration.  The attributes of each single index
declaration are given in Table~\ref{table:set.attr-index}.

\begin{aimmstable}
\begin{tabular}{|l|l|c|}
\hline\hline
{\bf Attribute} & {\bf Value-type} & {\bf See also} \\
                &                  &     {\bf page} \\
\hline
\verb|Range|        & {\em set-identifier} &   \\
%% \verb|Property|     & {\tt Tensor}         &  \pageref{chap:stor}\\
\verb|Text|         & {\em string}         &  \pageref{attr:prelim.text} \\
\verb|Comment|      &{\em  comment string} &  \pageref{attr:prelim.comment} \\
\hline\hline
\end{tabular}
\caption{{\tt Index} attributes}\label{table:set.attr-index}
\end{aimmstable}

\paragraph{The {\tt Range} attribute}\herelabel{attr:set.index-range}
\declattrindex{index}{Range} \AIMMSlink{index.range}

You can assign a default binding with a specific set to directly declared
indices by specifying the {\tt Range} attribute. If you omit this {\tt Range}
attribute, the index has no default binding to a specific set and can only be
used in the context of local or implicit index binding. The details of index
binding are discussed in Section~\ref{sec:bind.rules}.

\paragraph{Example}
The following declaration illustrates a direct {\tt Index} declaration.
\begin{example}
Index c {
    Range : Customers;
}
\end{example}

%% \paragraph{The {\tt Property} attribute}
%% \declattrindex{index}{Property} \AIMMSlink{index.property}
%%
%% Through the {\tt Property} attribute of an index declaration, you can only set one property, the
%% {\tt Tensor} property. This indicates to AIMMS that the index is a tensor index. The
%% interpretation of tensor indices is discussed in full detail in Chapter~\ref{chap:stor}.