\chapter{Reading and Writing XML Data}\label{chap:xml}
\index{XML} \index{read XML data} \index{write XML data}

\paragraph{This chapter}

The E\underline{x}tensible \underline{M}arkup \underline{L}anguage (XML) is a universal format for
exchanging structured documents and data on the web. For those unfamiliar with XML,
Section~\ref{sec:xml.intro} provides a short introduction. It is taken literally from
\href{http://www.w3.org/XML/1999/XML-in-10-points}{http://www.w3.org/XML/1999/XML-in-10-points},
and is copyrighted \copyright~1999--2000 by the W3C organization. Sections~\ref{sec:xml.aimms}
onwards explain in detail how AIMMS lets you employ the XML data format from within your
AIMMS applications.

\paragraph{Further information about XML}

If you are unfamiliar with XML, the explanation given here will probably not be sufficient. The
best starting point to obtain further information about XML, as well as references to specific XML
specifications, formats and tools is the W3C XML site
\href{http://www.w3.org/XML}{http://www.w3.org/XML/}.

