\section{Reading and writing user-defined XML data}\label{sec:xml.user-defined}
\index{XML!user-defined}\index{XML!schema mapping}

\paragraph{Writing user- defined XML}

If you already have a given XML data format to which you want your AIMMS application to adhere,
the simple XML generation functions discussed in the previous section will not work. This section
discusses the tools and functions provided by AIMMS to help you read and write XML data in a
given format, on the explicit assumption that your XML data format is formally described through an
XML schema file. If you do not have a schema file for your XML data format, you are advised to use
one of the XML schema editors available on the market to construct an XML schema file corresponding
to your XML data format.

\paragraph{Mapping XML schema to AIMMS identifiers}

Once you do have an XML schema file corresponding to your XML data format, you must create a
mapping between the tree structure described by the XML schema, and the identifiers in your
AIMMS model that will hold the corresponding data. This mapping is described using another XML
format (as illustrated later in this section), which, in principle, can be edited manually.
However, to create such a mapping, you can also use the {\bf Tools-XML Schema Mapping} menu. This
will ask you to select an XML schema file (with an {\tt .xsd} extension), and will open the {\bf
XML Schema Mapping} dialog box for the corresponding schema, as illustrated in
Figure~\ref{fig:xml.schema-mapping}.
\begin{aimmsfigure}
\guidefig{xml-schema-mapping-new}
\caption{The {\bf XML Schema Mapping} dialog box}\label{fig:xml.schema-mapping}
\end{aimmsfigure}
If there is already an {\sc\underline{A}imms} \underline{X}ML \underline{M}apping file (with an
{\tt .axm} extension) corresponding to the XML schema file, AIMMS will also read the information
in that file, and adapt the attributes of the nodes in the XML mapping tree accordingly.

\paragraph{Binding indices}

The mapping between an XML schema and AIMMS is based on the principle that any element
that occurs multiple times in an XML
data stream can be associated with an index in your AIMMS model.
If an index is bound for a particular element, it is also considered to be bound for all attributes
and child elements of the element at hand. These can then be mapped onto multidimensional AIMMS identifiers
defined over all indices bound at a particular level in the XML tree.

\paragraph{Index value}

The element values of such an index associated with an element occurring multiple times in the XML tree can come from several sources:
\begin{itemize}
\item a {\em required} (i.e.\ non-optional) attribute of the element,
\item the data of a direct data-only child element (i.e.\ without any child elements of its own) which occurs {\em exactly} once, or
\item if there is no such attribute or child element, an element name generated by AIMMS as if there were an attribute containing the generated name.
\end{itemize}

\paragraph{Examples}

In the example of Section~\ref{sec:xml.aimms}, the index {\tt f} is bound to the element {\tt Flow}
through the value of its attribute {\tt name}.
\begin{example}
    <Flow name="Inflow" measured="111.98" reconciled="117.03">
        ...
    </Flow>
\end{example}
Equally, the index {\tt f}, associated with the {\tt Flow} element, could have obtained its value
from the data-only child element {\tt FlowName}, as illustrated below.
\begin{example}
    <Flow>
       <FlowName>Inflow</FlowName>
       <MeasuredValue>111.98</MeasuredValue>
       <ReconciledValue>117.03</ReconciledValue>
        ...
    </Flow>
\end{example}
Consider the following XML logging format.
\begin{example}
    <LogEntries>
       <Log date="2008-03-31 12:07:31" severity="error">No value for 'Inflow'</Log>
       <Log date="2008-03-31 12:07:35" severity="warning">Error for 'Inflow'</Log>
    </LogEntries>	
\end{example}
None of the attributes nor the element value can uniquely identify a {\tt Log} element. Rather the {\tt LogEntries} element contains a sequence of {\tt Log} entries. The log date, severity and message can perfectly be stored in parameters {\tt LogDate(l)}, {\tt Log\-Sever\-ity(l)} and {\tt LogMessage(l)}, where the values of index {\tt l} into the set {\tt LogEntries} are numbered elements generated by AIMMS when reading the XML file, and ignored when writing.

\paragraph{Mapped data}

In addition to binding indices, the values of attributes and data-only elements can also be mapped
to multidimensional identifiers in your model. Such multidimensional identifiers can be defined
over a subset of, or all, indices bound at the level of the attribute or element to be mapped.
Attributes mapped to multidimensional identifiers may be optional, corresponding to the mapped
identifier holding a default value in the AIMMS model.

\paragraph{Example}

In the example above, the attributes {\tt measured} and {\tt reconciled} are mapped to the
multidimensional identifiers {\tt MeasuredFlow(f)} and {\tt Flow(f)}, respectively. This is a valid
mapping since the index {\tt f} is bound at the level of the element {\tt Flow} and hence also to
all its child attributes and elements. Similarly, the identifiers {\tt MeasuredFlow(f)} and {\tt
Flow(f)} could have been mapped to the data-only elements {\tt MeasuredValue} and {\tt
ReconciledValue} in the second part of the example above.

\paragraph{Mapping tree nodes}

The {\bf XML Schema Mapping} dialog box displays an XML mapping tree based on the information
available in the schema file. The XML mapping tree consists of the following components.
\begin{itemize}\hfuzz .5pt
\item A single root node {\tt AimmsXMLSchemaMapping}, which contains the single {\tt Ele\-mentMapping} node
for the root element defined in the XML schema to be mapped. In the {\bf XML Schema
Mapping} tree, the {\tt AimmsXML\-SchemaMapping} node is displayed by the \inlinefig{xml-root}
icon.
\item {\tt ElementMapping} nodes, each of which will have zero or more {\tt Attribute\-Mapping}, {\tt VirtualAttributeMapping}
and {\tt ElementMapping} child nodes. In the {\bf XML Schema Mapping} tree, a data-only {\tt
ElementMapping} node is displayed by either the \inlinefig{xml-elem-data-only} icon, or the
\inlinefig{xml-elem-bound} icon when a data-only element is bound to an index, or the
\inlinefig{xml-elem-mapped} icon when a data-only element is mapped to multidimensional data. {\tt
Element\-Mapping} nodes with children are displayed by the \inlinefig{xml-elem} icon.
\item {\tt AttributeMapping} nodes, which do not have child nodes. In the tree, an
{\tt AttributeMapping} node is displayed by either the \inlinefig{xml-attrib} icon, or the
\inlinefig{xml-attrib-bound} icon when the attribute is bound to an index, or the
\inlinefig{xml-attrib-mapped} icon when the attribute is mapped to multidimensional data.
\item {\tt VirtualAttributeMapping} nodes, which basically behave like {\tt AttributeMap\-ping} nodes, but have no counterpart
in the XML schema. In the tree, a {\tt Vir\-tualAttributeMapping} node is displayed by either the \inlinefig{xml-virtual-attrib}
icon, or the \inlinefig{xml-virtual-attrib-bound} icon when the virtual attribute is bound to an index.
{\tt VirtualAttribute\-Map\-ping} nodes are automatically inserted by AIMMS underneath elements that can
occur multiple times, and can only be bound to an index. They can be used to let AIMMS generate element names for an index
that cannot be bound to a real attribute or child element.
\end{itemize}

\paragraph{Mapping attributes}

To each node type in the mapping tree, a number of possibly node-specific attributes are
associated. Some of these attributes are based on the information in the schema file and cannot be
edited, while others define the actual mapping between the XML schema and identifiers in your
model, and can naturally be edited. When creating a mapping tree, AIMMS will look for an {\tt
.axm} file corresponding to the schema file you selected, and read the actual mapping attributes
from the mapping file.

\paragraph{{\tt AimmsXML- SchemaMapping} attributes}

The {\tt AimmsXMLSchemaMapping} node supports the attributes listed in
Table~\ref{table:xml.attr-AimmsXMLSchemaMapping}.
\begin{aimmstable}
\begin{tabular}{|l|l|c|c|l|}
\hline\hline
{\bf Attribute} & {\bf Use} & {\bf Editable} & {\bf Stored} & {\bf Value-type}   \\
\hline
\verb|MappedNameSpace|   & info & no & yes & {\em namespace-URI}    \\
\verb|AimmsModel|    & optional & yes & yes & {\em string}              \\
\verb|default-width|  & optional & yes & yes & {\em  integer}           \\
\verb|default-precision|& optional & yes & yes & {\em integer}          \\
\hline
\verb|comment|   & optional & yes & yes & {\em string}                  \\
\hline\hline
\end{tabular}
\caption{{\tt AimmsXMLSchemaMapping} attributes}\label{table:xml.attr-AimmsXMLSchemaMapping}
\end{aimmstable}

\paragraph{The {\tt Mapped- NameSpace} attribute}

The {\tt MappedNameSpace} attribute contains the namespace URI (\underline{U}niversal
\underline{R}esource \underline{I}dentifier) by which the XML schema is identified. AIMMS will
retrieve it from the XML schema, whenever the schema contains a namespace URI, or will generate an
artificial namespace URI {\tt "http://tempuri.org/AIMMS/auto-generated- namespace"} if the XML
schema does not contain this information.

\paragraph{The {\tt AimmsModel} attribute}

Using the {\tt AimmsModel} attribute you can indicate the AIMMS model for which the mapping is
intended. The information you enter here is solely for your own use, and is ignored by AIMMS
when reading or writing XML data according to this mapping.

\paragraph{The {\tt default- width} and {\tt -precision} attributes}

Using the {\tt default-width} and {\tt default-precision} attributes you can specify the width and
precision with which you want AIMMS to write numerical data, when writing an XML file subject to
this mapping. These attributes override the AIMMS options {\tt XML\_number\_width} and {\tt
XML\_number\_precision} discussed in Section~\ref{sec:xml.aimms-generated}, and use the same
semantics.

\paragraph{{\tt ElementMapping} attributes}

An {\tt ElementMapping} node supports the attributes listed in
Table~\ref{table:xml.attr-ElementMapping}.
\begin{aimmstable}
\tabcolsep0.75\tabcolsep
\begin{tabular}{|l|l|c|c|c|l|} \hline\hline
{\bf Attribute} & {\bf Use} & {\bf Data-only} & {\bf Editable} & {\bf Stored} & {\bf Value-type}   \\
\hline
\verb|name|   & required & no & no & yes & {\em string}    \\
\hline
\verb|occurrence|   & info & yes & no & no & {\em string}    \\
\verb|datatype|    & info & yes & no & no & {\em string}              \\
\verb|default|    & info & yes & no & yes & {\em string}              \\
\hline
\verb|binds-to|    & optional & yes & yes & yes & {\em index-reference}              \\
\verb|maps-to|    & optional & yes & yes & yes & {\em reference}              \\
\verb|width|  & optional & yes & yes & yes & {\em  integer}           \\
\verb|precision|& optional & yes & yes & yes & {\em integer}          \\
\hline
\verb|read-filter|    & optional & no & yes & yes & {\em expression}              \\
\verb|write-filter|    & optional & no & yes & yes & {\em expression}              \\
\hline
\verb|comment|   & optional & no & yes & yes & {\em string}                  \\
\hline\hline
\end{tabular}
\caption{{\tt ElementMapping} attributes}\label{table:xml.attr-ElementMapping}
\end{aimmstable}
%
%\paragraph{Data-only versus mixed elements}
%
Some attributes used in an element mapping do not apply to all {\tt ElementMapping} nodes. Binding
the contents of an element to an index, or mapping the contents to a multidimensional identifier in
your model, is only useful if the element is a data-only element, and not when the element contains
child elements. When reading an XML schema file, AIMMS distinguishes between these two types of
elements, and omits the attributes for mapping data-only elements whenever appropriate. If the
schema file indicates that an element can have a mixed content (i.e.\ both character data and child
elements), AIMMS will ignore the character data.

\paragraph{XML schema-based attributes}

The {\tt occurrence}, {\tt datatype} and {\tt default} attributes of an {\tt ElementMapping} node
contain information about the element that is obtained from the XML schema. The values of these
attributes cannot be edited, and are displayed in the {\bf XML Schema Mapping} dialog box solely
for your information.

\paragraph{The {\tt occurrence} attribute}

The {\tt occurrence} attribute of an element can hold the values {\tt optional/once}, {\tt
optional/many}, {\tt never}, {\tt once}, or {\tt many}. If you try to bind an index to an optional
data-only element, AIMMS will issue a warning, since this can potentially cause problems when
reading an XML file.

\paragraph{The {\tt datatype} attribute}

In the {\tt datatype} attribute, AIMMS displays the datatypes as either {\tt unspecified}, {\tt
number}, {\tt integer}, {\tt string}, or {\tt any}, whichever is nearest to the datatype of the
element specified in the XML schema. You can use this information to determine to which AIMMS
identifiers a particular element can be mapped.

\paragraph{The {\tt default} attribute}

In the {\tt default} attribute, AIMMS displays the default value of a data-only element as
specified in the XML schema file (if any). If there is a default value, this information is also
stored in the mapping file, as this information is used by AIMMS to interpret the value of
non-existent elements when reading an XML file.

\paragraph{The {\tt binds-to} attribute}

With the {\tt binds-to} attribute you can indicate that AIMMS must bind the contents of a
data-only element to a particular index in your model. The value of the {\tt binds-to} attribute
must be a reference to an index in your AIMMS model. As explained at the start of this section,
the binding propagates to the direct parent of the element, and recursively to any of the child
attributes and elements of the parent. Those indices that are bound at a particular level of the
tree, are displayed in the {\bf XML Schema Mapping} dialog box in the attribute {\tt Indices bound
at this level}, which is automatically updated by AIMMS if you change the value of a {\tt
binds-to} attribute.

\paragraph{The {\tt maps-to} attribute}

With the {\tt maps-to} attribute you can indicate that the contents of a data-only element must be
mapped to a multidimensional identifier in your model (including subsets). The value of this
attribute must be a reference to an AIMMS identifier in your model, and can refer to  the
indices that are bound at the level of the {\tt ElementMapping} in question (or a subset thereof).
Note that you might obtain unexpected results when reading XML data if the {\tt maps-to} attribute
does not refer to all indices bound at this level. If there are multiple instances of the element
(corresponding to indices not used in the identifier), only the value of the most recent instance
will be registered. The expression that you specify for this attribute can be a slice of a
higher-dimensional identifier, and the indices may also be permuted.

\paragraph{{\tt maps-to} in the presence of {\tt binds-to}}

Even if you have  specified a {\tt binds-to} attribute for a node in the tree, you are also allowed
to specify the {\tt maps-to} attribute as well, which will then be used when reading and writing an XML file in
the given XML data format. If, in that situation, the {\tt maps-to} attribute contains a reference
to a multidimensional identifier, AIMMS will assign a value of 1.0 to that identifier, or if the
{\tt maps-to} attribute contains a reference to a, possibly multidimensional, subset, AIMMS will
add the corresponding tuple to the subset. When writing an XML file, AIMMS will always write out the element
if the identifier contained in the {\tt maps-to} attribute contains non-default data, even if there is
no other data to be written that is defined over the index associated with the {\tt binds-to} attribute.

\paragraph{The {\tt read-filter} attribute}

Using the {\tt read-filter} attribute you can specify an AIMMS expression to use as a filter
when reading an XML data file. The value of the {\tt read-filter} attribute must be a reference to
a multidimensional identifier in your model, similar to the {\tt maps-to} attribute, or can be 0 or
1 (the default). If the value is 0, the element and all its child attributes and elements are
ignored when reading an XML file. If the value is a reference to an AIMMS identifier, the
element, along with its child attributes and elements, is skipped if the identifier at hand does
not contain a nonzero value for the index tuple bound at that particular position in the XML file.
If the {\tt read-filter} attribute refers to an identifier that is also read from the XML file,
AIMMS will use the value for that identifier as contained in the XML file, provided that this
value is read before the corresponding reference to the {\tt read-filter} is evaluated.

\paragraph{The {\tt write- filter} attribute}

With the {\tt write-filter} attribute you can specify an AIMMS expression to use as a filter
when writing an XML data file. The value of the {\tt write-filter} attribute must be a reference to
a multidimensional identifier in your model, similar to the {\tt maps-to} attribute, or can be 0 or
1. If the value is 0, the element and all its child attributes and elements are ignored when
writing an XML file. If the value is 1, the element is always written, regardless of whether there
are any nondefault data within your model for that particular element. If there is no nondefault
data, AIMMS will write the corresponding default value. If the value is a reference to an
AIMMS identifier, the element, along with its child attributes and elements, is skipped if the
identifier at hand does not contain a nonzero value for the index tuple bound at that particular
position in the XML file.

\paragraph{The {\tt width} and {\tt precision} attributes}

Using the {\tt width} and {\tt precision} attributes of a data-only element you can override the
values of the {\tt default-width} and {\tt default-precision} attributes of the {\tt
AimmsXML\-Schema\-Mapping} node (or, eventually, of the AIMMS options {\tt XML\_number\_ width}
and {\tt XML\_number\_precision}) for the element in question. The attributes will only be used if
a {\tt maps-to} attribute has also been specified.  With these options you can determine, for each
individual element type, how numerical data will be formatted when writing an XML file.

\paragraph{{\tt AttributeMap- ping} attributes}

{\tt AttributeMapping} nodes support the attributes listed in
Table~\ref{table:xml.attr-AttributeMapping}.
\begin{aimmstable}
\begin{tabular}{|l|l|c|c|l|}
\hline\hline
{\bf Attribute} & {\bf Use} & {\bf Editable} & {\bf Stored} & {\bf Value-type}   \\
\hline
\verb|name|   & required & no & yes & {\em string}    \\
\hline
\verb|datatype|    & info & no & no & {\em string}              \\
\verb|default|    & info & no & yes & {\em string}              \\
\verb|use|   & info & no & no & {\em namespace-URI}    \\
\hline
\verb|binds-to|    & optional & yes & yes & {\em index-reference}              \\
\verb|maps-to|    & optional & yes & yes & {\em reference}              \\
\verb|width|  & optional & yes & yes & {\em  integer}           \\
\verb|precision|& optional & yes & yes & {\em integer}          \\
\hline
\verb|read-filter|    & optional & yes & yes & {\em expression}              \\
\verb|write-filter|    & optional & yes & yes & {\em expression}              \\
\hline
\verb|comment|   & optional & yes & yes & {\em string}                  \\
\hline\hline
\end{tabular}
\caption{{\tt AttributeMapping} attributes}\label{table:xml.attr-AttributeMapping}
\end{aimmstable}

\paragraph{The {\tt use} attribute}

The {\tt use} attribute contains the value of the attribute of the same name obtained from the XML
schema, and indicates whether an XML attribute is {\tt optional}, {\tt required} or {\tt
pro\-hibited}. If you try to bind an optional attribute to a index in your AIMMS model, AIMMS
will issue a warning, since such bindings may cause problems when reading an XML file in which the
optional attribute is not present.

\paragraph{Other attributes similar to ele- ment attributes}

The remaining attributes of an {\tt AttributeMapping} node have identical interpretations to those
of an {\tt Elem\-ent\-Mapping} node. For information about these attributes refer to the
documentation for the corresponding attributes of {\tt Elem\-ent\-Mapping} nodes above.

\paragraph{Example}

The following XML data fragment shows the mapping between the XML data file, illustrated in
Section~\ref{sec:xml.aimms}, and the identifiers
\begin{itemize}
\item {\tt MeasuredFlow(f)},
\item {\tt Flow(f)},
\item {\tt MappedMeasuredComposition(f,c)}, and
\item {\tt MappedComposition(f,c)}
\end{itemize}
which contain the corresponding data in the {\em Data Reconciliation} project.
\begin{example}
<AimmsXMLSchemaMapping xmlns="http://www.aimms.com/XMLSchema/AimmsXMLMappingSchema"
            MappedNameSpace="http://www.aimms.com/Reconciliation"
            default-width=16 default-precision=2>
  <ElementMapping name="FlowMeasurementData">
    <AttributeMapping name="date" maps-to="ReconciliationDate"/>
    <ElementMapping name="Flow">
      <AttributeMapping name="measured" maps-to="MeasuredFlow(f)"/>
      <AttributeMapping name="name" binds-to="f"/>
      <AttributeMapping name="reconciled" maps-to="Flow(f)"/>
      <ElementMapping name="Composition">
        <ElementMapping name="Component">
          <AttributeMapping name="measured" maps-to="MappedMeasuredComposition(f,c)"/>
          <AttributeMapping name="name" binds-to="c"/>
          <AttributeMapping name="reconciled" maps-to="MappedComposition(f,c)"/>
        </ElementMapping>
      </ElementMapping>
    </ElementMapping>
  </ElementMapping>
</AimmsXMLSchemaMapping>
\end{example}

\paragraph{{\tt Virtual- AttributeMap- ping} attributes}

{\tt VirtualAttributeMapping} nodes support the attributes listed in
Table~\ref{table:xml.attr-VirtualAttributeMapping}.
\begin{aimmstable}
\begin{tabular}{|l|l|c|c|l|}
\hline\hline
{\bf Attribute} & {\bf Use} & {\bf Editable} & {\bf Stored} & {\bf Value-type}   \\
\hline
\verb|binds-to|    & required & yes & yes & {\em index-reference}              \\
\verb|maps-to|    & optional & yes & yes & {\em reference}              \\
\hline
\verb|read-filter|    & optional & yes & yes & {\em expression}              \\
\verb|write-filter|    & optional & yes & yes & {\em expression}              \\
\hline
\verb|assume-element-value| & required & yes & yes & {\tt Yes / No} \\
\verb|element-prefix| & optional & yes & yes & {\em string} \\
\hline
\verb|comment|   & optional & yes & yes & {\em string}                  \\
\hline\hline
\end{tabular}
\caption{{\tt VirtualAttributeMapping} attributes}\label{table:xml.attr-VirtualAttributeMapping}
\end{aimmstable}
%
%\paragraph{Virtual attributes}
%
The {\tt VirtualAttributeMapping} allows you to associate an index with an element that occurs multiple times in your XML file,
but which has no unique attribute or child element in the XML schema to which you can bind this index. A {\tt VirtualAttributeMapping} allows you to still associate such elements with an index, as if there were a virtual, hidden attribute to which you bind. When reading an XML file, the element names associated with that index are then generated by AIMMS either numbered on the basis of a given prefix, or by retrieving the names from the element contents itself. When writing an XML file, the element names associated with an index bound to a {\tt VirtualAttributeMapping} attribute are ignored.

\paragraph{{\tt Virtual- AttributeMap- ping} attributes}

The {\tt binds-to}, {\tt maps-to}, {\tt read-filter} and {\tt write-filter} have the exact same interpretation as for a normal
{\tt AttributeMapping}. Through the {\tt assume-element-value} attribute you can indicate whether AIMMS should generate element values when
reading, or, when the parent element is a data-only element, whether the element content should be taken as the element value for the index.
The default value of the {\tt assume-element-value} attribute is {\tt No}. Element names generated by AIMMS are numbered starting from 1, with the prefix specified in the {\tt element-prefix} attribute.

\paragraph{{\tt binds-to} is mandatory}

Note that the {\tt binds-to} attribute is required for a {\tt VirtualAttributeMapping} attribute. The {\tt VirtualAttributeMapping} node and all changes you made to any of its other attributes
in the {\bf XML Schema Mapping} dialog box will be ignored when saving the mapping, unless the {\tt binds-to} attribute has a value. 

\paragraph{Example}

Consider the XML logging format discussed above
\begin{example}
    <LogEntries>
       <Log date="2008-03-31 12:07:31" severity="error">No value for 'Inflow'</Log>
       <Log date="2008-03-31 12:07:35" severity="warning">Error for 'Inflow'</Log>
    </LogEntries>	
\end{example}
The following schema mapping maps the contents of this XML file to identifiers {\tt Log\-Date(l)}, {\tt LogSeverity(l)} and {\tt LogMessage(l)}, where {\tt l} is an index into a set {\tt LogEntries}.
\begin{example}
<AimmsXMLSchemaMapping xmlns="http://www.aimms.com/XMLSchema/AimmsXMLMappingSchema"
            MappedNameSpace="http://www.aimms.com/LoggingData"
            default-width=16 default-precision=2>
  <ElementMapping name="LogEntries">
    <ElementMapping name="Log" maps-to="LogMessage(l)">
      <VirtualAttributeMapping binds-to="l" assume-element-value="No"
                               element-prefix="logentry-"/>
      <AttributeMapping name="date" maps-to="LogDate(l)"/>
      <AttributeMapping name="severity" maps-to="LogSeverity(l)"/>
    </ElementMapping>
  </ElementMapping>
</AimmsXMLSchemaMapping>
\end{example}
When reading the XML file, AIMMS will create two elements {\tt 'logentry-1'} and {\tt 'logentry-2'} into the set {\tt LogEntries}. When writing the XML file, AIMMS will write {\tt Log} elements whenever there is non-default data for {\tt LogDate(l)}, {\tt Log\-Sever\-ity(l)} or {\tt LogMessage(l)}, regardless of the specific format of the elements in the set {\tt LogEntries}.

\paragraph{A second example}

Consider the following XML file
\begin{example}
    <Flows>
       <Flow>Inflow</Flow>
       <Flow>Mix</Flow>
       <Flow>NH3-Mix</Flow>
       <Flow>NH3-Flow</Flow>
       <Flow>Residue</Flow>
       <Flow>Ar-Flow</Flow>
       <Flow>Feedback</Flow>
    </Flows>
\end{example}
This XML format can be used to represent an AIMMS set {\tt Flows} with an index {\tt f}. 
The following schema mapping accomplishes this.
\begin{example}
<AimmsXMLSchemaMapping xmlns="http://www.aimms.com/XMLSchema/AimmsXMLMappingSchema"
            MappedNameSpace="http://www.aimms.com/FlowsExample"
            default-width=16 default-precision=2>
  <ElementMapping name="Flows">
    <ElementMapping name="Flow">
      <VirtualAttributeMapping binds-to="f" maps-to="Flows"
                               assume-element-value="Yes"/>
    </ElementMapping>
  </ElementMapping>
</AimmsXMLSchemaMapping>
\end{example}
In this mapping, the element values of the {\tt Flow} elements are taken as the value of a virtual attribute bound to the index {\tt f}. The {\tt maps-to} attribute is added to ensure that on reading the set {\tt Flows} is filled with the encountered flow names, and on writing a {\tt Flow} element is written out for every element in the set {\tt Flows}.

\paragraph{Checking and saving the mapping file}

On pressing the {\bf OK} button in the {\bf XML Schema Mapping} dialog box, AIMMS checks the
validity of your mapping, and reports any errors it encounters. If there are no errors, AIMMS
will save (or update) the mapping file associated with the XML schema file ({\tt .xsd} extension)
that you selected when opening the dialog box. The mapping file will be saved as an {\tt .axm}
file, with the same base name as the {\tt .xsd} file.


\paragraph{Obtaining user-defined XML}
\funcindex{WriteXML}
\funcindex{ReadXML}
\AIMMSlink{WriteXML}
\AIMMSlink{ReadXML}

Once you have created a mapping file between a given XML schema and the appropriate identifiers in
your model, you can use the functions
\begin{itemize}
\item {\tt WriteXML}({\em XMLFile},{\em MappingFile}[,{\em merge}])
\item {\tt ReadXML}({\em XMLFile},{\em MappingFile}[,{\em merge}][,{\em SchemaFile}])
\end{itemize}
to read data from, and write data to, an XML data file in the specified format.

\paragraph{The function {\tt WriteXML}}

The function {\tt WriteXML} lets AIMMS generate XML data and write it into the file {\em
XMLFile} based on the mapping file {\em MappingFile}. The optional {\em merge} argument (default 0)
indicates whether you want to merge the generated XML data into another XML document, in which case
AIMMS will omit the XML header from the generated XML file. This allows you to merge the
contents of the generated file into another XML file. Note that setting the {\em merge} argument to
1 does not result in the generated XML data being appended to the specified file, its contents are
completely overwritten. All data in the XML file are represented with respect to the currently
active unit convention (see also Section~\ref{sec:units.convention}). The function will return 1 if
successful, or 0 if not.

\paragraph{Adding a namespace}

If your XML schema file defines a namespace, reflected in the {\tt MappedNameSpace} attribute of
the root node in the corresponding {\tt .axm} file, AIMMS will add this namespace to the XML
file written by {\tt WriteXML} through the {\tt xmlns} attribute the root node of that file. If
your XML schema file does not define a namespace, the {\tt MappedNameSpace} attribute in the {\tt
.axm} file contains an artificial namespace URI {\tt
"http://tempuri.org/AIMMS/auto-generated-namespace"}, which will not be added as the {\tt xmlns}
attribute to the root node of the file being written

\paragraph{The function {\tt ReadXML}}

Using the function {\tt ReadXML} you can let AIMMS read the XML data contained in the file {\em
XMLFile} into the AIMMS identifiers specified in the mapping file {\em MappingFile}. If the
mapping file contains a valid (i.e.\ not generated by AIMMS) namespace URI of the corresponding
XML schema, AIMMS requires the root element of the XML data file to be also associated with the
namespace through the {\tt xmlns} attribute. With the optional {\em merge} argument (default 0),
you may indicate whether you want to merge the data included in the XML file with the existing
data, or overwrite any existing data (default). All data in the XML file will be interpreted in
accordance with the currently active unit convention (see also Section~\ref{sec:units.convention}).
The function will return 1 if successful, or 0 if not.

\paragraph{Schema validation}

If you specify an optional {\em SchemaFile}, the XML parser used by AIMMS will validate the
contents of the XML data contained in your XML file against this schema. This will only work,
however, if the specified schema file defines a namespace matching the {\tt xmlns} attribute of the
root node of your XML file.
