[//]: # (This is a bug report template)

Link in the [staging HTML build](https://arthurdherbemont.gitlab.io/conversion-aimms-tex2rst/index.html)
-



**Screenshot of the issue**: 
-


**Screenshot of the equivalent in the Language Reference PDF** 
-
 

