\chapter{The AIMMS Programming Interface}\label{chap:api}

\tipparagraph{This chapter}{api}

In addition to the capability to call external procedures and functions from
within an AIMMS application, AIMMS also provides a generic Application
Programming Interface (API). This chapter describes the semantics of the
complete AIMMS API, and provides an extended example to familiarize you with
its use. In addition, it discusses the concurrency aspects when multiple
external applications are controlling a single AIMMS session. Note that this
chapter assumes that you have some basic knowledge of the {\C} programming
language.

