\section{Opening and closing a project}\label{sec:api.project}

\paragraph{Opening and closing a project}
\index{application programming interface!opening a project}

The AIMMS API functions in Table~\ref{table:api.project} allow you to open
and close an AIMMS project from within your own application.

\begin{aimmstable}
\typindex{API function}{AimmsProjectOpen} \typindex{API
function}{AimmsServerProjectOpen} \typindex{API function}{AimmsProjectClose}
\typindex{API function}{AimmsProjectWindow} \size{8}{9pt}\selectfont
\begin{tabular}{|l|}
\hline\hline
\verb|int AimmsProjectOpen(char *commandline, int *handle)|\\
\verb|int AimmsServerProjectOpen(char *commandline, int *handle)|\\
\verb|int AimmsProjectClose(int handle, int interactive)|\\
\hline
\verb|int AimmsProjectWindow(HWND *window)|\\
\hline\hline
\end{tabular}
\caption{AIMMS API functions for opening and closing
projects}\label{table:api.project}
\end{aimmstable}





\paragraph{Opening a project}
\typindex{API function}{AimmsProjectOpen}

If you want to use AIMMS as an optimization engine from within an external
program, you can use the function {\tt AimmsProjectOpen} to open the AIMMS
project which contains the model that you want to connect to. To open an
AIMMS project you must specify the command line containing the project file
name as well as any other command line options with which you want to run
AIMMS, {\em but without the name of the AIMMS executable}. If the project
is not in the current working directory, the directory in which the project is
contained must be appended to the project file name. On success, you obtain a
project handle which must be used to close the project. Because a single
AIMMS instance can only run a single project, the function fails if a
project is already running in this AIMMS instance.

\paragraph{Opening a server project}
\typindex{API function}{AimmsServerProjectOpen}

When you are running an AIMMS project as a server application, you do not
want windows or message boxes to appear on the server desktop under any
circumstances. Although you can open an AIMMS project in a minimized or
hidden fashion through commandline arguments passed to the {\tt
AimmsProjectOpen} function, AIMMS can still present some message boxes,
e.g.\ to report licensing problems during startup. With the function {\tt
AimmsServerProjectOpen} you can open an AIMMS project absolutely without any
windowing support. If AIMMS encounters any problems during startup, the
function will fail and you can retrieve the error message through the function
{\tt AimmsAPILastError}.

\paragraph{License required}

When you open an AIMMS project from within your own application through the
AIMMS API, the normal AIMMS licensing arrangements apply. When no valid
AIMMS license is available on the host computer, a call to either {\tt
AimmsProject\-Open} or {\tt AimmsServerProjectOpen} will fail.

\paragraph{Closing a project}
\typindex{API function}{AimmsProjectClose}

With the function {\tt AimmsProjectClose} you can request AIMMS to close the
current project, and, subsequently, to terminate itself. With the {\tt
interactive} argument you can indicate whether the project must be closed in an
interactive manner (i.e.\ whether the user must be able to answer any
additional dialog box that may appear), or that the default response is
assumed. The request will fail if the project handle is not equal to the
project handle returned by the function {\tt AimmsProjectOpen}, thus
disallowing you to close a project that was not opened by yourself. 

\paragraph{... and MainTermination();}


\paragraph{Obtaining the AIMMS window}
\typindex{API function}{AimmsProjectWindow}

Through the function {\tt AimmsProjectWindow} you can obtain the {\win32}
window handle associated with the current AIMMS project. You can use the
window handle in any {\win32} function call inside your DLL that requires the
AIMMS window handle to function properly.

