\section{Passing errors and messages}\label{sec:api.status}
\index{application programming interface!passing errors}

\paragraph{Passing errors and messages}

The AIMMS API functions in Table~\ref{table:api.error} let you send error
and warning messages to AIMMS and get the current AIMMS status. In
addition, you can obtain the error number and description of the last AIMMS
API error.

\begin{aimmstable}
\typindex{API function}{AimmsAPIPassMessage} \typindex{API
function}{AimmsAPIStatus} \typindex{API function}{AimmsAPILastError}
\size{8}{9pt}\selectfont
\begin{tabular}{|l|}
\hline\hline
\verb|int AimmsAPIPassMessage(int severity, char *message)|\\
\hline
\verb|int AimmsAPIStatus(int *status)|\\
\verb|int AimmsAPILastError(int *code, char *message)|\\
\hline\hline
\end{tabular}
\caption{AIMMS API functions for error messages}\label{table:api.error}
\end{aimmstable}

\paragraph{Passing errors and messages}
\typindex{API function}{AimmsAPIPassMessage}

With the function {\tt AimmsAPIPassMessage} you can send error and warning
messages to the end-user of your DLL in AIMMS. Such errors and warnings are
displayed to the end-user in the AIMMS message window. For every message you
must indicate a severity code, the complete list of which is included in the
{\tt aimmsapi.h} header file. When AIMMS receives a message with error
severity, a run-time error is generated. The end-user of an application can set
execution options to filter out those warning messages which are below a
certain severity threshold.

\paragraph{Setting {\tt CurrentErrorMessage}}

If a function in your DLL is called from within an AIMMS project, and you
want to pass back an error message to the model without automatically opening
the AIMMS message window, you should not use the function {\tt
AimmsAPIPassMessage}, but instead assign the message to the predefined AIMMS
string parameter {\tt CurrentErrorMessage}. To assign a value to it, you should
create a handle to it via the function {\tt AimmsIdentifierHandleCreate} and
assign the message using the function {\tt AimmsValueAssign}. It is then up to
the model developer calling your function, whether the message stored in {\tt
CurrentErrorMessage} should be displayed (e.g.\ in the AIMMS message
window).

\paragraph{Obtaining the execution status}
\typindex{API function}{AimmsAPIStatus}

Through the function {\tt AimmsAPIStatus} you can obtain the current status of
the AIMMS execution engine, such as executing, solving, ready, etc. The
complete list of possible status codes and their meaning is included in the
{\tt aimmsapi.h} header file.

\paragraph{Obtaining API errors}
\typindex{API function}{AimmsAPILastError}

Whenever a call to an AIMMS API function fails, the function returns {\tt
AIMMS\-API\_FAILURE} as its return value. In such a case, you can obtain the
precise error code and a message describing the error through the function {\tt
AimmsAPILast\-Error}. The complete list of error codes is contained in the {\tt
aimmsapi.h} header file. By modifying the API-related execution options, you
can also enforce that every API error is listed in the AIMMS message window.

