\chapter{Format of Text Data Files}\label{chap:text.data.file}
\index{data!text format}\index{text data format}
\index{initialization!from text files}

\paragraph{This chapter}

Data provided in text data files can be provided in scalar, list or
tabular format. While the scalar and list formats can also be used in
ordinary expressions, the tabular formats are only allowed for data
initialization. This chapter discusses the general format of text
data files with special emphasis on the two possible tabular formats.
Data provided in text files can only be read through the use of the
{\tt READ} statement which is discussed in
Chapter~\ref{sec:rw.read-write}.

