.. _sec:expr.logic:

Logical Expressions
===================

.. rubric:: Logical expressions

Logical expressions are expressions that evaluate to a logical value-0.0
for false and 1.0 for true. AIMMS supports several types of logical
expressions.

.. _logical-expression:

*logical-expression:*

.. raw:: html

	<div class="svg-container" style="overflow: auto;">	<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   viewBox="0 0 317.36534 307.19999"
	   height="307.19998"
	   width="317.36533"
	   xml:space="preserve"
	   id="svg2"
	   version="1.1"><metadata
	     id="metadata8"><rdf:RDF><cc:Work
	         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
	           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
	     id="defs6" /><g
	     transform="matrix(1.3333333,0,0,-1.3333333,0,2013.5999)"
	     id="g10"><g
	       transform="scale(0.1)"
	       id="g12"><path
	         id="path14"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,15000 -20,-50 h 40" /><path
	         id="path16"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 340,12900 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g18"><text
	           id="text22"
	           style="font-variant:normal;font-size:12px;font-family:'Courier New';-inkscape-font-specification:LucidaSans-Typewriter;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,40.4,1286)"><tspan
	             id="tspan20"
	             y="0"
	             x="0">(</tspan></text>
	</g><path
	         id="path24"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 540,12900 50,-20 v 40" /><path
	         id="path26"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 660,12900 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g28"><text
	           id="text32"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,71,1286)"><tspan
	             id="tspan30"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/logical-expressions.html#logical-expression">logical-expression</a></tspan></text>
	</g><path
	         id="path34"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1720.24,12900 50,-20 v 40" /><path
	         id="path36"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1840.24,12900 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g38"><text
	           id="text42"
	           style="font-variant:normal;font-size:12px;font-family:'Courier New';-inkscape-font-specification:LucidaSans-Typewriter;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,190.424,1286)"><tspan
	             id="tspan40"
	             y="0"
	             x="0">)</tspan></text>
	</g><path
	         id="path44"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2040.24,12900 50,-20 v 40" /><path
	         id="path46"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2260.24,15000 -20,-50 h 40" /><path
	         id="path48"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 606.602,15000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g50"><text
	           id="text54"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,65.6602,1496)"><tspan
	             id="tspan52"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/numerical-expressions.html#operator-expression">operator-expression</a></tspan></text>
	</g><path
	         id="path56"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1773.64,15000 50,-20 v 40" /><path
	         id="path58"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,15000 -20,-50 h 40" /><path
	         id="path60"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 523.262,14700 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g62"><text
	           id="text66"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,57.3262,1466)"><tspan
	             id="tspan64"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/logical-expressions.html#expression-relationship">expression-relationship</a></tspan></text>
	</g><path
	         id="path68"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1856.98,14700 50,-20 v 40" /><path
	         id="path70"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2260.24,15000 -20,-50 h 40" /><path
	         id="path72"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,15000 -20,-50 h 40" /><path
	         id="path74"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 596.641,14400 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g76"><text
	           id="text80"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,64.6641,1436)"><tspan
	             id="tspan78"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/logical-expressions.html#expression-inclusion">expression-inclusion</a></tspan></text>
	</g><path
	         id="path82"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1783.6,14400 50,-20 v 40" /><path
	         id="path84"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2260.24,15000 -20,-50 h 40" /><path
	         id="path86"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,15000 -20,-50 h 40" /><path
	         id="path88"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 733.32,14100 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g90"><text
	           id="text94"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,78.332,1406)"><tspan
	             id="tspan92"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/logical-expressions.html#set-relationship">set-relationship</a></tspan></text>
	</g><path
	         id="path96"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1646.92,14100 50,-20 v 40" /><path
	         id="path98"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2260.24,15000 -20,-50 h 40" /><path
	         id="path100"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,15000 -20,-50 h 40" /><path
	         id="path102"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 666.66,13800 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g104"><text
	           id="text108"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,71.666,1376)"><tspan
	             id="tspan106"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/logical-expressions.html#string-relationship">string-relationship</a></tspan></text>
	</g><path
	         id="path110"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1713.58,13800 50,-20 v 40" /><path
	         id="path112"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2260.24,15000 -20,-50 h 40" /><path
	         id="path114"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,15000 -20,-50 h 40" /><path
	         id="path116"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 619.98,13500 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g118"><text
	           id="text122"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,66.998,1346)"><tspan
	             id="tspan120"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/set-expressions.html#iterative-expression">iterative-expression</a></tspan></text>
	</g><path
	         id="path124"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1760.26,13500 50,-20 v 40" /><path
	         id="path126"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2260.24,15000 -20,-50 h 40" /><path
	         id="path128"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,15000 -20,-50 h 40" /><path
	         id="path130"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 570,13200 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g132"><text
	           id="text136"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,62,1316)"><tspan
	             id="tspan134"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/numerical-expressions.html#numerical-expression">numerical-expression</a></tspan></text>
	</g><path
	         id="path138"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1810.24,13200 50,-20 v 40" /><path
	         id="path140"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2260.24,15000 -20,-50 h 40" /><path
	         id="path142"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2380.24,15000 -50,20 v -40" /><path
	         id="path144"
	         style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
	         d="m 0,15000 h 120 m 0,0 v -2000 c 0,-55.2 44.773,-100 100,-100 v 0 h 120 v 0 c 0,55.2 44.773,100 100,100 v 0 c 55.227,0 100,-44.8 100,-100 v 0 0 c 0,-55.2 -44.773,-100 -100,-100 v 0 c -55.227,0 -100,44.8 -100,100 v 0 m 200,0 h 120 v 100 h 1060.21 v -100 -100 H 660 v 100 m 1060.24,0 h 120 v 0 c 0,55.2 44.77,100 100,100 v 0 c 55.22,0 100,-44.8 100,-100 v 0 0 c 0,-55.2 -44.78,-100 -100,-100 v 0 c -55.23,0 -100,44.8 -100,100 v 0 m 200,0 h 120 v 0 c 55.22,0 100,44.8 100,100 v 2000 M 120,15000 h 100 266.602 120 v 100 H 1773.61 v -100 -100 H 606.602 v 100 m 1167.038,0 h 120 366.6 M 120,15000 v -200 c 0,-55.2 44.773,-100 100,-100 h 183.262 120 v 100 H 1856.95 v -100 -100 H 523.262 v 100 m 1333.718,0 h 120 183.26 c 55.23,0 100,44.8 100,100 v 200 M 120,15000 v -500 c 0,-55.2 44.773,-100 100,-100 h 256.641 120 v 100 H 1783.57 v -100 -100 H 596.641 v 100 m 1186.959,0 h 120 256.64 c 55.22,0 100,44.8 100,100 v 500 M 120,15000 v -800 c 0,-55.2 44.773,-100 100,-100 h 393.32 120 v 100 h 913.57 v -100 -100 H 733.32 v 100 m 913.6,0 h 120 393.32 c 55.22,0 100,44.8 100,100 v 800 M 120,15000 v -1100 c 0,-55.2 44.773,-100 100,-100 h 326.66 120 v 100 h 1046.89 v -100 -100 H 666.66 v 100 m 1046.92,0 h 120 326.66 c 55.22,0 100,44.8 100,100 v 1100 M 120,15000 v -1400 c 0,-55.2 44.773,-100 100,-100 h 279.98 120 v 100 h 1140.25 v -100 -100 H 619.98 v 100 m 1140.28,0 h 120 279.98 c 55.22,0 100,44.8 100,100 v 1400 M 120,15000 v -1700 c 0,-55.2 44.773,-100 100,-100 h 230 120 v 100 h 1240.21 v -100 -100 H 570 v 100 m 1240.24,0 h 120 230 c 55.22,0 100,44.8 100,100 v 1700 h 120" /></g></g></svg></div>

.. rubric:: Numerical expressions as logical

As AIMMS permits numerical expressions as logical expressions it is
important to discuss how numerical expressions are interpreted
logically, and how logical expressions are interpreted numerically.
Numerical expressions that evaluate to zero (0.0) are false, while all
others (including ``ZERO``, ``NA`` and ``UNDF``) are true. A false
logical expression evaluates to zero (0.0), while a true logical
expression evaluates to one (1.0). If one or more of the operands of a
logical operator is ``UNDF`` or ``NA``, the numerical value is also
``UNDF`` or ``NA``. Note that AIMMS will not accept expressions that
evaluate to ``UNDF`` or ``NA`` in the condition in control flow
statements, where it must be known whether the result of that condition
is equal to ``0.0`` or not (see also :ref:`sec:exec.flow`).

.. rubric:: Example

:numref:`table:expr.logic-values` illustrates the different
interpretation of a number of numerical and logical expressions as
either a numerical or a logical expression. See also
:numref:`table:expr.logic-oper` for the results associated with the
``AND`` operator.

.. _table:expr.logic-values:

.. table:: Numerical and logical values

   ======================== =============== =============
   Expression               Numerical value Logical value
   ======================== =============== =============
   ``3*(2 > 1)``            3.0             true
   ``3*(1 > 2)``            0.0             false
   ``(1 < 2) + (2 < 3)``    2.0             true
   ``max((1 < 2),(2 < 3))`` 1.0             true
   ``2 AND 0.0``            0.0             false
   ``2 AND ZERO``           1.0             true
   ``2 AND NA``             ``NA``          true
   ``UNDF < 0``             ``UNDF``        true
   ======================== =============== =============

.. _expr:logic.oper:

Logical Operator Expressions
----------------------------

.. _unary-logical-operator:

.. _binary-logical-operator:

.. rubric:: Unary and binary logical operators

AIMMS supports the unary logical operator ``NOT`` and the binary logical operators ``AND``, ``OR``, and
``XOR``. :numref:`table:expr.logic-oper` gives the logical results of
these operators for zero and nonzero operands.

.. _table:expr.logic-oper:

.. table:: Logical operators

   +-------------------+-------------------------------------------------------+
   | **Operands**      | **Result**                                            |
   +---------+---------+-------------+-------------+-------------+-------------+
   | ``a``   | ``b``   | ``a AND b`` | ``a OR b``  | ``a XOR b`` | ``NOT a``   |
   +=========+=========+=============+=============+=============+=============+
   | 0       | 0       | 0           | 0           | 0           | 1           |
   +---------+---------+-------------+-------------+-------------+-------------+
   | 0       | nonzero | 0           | 1           | 1           | 1           |
   +---------+---------+-------------+-------------+-------------+-------------+
   | nonzero | 0       | 0           | 1           | 1           | 0           |
   +---------+---------+-------------+-------------+-------------+-------------+
   | nonzero | nonzero | 1           | 1           | 0           | 0           |
   +---------+---------+-------------+-------------+-------------+-------------+

.. rubric:: Precedence order

The precedence order of these operators from highest to lowest is given
by ``NOT``, ``AND``, ``OR``, and ``XOR`` respectively. Whenever the
precedence order is not immediately clear, it is advisable to use
parentheses. Besides preventing unwanted mistakes, it also make your
model easier to understand and maintain.

.. rubric:: Example

The expression

.. code-block:: aimms

	NOT a AND b XOR c OR d

is parsed by AIMMS as if it were written

.. code-block:: aimms

	((NOT a) AND b) XOR (c OR d).

.. rubric:: Execution order

Due to the sparse execution system underlying AIMMS it is not guaranteed
that logical expressions containing binary logical operators are
executed in a strict left-to-right order. If you are a ``C``/``C++``
programmer (where logical conditions are executed in a strict
left-to-right order), you should take extra care to ensure that your
logical conditions do not depend on this assumption.

.. _sec:expr.logic.num-rel:

Numerical Comparison
--------------------

.. _comparing_numerical_values:

.. _relational-operator:

.. rubric:: Numerical comparison

Numerical relationships compare two numerical expressions, using one of
the relational operators ``=``, ``<>``, ``>``, ``>=``, ``<``, or ``<=``.
Numerical inclusions are equivalent to two numerical relationships, and
indicate whether a given expression lies within two bounds.

.. _expression-relationship:

.. rubric:: Syntax

*expression-relationship:*

.. raw:: html

	<div class="svg-container" style="overflow: auto;">	<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   viewBox="0 0 388.54399 27.199999"
	   height="27.199999"
	   width="388.54398"
	   xml:space="preserve"
	   id="svg2"
	   version="1.1"><metadata
	     id="metadata8"><rdf:RDF><cc:Work
	         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
	           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
	     id="defs6" /><g
	     transform="matrix(1.3333333,0,0,-1.3333333,0,146.93333)"
	     id="g10"><g
	       transform="scale(0.1)"
	       id="g12"><path
	         id="path14"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,1000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g16"><text
	           id="text20"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,17,96)"><tspan
	             id="tspan18"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/index.html#expression">expression</a></tspan></text>
	</g><path
	         id="path22"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 800.199,1000 50,-20 v 40" /><path
	         id="path24"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 920.199,1000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g26"><text
	           id="text30"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,97.0199,96)"><tspan
	             id="tspan28"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/logical-expressions.html#relational-operator">relational-operator</a></tspan></text>
	</g><path
	         id="path32"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1993.88,1000 50,-20 v 40" /><path
	         id="path34"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2113.88,1000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g36"><text
	           id="text40"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,216.388,96)"><tspan
	             id="tspan38"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/index.html#expression">expression</a></tspan></text>
	</g><path
	         id="path42"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2794.08,1000 50,-20 v 40" /><path
	         id="path44"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2914.08,1000 -50,20 v -40" /><path
	         id="path46"
	         style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
	         d="m 0,1000 h 120 v 100 H 800.188 V 1000 900 H 120 v 100 m 680.199,0 h 120 v 100 H 1993.84 V 1000 900 H 920.199 v 100 m 1073.681,0 h 120 v 100 h 680.19 V 1000 900 h -680.19 v 100 m 680.2,0 h 120" /></g></g></svg></div>

.. _expression-inclusion:

*expression-inclusion:*

.. raw:: html

	<div class="svg-container" style="overflow: auto;">	<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   viewBox="0 0 458.74666 67.199997"
	   height="67.199997"
	   width="458.74664"
	   xml:space="preserve"
	   id="svg2"
	   version="1.1"><metadata
	     id="metadata8"><rdf:RDF><cc:Work
	         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
	           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
	     id="defs6" /><g
	     transform="matrix(1.3333333,0,0,-1.3333333,0,413.59999)"
	     id="g10"><g
	       transform="scale(0.1)"
	       id="g12"><path
	         id="path14"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 100,3000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g16"><text
	           id="text20"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,15,296)"><tspan
	             id="tspan18"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/index.html#expression">expression</a></tspan></text>
	</g><path
	         id="path22"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 780.199,3000 50,-20 v 40" /><path
	         id="path24"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 880.199,3000 -20,-50 h 40" /><path
	         id="path26"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1080.2,2700 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g28"><text
	           id="text32"
	           style="font-variant:normal;font-size:12px;font-family:'Courier New';-inkscape-font-specification:LucidaSans-Typewriter;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,114.42,266)"><tspan
	             id="tspan30"
	             y="0"
	             x="0">&lt;</tspan></text>
	</g><path
	         id="path34"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1280.2,2700 50,-20 v 40" /><path
	         id="path36"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1380.2,2700 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g38"><text
	           id="text42"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,143.02,266)"><tspan
	             id="tspan40"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/index.html#expression">expression</a></tspan></text>
	</g><path
	         id="path44"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2060.4,2700 50,-20 v 40" /><path
	         id="path46"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2160.4,2700 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g48"><text
	           id="text52"
	           style="font-variant:normal;font-size:12px;font-family:'Courier New';-inkscape-font-specification:LucidaSans-Typewriter;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,222.44,266)"><tspan
	             id="tspan50"
	             y="0"
	             x="0">&lt;</tspan></text>
	</g><path
	         id="path54"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2360.4,2700 50,-20 v 40" /><path
	         id="path56"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2560.4,3000 -20,-50 h 40" /><path
	         id="path58"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1036.2,3000 -50.001,20 v -40" /><g
	         transform="scale(10)"
	         id="g60"><text
	           id="text64"
	           style="font-variant:normal;font-size:12px;font-family:'Courier New';-inkscape-font-specification:LucidaSans-Typewriter;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,108.62,296)"><tspan
	             id="tspan62"
	             y="0"
	             x="0">&lt;=</tspan></text>
	</g><path
	         id="path66"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1280.2,3000 50,-20 v 40" /><path
	         id="path68"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1380.2,3000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g70"><text
	           id="text74"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,143.02,296)"><tspan
	             id="tspan72"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/index.html#expression">expression</a></tspan></text>
	</g><path
	         id="path76"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2060.4,3000 50,-20 v 40" /><path
	         id="path78"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2160.4,3000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g80"><text
	           id="text84"
	           style="font-variant:normal;font-size:12px;font-family:'Courier New';-inkscape-font-specification:LucidaSans-Typewriter;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,221.04,296)"><tspan
	             id="tspan82"
	             y="0"
	             x="0">&lt;=</tspan></text>
	</g><path
	         id="path86"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2404.4,3000 50,-20 v 40" /><path
	         id="path88"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2660.4,3000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g90"><text
	           id="text94"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,271.04,296)"><tspan
	             id="tspan92"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/index.html#expression">expression</a></tspan></text>
	</g><path
	         id="path96"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 3340.6,3000 50,-20 v 40" /><path
	         id="path98"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 3440.6,3000 -50,20 v -40" /><path
	         id="path100"
	         style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
	         d="m 0,3000 h 100 v 100 H 780.188 V 3000 2900 H 100 v 100 m 680.199,0 h 100 m 0,0 v -200 c 0,-55.23 44.774,-100 100,-100 v 0 H 1080.2 v 0 c 0,55.23 44.77,100 100,100 v 0 c 55.23,0 100,-44.77 100,-100 v 0 0 c 0,-55.23 -44.77,-100 -100,-100 v 0 c -55.23,0 -100,44.77 -100,100 v 0 m 200,0 h 100 v 100 h 680.19 V 2700 2600 H 1380.2 v 100 m 680.2,0 h 100 v 0 c 0,55.23 44.77,100 100,100 v 0 c 55.23,0 100,-44.77 100,-100 v 0 0 c 0,-55.23 -44.77,-100 -100,-100 v 0 c -55.23,0 -100,44.77 -100,100 v 0 m 200,0 h 100 v 0 c 55.23,0 100,44.77 100,100 v 200 m -1680.201,0 h 100 -44 100.001 v 0 c 0,55.23 44.77,100 100,100 h 44 c 55.23,0 100,-44.77 100,-100 v 0 0 c 0,-55.23 -44.77,-100 -100,-100 h -44 c -55.23,0 -100,44.77 -100,100 v 0 m 244,0 h 100 v 100 h 680.19 V 3000 2900 H 1380.2 v 100 m 680.2,0 h 100 v 0 c 0,55.23 44.77,100 100,100 h 44 c 55.23,0 100,-44.77 100,-100 v 0 0 c 0,-55.23 -44.77,-100 -100,-100 h -44 c -55.23,0 -100,44.77 -100,100 v 0 m 244,0 h 100 56 100 v 100 h 680.19 V 3000 2900 H 2660.4 v 100 m 680.2,0 h 100" /></g></g></svg></div>

.. rubric:: Numerical tolerances

For two real numbers :math:`x` and :math:`y` the result of the
comparison :math:`x \gtrless y`, where :math:`\gtrless` denotes any
relational operator, depends on two tolerances

-  ``Equality_Absolute_Tolerance``\ (denoted as :math:`\varepsilon_a`),
   and

-  ``Equality_Relative_Tolerance``\ (denoted as :math:`\varepsilon_r`).

You can set these tolerances through the options dialog box. Their
default values are :math:`0` and :math:`10^{-13}`, respectively. If the
number :math:`\varepsilon_{x,y}` is given by the formula

.. math::

   \varepsilon_{x,y} = \max(\varepsilon_a,\varepsilon_r\cdot
       x,\varepsilon_r \cdot y),

then the relational operators evaluate as shown in the
:numref:`table:expr.equal.tol`.

.. _table:expr.equal.tol:

.. table:: Interpretation of numerical tolerances

	======================= ====================================
	AIMMS expression        Evaluates as
	======================= ====================================
	:math:`x \mathtt{=} y`  :math:`|x-y| \leq \varepsilon_{x,y}`
	:math:`x \mathtt{<>} y` :math:`|x-y| > \varepsilon_{x,y}`
	:math:`x \mathtt{<=} y` :math:`x-y \leq \varepsilon_{x,y}`
	:math:`x \mathtt{<} y`  :math:`x-y < -\varepsilon_{x,y}`
	======================= ====================================

.. rubric:: Comparison for extended arithmetic

For any combination of an ordinary real number with one of the special
symbols ``ZERO``, ``INF``, and ``-INF``, the relational operators behave
as expected. If any of the operands is either ``NA`` or ``UNDF``,
relationships other than ``=`` and ``<>`` also evaluate to ``NA`` or
``UNDF`` and hence, as a logical expression, to true. In addition, the
logical expressions ``INF = INF`` and ``-INF = -INF`` evaluate to true.

.. rubric:: Testing for zero value

One can formulate numerous logical expressions to test for a zero value,
and one should be clear on the desired result. The following example
makes the point.

.. code-block:: aimms

	p_inv(i)             := 1 / p(i);
	p_inv(i | p(i))      := 1 / p(i);
	p_inv(i | p(i) <> 0) := 1 / p(i);

The first assignment will produce a runtime error when ``p(i)`` assumes
a value of 0 or ``ZERO``. The second assignment will filter out the 0's,
but not the ``ZERO`` values because ``ZERO`` evaluates to the logical
value "true". The last assignment will never produce runtime errors,
because of the *numerical* comparison to 0.

.. _sec:expr.logic.set-rel:

Set and Element Comparison
--------------------------

.. rubric:: Set relationships

AIMMS features very powerful logical set comparison operators. Not only
can sets and their elements be compared using relational operators, but
you can also check for set membership with the ``IN`` operator.

.. _set-relationship:

.. rubric:: Syntax

*set-relationship:*

.. raw:: html

	<div class="svg-container" style="overflow: auto;">	<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<svg
	   xmlns:dc="http://purl.org/dc/elements/1.1/"
	   xmlns:cc="http://creativecommons.org/ns#"
	   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	   xmlns:svg="http://www.w3.org/2000/svg"
	   xmlns="http://www.w3.org/2000/svg"
	   viewBox="0 0 358.79466 107.2"
	   height="107.2"
	   width="358.79465"
	   xml:space="preserve"
	   id="svg2"
	   version="1.1"><metadata
	     id="metadata8"><rdf:RDF><cc:Work
	         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
	           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
	     id="defs6" /><g
	     transform="matrix(1.3333333,0,0,-1.3333333,0,680.26665)"
	     id="g10"><g
	       transform="scale(0.1)"
	       id="g12"><path
	         id="path14"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,5000 -20,-50 h 40" /><path
	         id="path16"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 340,4400 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g18"><text
	           id="text22"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,39,436)"><tspan
	             id="tspan20"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/set-expressions.html#element-tuple">element-tuple</a></tspan></text>
	</g><path
	         id="path24"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1166.96,4400 50,-20 v 40" /><path
	         id="path26"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1286.96,4400 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g28"><text
	           id="text32"
	           style="font-variant:normal;font-size:12px;font-family:'Courier New';-inkscape-font-specification:LucidaSans-Typewriter;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,133.696,436)"><tspan
	             id="tspan30"
	             y="0"
	             x="0">IN</tspan></text>
	</g><path
	         id="path34"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1530.96,4400 50,-20 v 40" /><path
	         id="path36"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1650.96,4400 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g38"><text
	           id="text42"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,170.096,436)"><tspan
	             id="tspan40"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/set-set-element-and-string-expressions/set-expressions.html#set-primary">set-primary</a></tspan></text>
	</g><path
	         id="path44"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2350.96,4400 50,-20 v 40" /><path
	         id="path46"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2570.96,5000 -20,-50 h 40" /><path
	         id="path48"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 678.621,5000 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g50"><text
	           id="text54"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,72.8621,496)"><tspan
	             id="tspan52"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/logical-expressions.html#expression-relationship">expression-relationship</a></tspan></text>
	</g><path
	         id="path56"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2012.34,5000 50,-20 v 40" /><path
	         id="path58"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 120,5000 -20,-50 h 40" /><path
	         id="path60"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 752,4700 -50,20 v -40" /><g
	         transform="scale(10)"
	         id="g62"><text
	           id="text66"
	           style="font-style:italic;font-variant:normal;font-size:11px;font-family:'Lucida Sans';-inkscape-font-specification:LucidaSans-Italic;writing-mode:lr-tb;fill:#d22d2d;fill-opacity:1;fill-rule:nonzero;stroke:none"
	           transform="matrix(1,0,0,-1,80.2,466)"><tspan
	             id="tspan64"
	             y="0"
	             x="0"><a href="https://documentation.aimms.com/language-reference/non-procedural-language-components/numerical-and-logical-expressions/logical-expressions.html#expression-inclusion">expression-inclusion</a></tspan></text>
	</g><path
	         id="path68"
	         style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 1938.96,4700 50,-20 v 40" /><path
	         id="path70"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2570.96,5000 -20,-50 h 40" /><path
	         id="path72"
	         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
	         d="m 2690.96,5000 -50,20 v -40" /><path
	         id="path74"
	         style="fill:none;stroke:#000000;stroke-width:4;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
	         d="m 0,5000 h 120 m 0,0 v -500 c 0,-55.23 44.773,-100 100,-100 v 0 h 120 v 100 h 826.94 V 4400 4300 H 340 v 100 m 826.96,0 h 120 v 0 c 0,55.23 44.77,100 100,100 h 44 c 55.23,0 100,-44.77 100,-100 v 0 0 c 0,-55.23 -44.77,-100 -100,-100 h -44 c -55.23,0 -100,44.77 -100,100 v 0 m 244,0 h 120 v 100 h 699.98 v -100 -100 h -699.98 v 100 m 700,0 h 120 v 0 c 55.23,0 100,44.77 100,100 v 500 M 120,5000 h 100 338.621 120 v 100 H 2012.3 V 5000 4900 H 678.621 v 100 m 1333.719,0 h 120 438.62 M 120,5000 v -200 c 0,-55.23 44.773,-100 100,-100 h 412 120 v 100 H 1938.93 V 4700 4600 H 752 v 100 m 1186.96,0 h 120 412 c 55.23,0 100,44.77 100,100 v 200 h 120" /></g></g></svg></div>

.. rubric:: Element relationship and inclusion

Set elements that lie in the same set can be compared according to their
relative position inside that set. You can also compare the positions of
arbitrary set element expressions, as long as AIMMS is able to determine
a unique domain set in which the comparison has to take place. The
allowed relational operators are ``=``, ``<>``, ``<``, ``<=``, ``>``,
and ``>=``. As with numerical expression, AIMMS also allows you to
specify an inclusion relationship as a form of repeated comparison to
verify whether an element lies within two boundary elements.

.. rubric:: Element comparison

The relational operators for element relationships are conveniently
defined in terms of the :any:`Ord` function. Let ``S`` be a simple set,
``i`` and ``j`` indices or element parameters in ``S``, :math:`\pm` any
of the lag or lead operators ``+``, ``++``, ``-`` or ``-``, :math:`m`
and :math:`n` integer expressions, and :math:`\gtrless` one of the
operators ``=``, ``<>``, ``<``, ``<=``, ``>``, or ``>=``. The relational
operators :math:`\gtrless` have the following definition for set
elements, provided that the set elements on both sides of the relational
operator exist.

.. math::

   \mathtt{i}\pm m\gtrless \mathtt{j}\pm n\quad\Leftrightarrow \quad
                   \begin{cases}
                       \mbox{$\mathtt{i}\pm m$ and $\mathtt{j}\pm n$ are both defined, and} \\
                       \mbox{$\mathtt{Ord(i\pm m,S)}\gtrless \mathtt{Ord(j\pm n,S)}$}
                   \end{cases}

Note that this type of relational expression evaluates to "false" if one
or both of the operands do not refer to existing set elements.

.. rubric:: Compare within the same set

Only elements that lie in the same set are comparable using the ``<``,
``<=``, ``>``, and ``>=`` operators. The ``=`` and ``<>`` operators can
also be used when the operands merely share the same root set.

.. rubric:: Example

The following set assignments demonstrate the correct use of element
comparisons.

.. code-block:: aimms

	FuturePeriods := { t in Periods | CurrentPeriod <= t <= PlanningHorizon } ;

	BandMatrix := { (i,j) | i - BandWidth <= j <= i + BandWidth } ;

.. rubric:: Set membership

Set membership can be tested using the ``IN`` operator. This operator
checks whether a set element or an element tuple on the left-hand side
is a member of the set expression on the right-hand side. Both operands
must have the same root set.

.. rubric:: Example

Assume that all one-dimensional sets in the following two assignments
share the same root set ``Cities``. Then these statements illustrate the
correct use of the logical ``IN`` operator.

.. code-block:: aimms

	NeighborhoodRoutes := { (i,j) in Routes | j in NeighborhoodCities(i) } ;
	ExcludedCities     := { i in ( SmallCities + ForeignCities ) } ;

.. rubric:: Set comparisons

Sets can be logically compared using any of the relational operators
``=``, ``<>``, ``<``, ``<=``, ``>`` and ``>=``. The inequality operators
denote the usual subset relationships. They replace the standard
"contained in" operators :math:`\subsetneq`, :math:`\subseteq`,
:math:`\supsetneq` and :math:`\supseteq` which are not available on many
keyboards.

.. rubric:: Example

The following statement illustrates a logical set comparison operator.

.. code-block:: aimms

	IF ( RoutesWithTransport <= NeighborhoodRoutes ) THEN
	    DialogMessage( "Solution only contains neighborhood transports" );
	ENDIF;

String Comparison
-----------------

.. _string-relationship:

.. rubric:: String comparison

Besides their use for comparison of numerical, element- and set-valued
expressions, the relational operators ``=``, ``<>``, ``<``, ``<=``,
``>``, and ``>=`` can also be used for string comparison. When used for
string comparison, AIMMS employs the usual lexicographical ordering.
String comparison in AIMMS is case sensitive by default, i.e. strings
that only differ in case are considered to be unequal. You can modify
this behavior through the option ``Case_Sensitive_String_Comparison``.

.. rubric:: Examples

All the following string comparisons evaluate to true.

.. code-block:: aimms

	"The city of Amsterdam" <> "the city of amsterdam"     ! Note case
	"The city of Amsterdam" <> "The city of Amsterdam "    ! Note last space
	"The city of Amsterdam" <  "The city of Rotterdam"

.. _sec:expr.logic.iter:

Logical Iterative Expressions
-----------------------------

.. _Exists:

.. _Atleast:

.. _Atmost:

.. _Exactly:

.. _ForAll:

.. rubric:: Logical iterative operators

Logical iterative operators verify whether some or all elements in a
domain satisfy a certain logical condition.
:numref:`table:expr.logic-iter` lists all logical iterative operators
supported by AIMMS. The second column in this table refers to the
required number of expression arguments following the binding domain
argument.

.. _table:expr.logic-iter:

.. table:: Logical iterative operators

   +-------------+---------+---------------------------------------------------------------+
   | Name        | # Expr. | Meaning                                                       |
   +=============+=========+===============================================================+
   | ``Exists``  | 0       | true if the domain is not empty                               |
   +-------------+---------+---------------------------------------------------------------+
   | ``Atleast`` | 1       | true if the domain contains at least :math:`n` elements       |
   +-------------+---------+---------------------------------------------------------------+
   | ``Atmost``  | 1       | true if the domain contains at most :math:`n` elements        |
   +-------------+---------+---------------------------------------------------------------+
   | ``Exactly`` | 1       | true if the domain contains at exactly :math:`n` elements     |
   +-------------+---------+---------------------------------------------------------------+
   | ``ForAll``  | 1       | true if the expression is true for all elements in the domain |
   +-------------+---------+---------------------------------------------------------------+

.. rubric:: Example

The following statements illustrate the use of some of the logical
iterative operators listed in :numref:`table:expr.logic-iter`.

.. code-block:: aimms

	MultipleSupplyCities := { i | Atleast( j | Transport(i,j), 2 ) } ;

	IF ( ForAll( i, Exists( j | Transport(i,j) ) ) ) THEN
	    DialogMessage( "There are no cities without a transport" );
	ENDIF ;