\section{Function overview}\label{sec:excel.overview}

\paragraph{Function overview}

In this section you will find an overview of all the functions provided by the spreadsheet function
library. The function library  contains both
\begin{itemize}
\item control functions, and
\item data exchange functions.
\end{itemize}
All functions are described in full detail in the Function Reference.


\paragraph{Function naming}

From  AIMMS 3.12 Feature Release 1 on, the first part of the function names has changed from {\tt Excel...} to the more general {\tt Spreadsheet::...}, to reflect the fact that the functions are not exclusively used to communicate with Excel anymore. When you want to work with an OpenOffice Calc workbook, the {\tt WorkbookName} argument of the functions should end in {\tt .ods} (which is the extension of Calc workbooks). Any other ending of this argument will result in AIMMS operating on an Excel workbook.

\funcindex{Spreadsheet::CreateWorkbook} \funcindex{Spreadsheet::SaveWorkbook} \funcindex{Spreadsheet::CloseWorkbook}
\funcindex{Spreadsheet::AddNewSheet} \funcindex{Spreadsheet::DeleteSheet} \funcindex{Spreadsheet::SetActiveSheet}
\funcindex{Spreadsheet::Print} \funcindex{Spreadsheet::ClearRange} \funcindex{Spreadsheet::CopyRange}
\funcindex{Spreadsheet::SetVisibility} \funcindex{Spreadsheet::SetUpdateLinksBehavior} \funcindex{Spreadsheet::ColumnName}
\funcindex{Spreadsheet::ColumnNumber} \funcindex{Spreadsheet::RunMacro}

\paragraph{Control functions}

The control functions listed in Table~\ref{table:spreadsheet.control} allow you
to perform actions such as opening and closing workbooks and worksheets,
copying and printing ranges, and running macros contained in the workbook.

\paragraph{Not in Excel add-in}

The control functions listed in Table~\ref{table:spreadsheet.control} do not
have a direct counterpart in the AIMMS Excel add-in. They represent a
subset of common spreadsheet commands, which may be convenient when reading and
writing data to an Excel or OpenOffice Calc workbook.

\begin{table}
\begin{tabular}{|l|l|}
\hline\hline
{\bf Procedure} & {\bf Description} \\
\hline
{\tt Spreadsheet::CreateWorkbook} & Creates a workbook\\
{\tt Spreadsheet::SaveWorkbook} &  Saves an opened workbook\\
{\tt Spreadsheet::CloseWorkbook} &  Closes an opened workbook\\
\hline
{\tt Spreadsheet::AddNewSheet} & Adds a new sheet to a workbook\\
{\tt Spreadsheet::DeleteSheet} & Delete a sheet from a workbook\\
{\tt Spreadsheet::SetActiveSheet} & Sets the currently active sheet \\
\hline
{\tt Spreadsheet::Print} & Prints a range from a workbook\\
{\tt Spreadsheet::ClearRange} & Clears the specified range\\
{\tt Spreadsheet::CopyRange} & Copies a source into a destination range\\
\hline
{\tt Spreadsheet::SetVisibility} & Changes the visibility of a workbook\\
{\tt Spreadsheet::SetUpdateLinksBehavior} & Sets the behavior w.r.t.\ linked workbooks\\
\hline
{\tt Spreadsheet::ColumnName} & Returns the name of a numbered column\\
{\tt Spreadsheet::ColumnNumber} & Returns the number of a named column\\
\hline
{\tt Spreadsheet::RunMacro} & Runs the specified macro\\
\hline\hline
\end{tabular}
\caption{Spreadsheet control functions}\label{table:spreadsheet.control}
\end{table}

\paragraph{Data exchange functions}
\funcindex{Spreadsheet::AssignSet} \funcindex{Spreadsheet::RetrieveSet} \funcindex{Spreadsheet::AssignValue}
\funcindex{Spreadsheet::RetrieveValue} \funcindex{Spreadsheet::AssignParameter} \funcindex{Spreadsheet::RetrieveParameter}
\funcindex{Spreadsheet::AssignTable} \funcindex{Spreadsheet::RetrieveTable}

The functions listed in table~\ref{table:spreadsheet.exchange} can be used to
exchange set data, scalar values, one- and two-dimensional identifiers,
and general multi-dimensional identifiers with tabular ranges in an Excel or Calc
sheet. Each of these functions corresponds to an associated action in the
Excel add-in.

\paragraph{}

\begin{table}
\begin{tabular}{|l|l|}
\hline\hline
{\bf Function} & {\bf Description} \\
\hline
{\tt Spreadsheet::AssignSet} & Assigns set elements to specified range\\
{\tt Spreadsheet::RetrieveSet} &  Fills set with elements from specified range \\
\hline
{\tt Spreadsheet::AssignValue} & Assigns scalar value to specified range\\
{\tt Spreadsheet::RetrieveValue} & Fills scalar parameter from specified range \\
\hline
{\tt Spreadsheet::AssignParameter} & Assigns 1- or 2-dimensional parameter to range\\
{\tt Spreadsheet::RetrieveParameter} & Fills 1- or 2-dimensional parameter from range\\
\hline
{\tt Spreadsheet::AssignTable} & Assigns multi-dimensional parameter to range\\
{\tt Spreadsheet::RetrieveTable} & Fills multi-dimensional parameter from range\\
\hline\hline
\end{tabular}
\caption{Spreadsheet data exchange functions}\label{table:spreadsheet.exchange}
\end{table}
