\chapter{Reading and Writing Spreadsheet Data}\label{chap:spreadsheet}
\index{Excel} \index{read Excel data} \index{write Excel data} \index{Spreadsheet} \index{Calc} \index{read OpenOffice Calc data} \index{write OpenOffice Calc data} \index{OpenOffice}

\paragraph{Treating Excel as a database}

While it is technically possible to exchange data with Excel through the {\tt READ} and {\tt WRITE}
statements using the ODBC database connectivity interfaces (see Chapter~\ref{chap:db}), the
Excel ODBC drivers have many limitations. Essential internal SQL statements like {\tt UPDATE} and {\tt DELETE} are not supported by these interfaces, effectively making the {\tt READ} statement the only AIMMS statement which might be used in this setup. For this reason, we strongly recommend you not to use this setup, but to consider to use the spreadsheet functions, described in this chapter, instead. Please note that there are no ODBC drivers available for OpenOffice Calc, so the remarks above apply to the Excel case only.

\paragraph{The Excel Add-In}

On the other hand, {\em from within Excel}, it is possible to exchange data
with an AIMMS model in a variety of list and tabular formats using the Excel
add-in provided with AIMMS. The Excel add-in is described in full detail in
the {\em Excel Add-In User's Guide}.

\paragraph{The OpenOffice Calc function library}

From AIMMS version 3.12 FR1 on, it is also possible to communicate with OpenOffice Calc workbooks from within the AIMMS model (there is no equivalent of the Excel add-in for OpenOffice Calc). The function library is the same as used for the communication with Excel from within the AIMMS model. To use the functions with OpenOffice Calc workbooks instead of Excel workbooks, simply use the extension {\tt .ods} in the {\tt WorkbookName} argument of the functions.

\paragraph{This chapter}

This chapter provides a brief description of an AIMMS function library
that allows you programmatic access, {\em from within your model}, to the
extensive data exchange capabilities provided by the Excel add-in.

