\chapter{The AIMMS Sparse Execution Engine}\label{chap:sparse}

\paragraph{Learning about sparse execution}

In this chapter, we look under the hood of the AIMMS
sparse execution engine. It is not only interesting to know what AIMMS can
do, but also, to some extent, how it is done. An understanding
of the inner workings of the AIMMS execution engine may also
give you a framework for understanding why some formulations of
AIMMS statements are more efficient than others, leading to
more efficient applications.  Increasing the efficiency of
your application will help make it a success.

\paragraph{Sparse matrix technology}

The AIMMS execution system borrows and extends two simple but powerful
concepts from sparse matrix technology.  These concepts are:
\begin{itemize}
    \item only store the non-zero values, and
    \item do not compute {\tt 0+0} and {\tt 0*}$x$ ($x$ any number),
          because these computations always result in 0.0 and
          these results are consequently not stored.
\end{itemize}
% Peter Nieuwesteeg vind dat ik de volgende zin moet weglaten.
% There are, of course, much more aspects to sparse matrix technology. These
% aspects, however, are not relevant to the discussion in this chapter.

\paragraph{AIMMS extensions}

The AIMMS extensions to these borrowed concepts are that:
\begin{itemize}
    \item only non-default values are stored, where the default is a selectable value, and
    \item many operations such as {\tt OR} and {\tt AND} have similar
          behaviors as {\tt +} and {\tt *} respectively.
\end{itemize}

Note, however, that other operators, such as the {\tt /} and {\tt =} operators,
will have to consider zeros:
\begin{itemize}
    \item the computation {\tt 0.0 / 0.0} results in {\tt UNDF}, and
    \item the computation {\tt 0.0 = 0.0} results in {\tt 1.0}
\end{itemize}
The results of these computations are not equal to 0.0 and need to be stored;
and therefore 'sparse execution' is not applicable to these operators.


