\section{Analyzing and tuning statements}\label{section:eff.tuning-stmts}

\paragraph{Analyzing and tuning statements}

As illustrated in the previous section, carefully reviewing the number of
elements in active subsets and the index domain conditions may lead to significant
reductions in execution time. Additional reductions can be obtained by
analyzing and rewriting specific time-consuming statements and constraints.  In
this section we will discuss a procedure which you can follow to identify and
resolve potential inefficiencies in your model.

\paragraph{Suggested approach}

You can use the AIMMS profiler to identify computational bottlenecks in your
model. If you have found a particular bottleneck, you may want to use the
checklist below to quickly find relevant information for the problem at hand.
For each question that you answer with a yes you may want to follow the suggested
option.
\begin{itemize}
   \item Is the bottleneck a repeated expression where the combined execution of all instances takes up a lot of time?
         If so, you can either
         \begin{itemize}
         \item manually replace the expression by a
                  new parameter containing the repeated expression as a definition.
                  Do not forget to check the {\tt NoSave} property if you do not
                  want that newly defined parameter to be stored in cases.
         \item or let AIMMS do it for you, by setting the option {\tt subst low dim expr class} to an
               appropriate value for your application.  See also the help associated with that option.
         \end{itemize}
         For a worked example, see also Subsection~\ref{subsection:eff.tuning-stmts.compl-expr}
   \item Is the bottleneck due to debugging/obsolete code?  If so, delete it, move it to the {\tt Comment}
                  attribute, or enclose the time-consuming debugging code in something like an
                  {\tt IF ( DebugMode ) THEN} and {\tt ENDIF} pair.
    \item Are you using dense operators such {\tt /}, {\tt =}, \verb|^|, or
          dense functions such as {\tt Log}, {\tt Exp}, {\tt Cos} in which a
          zero argument has a non-zero result? An overview of the efficiency
          of such functions and operators can be found in
          Section~\ref{section:sparse.dense-ops}.  Could you add index domain
          conditions to make the execution of the time-consuming expressions more sparse, without changing the final result?
    \item Is the bottleneck part of a {\tt FOR} statement?  If so, is that {\tt FOR}
          statement really necessary?  For a detailed discussion about the need for and alternatives to
          {\tt FOR} statements, see
          Section~\ref{subsection:eff.tuning-stmts.for-stmt}.
    \item Is the bottleneck the condition of the {\tt FOR} statement that takes up
          most of the time?  This is shown in the profiler by a large net time for the {\tt FOR}
          statement.  Section~\ref{subsection:eff.tuning-stmts.for-condition} discusses why the conditions of
          {\tt FOR} statements may absorb a lot of computational time and discusses alternatives.
    \item Does the body of a {\tt FOR}, {\tt WHILE}, or {\tt REPEAT} statement contain a {\tt SOLVE} statement,
          and is AIMMS spending a lot of time regenerating constraints (as shown in the profiling times of the constraints)?
          If so, consider modifying the generated mathematical programs directly using the
          {\gmp} library as discussed in Chapter~\ref{chap:gmp}.
    \item Does your model contain a defined parameter over an index, say {\tt t}, and do you use this
          parameter inside a {\tt FOR} loop that runs over that same
          index {\tt t}?  Inefficient use of this construct is indicated by the AIMMS profiler through a high hitcount
          for that defined parameter.  See
          Section~\ref{subsection:eff.tuning-stmts.defs-for-loop} for an example and an alternative
          formulation.
    \item Is the bottleneck an expression with several running indices? Contains this expression non-trivial sub-expressions
          with fewer running indices?
          If the answer is yes, consult Section~\ref{subsection:eff.tuning-stmts.compl-expr} for a detailed
          analysis of two examples.
    \item Does the expression involve a parameter or a variable that is bound with a non-zero default?
          Section~\ref{subsection:eff.tuning-stmts.nz-defval} discusses the possible adverse timing
          effects of using non-zero defaults in expressions, and how to overcome these.
    \item Would you expect a time-consuming assignment to take less time given the sparsity of the identifiers involved?
          This may be one of those rare occasions in which the specific order of running indices has an effect on the execution speed.
          Although tackling this type of bottleneck may be very challenging,
          Section~\ref{subsection:eff.tuning-stmts.index-ordering} hopefully offers sufficient clues through an illustrative example.
    \item Are you using ordered sets?  Reordering the elements in a set can slow execution significantly as detailed in
          Section~\ref{sec:eff.set.ordering}.
\end{itemize}


\subsection{Consider the use of \tttext{FOR} statements}
\label{subsection:eff.tuning-stmts.for-stmt}

\paragraph{Why avoid the {\tt FOR} statement?}
The AIMMS execution system is designed for efficient bulk execution of
assignment statements, plus set and parameter definitions and constraints.  A
consequence of this design choice is that computation time is spent, just before
the execution of such an executable object, analyzing and initializing that object.
This is usually worthwhile except when only one element is computed at a
time.  Consider the following two fragments of AIMMS code that have the same
final result.  The first fragment uses a {\tt FOR} statement:
\begin{example}
    for ( (i,j) | B(i,j) ) do ! Only when B(i,j) exists we want to
        A(i,j) := B(i,j);     ! overwrite A(i,j) with it.
    endfor ;
\end{example}
The second fragment avoids the {\tt FOR} statement:
\begin{example}
    A((i,j) | B(i,j)) := B(i,j); ! Overwrite A(i,j) only when B(i,j) exists
\end{example}
In the first fragment, the initialization and analysis is performed for every
iteration of the {\tt FOR} loop. In the second fragment the initialization and
analysis is performed only once. Using the {\tt \$} sparsity modifier on the
assignment operator {\tt :=} (see also Section~\ref{sec:sparse.modify}), the
statement can be formulated even more compactly and efficiently as:
\begin{example}
    A(i,j) :=$ B(i,j); ! Merge B(i,j) in A(i,j)
\end{example}
In the above example, the {\tt FOR} statement is used only to restrict the
domain of execution of a single assignment. While using the {\tt FOR}
statement in this manner may seem normal to programmers, the execution engine
of AIMMS can deal with conditions on assignment statements much more
efficiently. As such, the use of the {\tt FOR} statement is superfluous and time
consuming.

\paragraph{When {\em not} to remove the {\tt FOR} statement}

Now that the {\tt FOR} statement has been made to look inefficient, you are probably
wondering why has it been introduced in the AIMMS language in the
first place?  Well, simply because sometimes it is needed.  And it is only inefficient if used unnecessarilly.
So when is the {\tt FOR} statement applicable?  Two typical examples are:
\begin{itemize}
    \item   generating a text report file, and
    \item   in algorithmic code inside the core model.
\end{itemize}
We will discuss these examples in the next two paragraphs.

\paragraph{Generating text reports}

The AIMMS {\tt DISPLAY} statement is a high level command that outputs an
identifier in tabular, list, or composite list format with a limited amount of
control. In addition, the output of the  {\tt DISPLAY} statement can always be
read back by AIMMS, and, to enable that requirement, the name of the
identifier is always included in the output.  Thus, the AIMMS  {\tt DISPLAY}
statement usually fails to meet the specific formatting requirements of your
application domain, and you end up needing control over the position of the
output on an element-by-element basis.  This requires the use of {\tt FOR}
statements.  However, depending on the purpose of your text report file, there
might be very good alternatives available:
\begin{itemize}
\item When this reporting is for printing purposes only, you may want to
      consider the AIMMS print pages as explained in
      AIMMS The User's Guide Chapter~\ref{UGchap:print}.
      These print pages look far better than text reports.
\item When the report file is for communication with other programs,
      you may want to consider whether communication using relational
      databases (see Chapter~\ref{chap:db}), or
      through XML (see Chapter~\ref{chap:xml})
      form better alternatives.  For
      communication with {\sc Excel} or OpenOffice Calc, a library of dedicated
      functions is built in AIMMS (see Chapter~\ref{chap:spreadsheet}).
\end{itemize}

\paragraph{Algorithmic code inside the core model}

A {\tt FOR} statement is needed whenever your model contains two statements 
where:
\begin{itemize}
\item the computation of the last statement depends on the computation of the first statement, and
\item the computation of the first statement depends on the results of the last statement obtained during
a previous iteration.
\end{itemize}

\paragraph{Iterating unneccesarily}

{\tt FOR} statements may be especially inefficient, if the condition of a {\tt
FOR} statement allows elements for which none of the statements inside the {\tt FOR}
loop modify the data in your model or generate output. This is illustrated in
the following example.

\paragraph{Transposing a distance matrix}

Consider a distance matrix, {\tt D(i,j)}, with only a few entries per row in its
lower left half containing the distances to near neighbors.  You also want it
to contain the reverse distances.  One, inefficient, but valid, way to
formulate that in AIMMS is as follows:

\begin{example}
    for ( (i,j) | i > j ) do ! The condition 'i > j' ensures we only
        D(i,j) := D(j,i) ;   ! write to the upper right of D.
    endfor ;
\end{example}

\paragraph{Why inefficient?}
There are two reasons why the above is inefficient:
\begin{itemize}
\item Although there is a condition on the {\tt FOR} loop, this condition
      permits many combinations of {\tt (i,j)} that do not invoke execution as
      {\tt D(i,j)} was sparse to begin with.  A tempting improvement would
      be to add {\tt D(j,i)} to the condition on the {\tt FOR} loop.  However, this will
      lead to other problems, however, as will be explained in the next section.
\item As explained in Section~\ref{subsec:sparse.basic.reordered-views},
      AIMMS maintains reordered views. For each non-zero value computed and assigned to the identifier {\tt
      D(i,j)}, AIMMS will need to adapt the reordered view for {\tt D(j,i)}, and re-initialize searching in that
      reordered view.
\end{itemize}

\paragraph{Suggested modification}
In the example at hand we can move the condition on the {\tt FOR} loop to the
assignment itself and simply remove the {\tt FOR} statement altogether (but not
its contents).  The example then reads:

\begin{example}
    D((i,j) | i > j) := D(j,i) ; ! The condition 'i > j' ensures we only
                                 ! write to the upper right of D.
\end{example}

\paragraph{Using application domain knowledge}

We can improve the assignment further by noting that we are
actually merging the transposed lower half in the identifier itself, and that
there is no conflict in the elements.  This can be achieved by a {\tt \$} sparsity
modifier on the assignment operator.  The {\tt \$} sparsity modifier and the
opportunity it offers are introduced in Section~\ref{sec:sparse.modify}.  The example
can then be written as:

\begin{example}
    D(i,j) :=$ D(j,i); ! Merge the transpose of the lower half in the identifier itself.
\end{example}


\subsection{Ordered sets and the condition of a \tttext{FOR} statement}
\label{subsection:eff.tuning-stmts.for-condition}\label{sec:eff.set.for}

\paragraph{Modifying the {\tt FOR} condition}

The condition placed on a {\tt FOR} statement is like any other expression evaluated
one element at a time. However, during that evaluation, the identifiers
referenced in the condition may have been modified by the statements inside the
{\tt FOR} loop.  In general, this is not a problem, except when the range
of the running index of the {\tt FOR} statement is an {\em ordered} set. In
that situation, the evaluation of the condition itself becomes time consuming as the
tuples satisfying the condition have to be repeatedly computed and sorted, as
illustrated below.

\paragraph{Continued example}

Let us again consider the example of the previous section  with the parameter
{\tt D} now added to the {\tt FOR} loop condition, and the set {\tt S} ordered
lexicographically. As an efficient formulation has already been
presented in the previous section, it looks somewhat artificial, but
similar structures may appear in real-life models.
\begin{example}
Set S {
    Index      : i,j;
    OrderBy    : i ! lexicographic ordering.;
    Body       : {
        for ( (i,j) | ( i > j ) AND D(j,i) ) do ! Only execute the statements in the
            D(i,j) := D(j,i) ;                  ! loop when this is essential.
        endfor
    }
}
\end{example}

\paragraph{What does AIMMS do in this example?}

First note that the {\tt FOR} statement respects the ordering of the set {\tt
S}.  Because of this ordering, AIMMS will first evaluate the entire
collection of tuples satisfying the condition {\tt ( i > j ) AND D(j,i)}, and
subsequently order this collection according to the ordering of the set {\tt S}. 
Next, the body of the {\tt FOR} statement is executed for every tuple in the
ordered tuple collection. However, when an identifier, such as {\tt D} in this
example, is modified inside the body of the {\tt FOR} loop AIMMS will need
to recompute the ordered tuple collection, and continue where it left
off. This not only sounds time consuming, it is.

\paragraph{{\tt FOR} as a bottleneck}

If the following three conditions are met, the condition of a {\tt FOR}
statement becomes time consuming:
\begin{itemize}
\item the indices of a {\tt FOR} statement have a specified element order,
\item the condition of the {\tt FOR} statement is changed by the statements inside the loop, and
\item the product of the cardinality of the sets associated with the running indices of the {\tt FOR} statement is very large.
\end{itemize}

if these three conditions are met, AIMMS will issue a warning when the
number of re-evaluations reaches a certain threshold.

\paragraph{Improving efficiency}

There are several ways to improve the efficiency of inefficient {\tt FOR}
statements.  To understand this, it is necessary to explain a little more about
the execution strategies available to AIMMS when evaluating {\tt FOR}
statements, as each strategy has its own merits and drawbacks.  Therefore,
consider the {\tt FOR} statement:
\begin{example}
    for ( (i,j,k) | Expression(i,j,k) ) do
       ! statements ...
    endfor;
\end{example}
where {\tt i}, {\tt j} and {\tt k} are indices of some sets, each with a
specified ordering, and {\tt Expression(i,j,k)} is some expression over the
indices {\tt i}, {\tt j} and {\tt k}.

\paragraph{The sparse strategy}

The first strategy, called the {\em sparse} strategy, fully evaluates {\tt
Expression(i,j,k)}, and stores the result in temporary storage 
before executing the {\tt FOR} statement.  Subsequently, for each tuple {\tt
(i,j,k)} for which a non-zero value is stored, the statements within the {\tt
FOR} loop are executed.  If an identifier is modified during the execution of
these statements, then the condition {\tt Expression(i,j,k)} has to
be fully re-evaluated.

\paragraph{The dense strategy}

The second strategy, called the {\em dense} strategy, evaluates {\tt
Expression(i,j,k)} for all possible combinations of indices {\tt (i,j,k)}.  As
soon as a non-zero result is found the statements are executed.  Re-evaluation
is avoided, but at the price of considering every {\tt (i,j,k)} combination.

\paragraph{The unordered strategy}

The third strategy, called the {\em unordered} strategy, uses the normal sparse
execution engine of AIMMS but ignores the specified order of the indices.
This may, however, give different results, especially when the {\tt FOR} loop
contains one or more {\tt DISPLAY}/{\tt PUT} statements or uses lag and lead
operators in conjunction with one or more of the ordered indices.

\paragraph{Selecting a strategy}

By prefixing the {\tt FOR} statement with one of the keywords {\tt SPARSE},
{\tt ORDERED}, or {\tt UNORDERED} (as explained in
Section~\ref{sec:exec.flow.for}), you can force AIMMS to adopt a particular
strategy.  If you do not explicitly specify a strategy, AIMMS uses the
sparse strategy by default, and only issues a warning if an identifier
referenced inside the {\tt FOR} loop is modified and the second
evaluation of {\tt Expression(i,j,k)} gives a non-empty result.

\paragraph{Improving efficiency}

Given the above, you have the following options for improving the efficiency
of the {\tt FOR} statement.
\begin{itemize}
\item Rewrite the {\tt FOR} statement such that the condition does not
      change during each iteration.
\item Prefix the {\tt FOR} statement with the keyword {\tt
      UNORDERED}\keyindex{UNORDERED} such that the unordered strategy will be set.
      You can safely choose this strategy if the element
      order is not relevant for the {\tt FOR} statement. In all other
      cases, the semantics of the {\tt FOR} statement will be changed.
\item Prefix the {\tt FOR} statement with the keyword {\tt
      ORDERED}\keyindex{ORDERED} such that the dense strategy is selected.
      You can safely choose this strategy if the condition on the running indices evaluates to
      true for a significant number of all possible combinations of the
      tuples {\tt (i,j,k)}.
\item Prefix the {\tt FOR} statement with the keyword {\tt
      SPARSE}\keyindex{SPARSE} to adopt the sparse strategy.  However,
      all warnings will be suppressed relating to the condition on the running
      indices needing to be evaluated multiple times. You can choose this strategy
      if the condition needs to be re-evaluated in only a few iterations.
\end{itemize}


\subsection{Combining definitions and \tttext{FOR} loops}
\label{subsection:eff.tuning-stmts.defs-for-loop} \label{sec:eff.definition}


\paragraph{Dependency is symbolic}
As explained in Section~\ref{sec:nonproc.dep}, the dependency structure between
set and parameter definitions is based only on symbol references.  AIMMS'
evaluation scheme recomputes a defined parameter {\em in its entirety} even
if only a single element in its inputs has changed.  This negatively affects performance
when such a defined parameter is used inside a {\tt FOR} loop and
its input is changed inside that same {\tt FOR} loop.

\paragraph{A simulation example}
A typical example occurs when using definitions in simulations over time. In simulations,
computations are often performed period by period, referring back to data from 
previous period(s).  The relation used to computate the stock of a
particular product {\tt p} in period {\tt t} can easily be expressed by the
following definition and then used inside the body of a procedure.
\begin{example}
Parameter ProductStock {
    IndexDomain  :  (p,t);
    Definition   :  ProductStock(p,t-1) + Production(p,t) - Sales(p,t);
}	
Procedure ComputeProduction {
    Body         : {
        for ( t ) do
            ! Compute Production(p,t) partly based on the stock for period (t-1)
            Production(p,t) := Max( ProductionCapacity(p),
                                    MaxStock(p) - ProductStock(p,t-1) + Sales(p,t) );
        endfor ;
    }
}
\end{example}
During every iteration, the production in period {\tt t} is computed on the
basis of the stock in the previous period and the maximum production capacity.
However, because of the dependency of {\tt ProductStock} with respect to {\tt
Production}, AIMMS will re-evaluate the definition of {\tt ProductStock} in
its entirety for {\em each} period before executing the assignment for the next
period. Although the {\tt FOR} loop is not really necessary here, it is used for
illustrative purposes.

\paragraph{Improved formulation}

In this example, execution times can be reduced by moving the definition of
{\tt ProductStock} to an explicit assignment in the {\tt FOR} loop.
\begin{example}
Parameter ProductStock {
    IndexDomain  :  (p,t);
    ! Definition attribute is empty.
}	
Procedure ComputeProduction {
    Body         : {
        for ( t ) do
            ! Compute Production(p,t) partly based on the stock for period (t-1)
            Production(p,t) := Max( ProductionCapacity(p),
                                    MaxStock(p) - ProductStock(p,t-1) + Sales(p,t) );

            ! Then compute stocks for current period t
            ProductStock(p,t) := ProductStock(p,t-1) + Production(p,t) - Sales(p,t);
        endfor ;
    }
}
\end{example}
In this formulation, only one slice of the {\tt ProductStock} parameter is
computed per period. A drawback of this formulation is that it will have to be
restated at various places in your model if the inputs of the definition are
assigned at several places in your model.

\paragraph{Use of macros}

As an alternative, you might consider the use of a {\tt Macro} (see also
Section~\ref{sec:expr.macro}) to localize the defining expression of {\tt
ProductStock} at a single node in the model tree. The disadvantage of macros is
that they cannot be used in {\tt DISPLAY} statements, or saved to cases.

\paragraph{When to avoid definitions}
\index{definition!when to avoid}

As illustrated above, it is best to avoid definitions, if, within a {\tt FOR} loop,
you only need a slice of that definition to modify the inputs for another slice of
that same definition.  AIMMS is not designed to recognize this situation and
will repeatly evaluate the entire definition.  The AIMMS profiler will
expose such definitions by their high hitcount.


\subsection{Identifying lower-dimensional subexpressions}
\label{subsection:eff.tuning-stmts.compl-expr}

\paragraph{Lower-dimensional subexpressions}

Repeatedly performing the same computation is obviously a waste of time. In
this section, we will discuss a special, but not uncommon, instance of such
behavior, namely lower-dimensional sub-expressions. A lengthy expression, that
runs over several indices, can have distinct subexpressions that depend on
fewer indices. Let us illustrate this with two examples, the first being an
artificial example to explain the principle, and the second a larger
example that has actually been encountered in practice and permits the
discussion of related issues.

\paragraph{Artificial example}
Consider the following artificial example:
\begin{example}
    F(i,k) := G(i,k) * Sum[j | A(i,j) = B(i,j), H(j)] ;
\end{example}
For every value of {\tt i}, the sub-expression {\tt Sum[j | A(i,j) = B(i,j),
H(j)]} results in the same value for each {\tt k}. Currently, the AIMMS
execution engine will repeatedly compute this value.  It is more
efficient to rewrite the example as follows.
\begin{example}
    FP(i) := Sum[j | A(i,j) = B(i,j), H(j)] ;
    F(i,k) := G(i,k) * FP(i) ;
\end{example}
The principle of introducing an identifier for a specific sub-expression often
leads to dramatic performance improvements, as illustrated in the following
real-life example.

\paragraph{A complicated assignment}

Consider the following 4-dimensional assignment involving
region-terminal-terminal-region transports. Here, {\tt sr} and {\tt dr} (source
region and destination region) are indices in a set of {\tt Regions} with
{\tt m} elements and {\tt st} and {\tt dt} (source terminal and destination
terminal) are indices in a set of {\tt Terminals} with {\tt n} elements.
\begin{example}
    Transport( (sr,st,dt,dr) |          TRDistance(sr,st) <= MaxTRDistance(st) AND
                                        TRDistance(dr,dt) <= MaxTRDistance(dt) AND
       sr <> dr AND MinTransDistance <= RRDistance(sr,dr) <= MaxTransDistance  AND
       st <> dt AND MinTransDistance <= TTDistance(st,dt) <= MaxTransDistance
             ) := Demand(sr,dr);
\end{example}
The domain condition states that region-terminal-terminal-region transport
should only be assigned if the various distances between regions and/or terminals
satisfy the given bounds.

\paragraph{Efficiency analysis}

The {\tt <=} operator is dense and be evaluated for all possible values
of the indices.  The subexpression {\tt TRDistance(sr,st) <=
MaxTRDistance(st)}, for example, will be evaluated for every possible value of
{\tt dr} and {\tt dt}, even though it only depends on {\tt sr} and {\tt st}.  In
other words, we're computing the same thing over and over again.

\paragraph{Effect of the\\ {\tt AND} operator}

There are multiple {\tt AND} operators in this example.  The {\tt AND} operator
is sparse, and oten, sparse operators make execution quick.  However, they fail to do just
that in this particular example.  Bear with us.  Although the {\tt AND} operator is a
sparse binary operator, its effectiveness depends on how effectively the
intersection is taken.  What are we taking the intersection of? If we consider a
particular argument of the {\tt AND} operators: {\tt TRDistance(sr,st) <=
MaxTRDistance(st)}, as the operator {\tt <=} is dense and this argument will be
computed for all tuples {\tt \{(sr,st,dt,dr)\}} even though the results will be
mostly 0.0's.  The domain of evaluation for this argument is thus the full
Cartesian product of four sets.  The evaluation domain of the other
arguments of the {\tt AND} operators will be the same.  So, in this example, we are
repeatedly taking the intersection of a Cartesian product with itself, resulting
in that same Cartesian product.  Thus, the {\tt AND} operator will be evaluated
for all tuples in {\tt \{(sr,st,dt,dr)\}} even though this operator is sparse.

\paragraph{Example reformulation}
In the formulation below, we've named the following sub-expressions.
\begin{example}
    ConnectableRegionalTerminal( (sr,st) | TRDistance(sr,st) <= MaxTRDistance(st) ) := 1;

    ConnectableRegions( (sr,dr) | sr <> dr AND
            MinTransDistance <= RRDistance(sr,dr) <= MaxTransDistance )  := 1;

    ConnectableTerminals( (st,dt) | st <> dt AND
            MinTransDistance <= TTDistance(st,dt) <= MaxTransDistance )  := 1;
\end{example}
In each of these three assignments, each condition depends fully on the running
indices and thus its evaluation is not unnecessarily repeated.  By substituting
the three newly introduced identifiers in the condition the original
assignment becomes:
\begin{example}
    Transport( (sr,st,dt,dr) |
               ConnectableRegionalTerminal(sr,st)     AND
               ConnectableRegionalTerminal(dr,dt)     AND
               ConnectableRegions(sr,dr)              AND
               ConnectableTerminals(st,dt) )
             := Demand(sr,dr);
\end{example}
The newly created identifiers are all sparse, and the sparse operator {\tt AND}
can effectively use this created sparsity in its arguments.

\paragraph{Effect of reformulation}

A modified version of the above example was sent to us by a customer.
While the original formulation took several minutes to execute for a given
large dataset, the reformulation only took a few seconds.

\paragraph{A bit of general advice}

Perhaps a modeling style which avoids the need for substitutions is best.
The easy way is to let AIMMS identify the places in which such substitutions can be made by switching the options
in the option category {\tt Aimms} - {\tt Tuning} - {\tt Substitute Lower Dimension Expressions} to appropriate settings.
The disadvantage of this easy method is that some opportunities are missed as AIMMS cannot guarantee the equivalence of the formulations,
and some replacements are missed.  For instance, in the above example, AIMMS will create an identifier for both {\tt TRDistance(sr,st) <= MaxTRDistance(st)} and 
{\tt TRDistance(dr,dt) <= MaxTRDistance(dt)}, even though only one suffices. 
You can avoid substitutions by keeping your expressions brief relating only a few identifiers at a time. This will also help to keep your model readable.


\subsection{Parameters with non-zero defaults}
\label{subsection:eff.tuning-stmts.nz-defval}

\paragraph{Sparse execution expects 0.0's}

Sparse execution is based on the effect of the number 0.0 on addition and
multiplication.  When other numbers are used as a default, all possible
elements of these parameters need to be considered rather than only the stored
ones.  The advice is not to use such parameters in intensive computations.  In
the example below, the summation operator will need to consider every possible
element of {\tt P} rather than only its non-zeros.

\begin{example}
Parameter P {
    IndexDomain  :  (i,j);
    Default      :  1;
    Body         : {
        CountP := Sum( (i,j), P(i,j) )
    }
}
\end{example}

\paragraph{Appropriate use of default}
Identifiers with a non-zero default, may be convenient, however, in the
interface of your application as the GUI of AIMMS can display non-default elements only.

\paragraph{The {\tt NonDefault} function}
For parameters with a non-zero default, you still may want to execute only for
its non-default values.  For this purpose, the function {\tt NonDefault} has
been introduced.  This function allows one to limit execution to the data
actually stored in such a parameter.  Consider the following example where the
non defaults of {\tt P} are summed:
\begin{example}
         CountP := Sum( (i,j)| NonDefault(P(i,j)), P(i,j) );
\end{example}
In the above example the summation is limited to only those entries in {\tt
P(i,j)} that are stored.  If you would rather use familiar algebraic notation,
instead of the dedicated function {\tt NonDefault}, you can change the above
example to:
\begin{example}
         CountP := Sum( (i,j) | P(i,j) <> 1, P(i,j) );
\end{example}
This statement also sums only the non-default values of {\tt P}.  AIMMS 
recognizes this special use of the {\tt <>} operator as actually using the {\tt
NonDefault} function; the summation operator will only consider the tuples {\tt
(i,j)} that are actually stored for {\tt P}.

\paragraph{Suffices of variables}
Note that the suffices {\tt .Lower} and {\tt .Upper} of variables are like
parameters with a non-zero default. For example in a free variable the default
of the {\tt .lower} suffix is {\tt -inf} and the default of the suffix {\tt
.upper} is {\tt inf}.


%\subsection{Lags and leads on ordered indices}\label{subsection:eff.tuning-stmts.lags-leads-ordered}

\subsection{Index ordering}\label{subsection:eff.tuning-stmts.index-ordering}

\paragraph{Index ordering}

In rare cases, the particular order of indices in a statement may have an
adverse effect on its performance. The efficiency aspects of index ordering,
when they occur, are inarguably the most difficult to understand and recognize.
Again, this inefficiency is best explained using an example.

\paragraph{An artificial example}

Consider the following assignment statement:
\begin{example}
    FS(i,k) := Sum( j, A(i,j) * B(j,k) );
\end{example}
If {\tt A(i,j)} and {\tt B(j,k)} are binary parameters, where
\begin{itemize}
\item for any given {\tt i}, the parameter {\tt A(i,j)} maps to a single {\tt j}, and,
\item for any given {\tt j}, the parameter {\tt B(j,k)} maps to a single {\tt k},
\end{itemize}
one would intuitively expect that the assignment could be executed rather
efficiently. When actually executing the statement, it may therefore come as an
unpleasant surprise that it takes a seemingly unexplainable amount of
time.

\paragraph{An analysis}

In the qualitative analysis above, implicitly the index order {\tt i}
selects {\tt j}, and {\tt j} selects a few {\tt k}'s, or, in AIMMS
terminology, a running index order {\tt [i,j,k]}. The actual running index
order of AIMMS is, however, first the indices {\tt [i,k]} from the
assignment operator, followed by the index {\tt [j]} from the summation
operator: {\tt [i,k,j]}. The effect of the actual index order is that, for a
given value of index {\tt i}, the relevant values of index {\tt k} cannot be
restricted using the parameter chain {\tt A(i,j)}--{\tt B(j,k)} without the aid
of an intermediate running index {\tt j}. Consequently, AIMMS has to try
every combination of {\tt (i,k)}.

\paragraph{Reformulation}

Given the above analysis, the preferred index ordering {\tt [i,j,k]} can be
accomplished by introducing an intermediate identifier {\tt FSH(i,j,k)}, and
replacing the original assignment by the following statements.
\begin{example}
    FSH(i,j,k) := A(i,j) * B(j,k);
    FS(i,k) := Sum( j, FSH(i,j,k) );
\end{example}
With a real-life example, where the range of the indices {\tt i}, {\tt j} and
{\tt k} contained over 10000 elements, the observed improvement was more than a
factor 50.


\paragraph{Not for {\tt +}}

A similar improvement could be obtained for the following example:
\begin{example}
    FSP(i,k) := Sum( j, A(i,j) + B(j,k) );
\end{example}
Here a value is computed for each {\tt (i,k)} of {\tt FSP}, because, for
every {\tt i}, there is a non-zero {\tt A(i,j)}, and for every {\tt k}, there is
a non-zero {\tt B(j,k)}.

\subsection{Set element ordering}\label{sec:eff.set.ordering}

\tipparagraph{Data entry order}{eff.set.ordering} \index{efficiency!element
order} \index{set!order-related efficiency}

By default, all elements in a root set are numbered internally by AIMMS in a
consecutive manner according to their {\em data entry order}, i.e.\ the order
in which the elements have been added to the set. Such additions can be either
explicit or implicit, and may take place, for example when the model text contains
references to explicit elements in the root set, or by reading the set from
files, databases, or cases.

\paragraph{Multi- dimensional storage}
The storage of multidimensional data defined over a root set is always based on this
internal and consecutive numbering of root set elements. More explicitly, all
tuple-value pairs associated with a multidimensional identifier are stored
according to a strict right-to-left ordering based on the respective root set
numberings.

\paragraph{Indexed execution}
By default, all indexed execution taking place in AIMMS, either through
implied loops induced by indexed assignments or through explicit {\tt FOR}
loops, employs the same strict right-to-left ordering of root set elements.
Thus, there is a perfect match between the execution order and the order in
which identifiers referenced in such loops are stored internally. As a
consequence, it is very easy for AIMMS to synchronize the tuple for which
execution is currently due with an ordered route through all the non-zero tuples
in the identifiers involved in the statement. This principle is the basis of
the sparse execution engine underlying AIMMS.

\paragraph{Execution over ordered sets}
\declattrindex{set}{OrderBy} \setiterindex{Sort} Inefficiency is introduced
if the elements in a set over which a loop takes place have been ordered
differently from the data entry order, either because of an ordering principle
specified in the {\tt OrderBy} attribute of the set declaration or through an
explicit {\tt Sort} operation.  Consequently, there will no lomger be a direct match 
between the execution order of the loop and the storage order of the non-zero
identifier values.  Depending on the precise type of statement, this may result
in no, slight or serious increase in the execution time of the statement,
as AIMMS may have to perform randomly-placed lookups for particular tuples.
These random lookups are much more time consuming than running over the data only
once in an ordered fashion.

\paragraph{Effect on {\tt FOR} loops}
\fcstatindex{FOR} \index{efficiency!FOR with ordered set@{{\tt FOR} with
ordered set}} In particular, you should avoid using {\tt FOR} statements in
which the running index is an index in a set with a nondefault ordering
whenever possible. If not, AIMMS is forced to execute such {\tt FOR} statements
using the imposed nondefault ordering and, as a result, {\em all} identifier
lookups within the {\tt FOR} loop are random. In such a situation, you should
carefully consider whether ordered execution is really essential. If not, it
is advisable to leave the original set unordered, and create an ordered {\em
subset} (containing all the elements of the original set) for use when the
nondefault element ordering is required.


\paragraph{Effect on assignments}
\index{efficiency!lag/lead operator} \index{lag/lead operator!efficiency}

In most situations, the efficiency of indexed assignments is not affected by the use
of indices in sets with a nondefault ordering. AIMMS has only to rely on
the nondefault ordering if an assignment contains special order-dependent
constructs such as lag and lead operators. In all other cases, AIMMS can use
the default data entry order.

\paragraph{Complete reordering}
\statindex{CLEANDEPENDENTS} If a nondefault ordering of some sets in your
model causes a serious increase in execution times, you may want to apply
the {\tt CLEANDEPENDENTS} statement (see also Section~\ref{sec:data.control})
to those roots sets that are the cause of the increase of execution times.
The {\tt CLEANDEPENDENTS} statement will fully renumber the elements in
the root set according to their current ordering, and rebuild all data defined
over it according to this new numbering.

\paragraph{Use sparingly}
As all identifiers defined over the root set have to be completely rebuilt, 
{\tt CLEAN\-DEPENDENTS} is an inherently expensive operation. You should,
therefore, only use it when really necessary.

\subsection{Using AIMMS' advanced diagnostics}\label{subsection:eff.tuning-stmts.diagnostics}

\paragraph{Using diagnostic warnings}

In order to help you create correct and efficient applications, AIMMS is regularly extended with diagnostics
that incorporate the recognition of new types of problematic situations. These diagnostics may help you detect model formulations 
that lead to sub-optimal performance and/or ambiguous results. These diagnostics can be controled through various options in the {\bf Warning} category.

\paragraph{Apply diagnostics regularly}

As the list of diagnostic options is regularly extended, and some of the formulation problems depend on the model data and, thus, can only be detected 
at runtime, you are advised to apply the diagnostics provided by AIMMS on a regular basis during your application tests. 
Section~\ref{sec:exec.error.warning} describes a way in which 
you can switch on all the diagnostic options by just changing the value of the two options {\tt strict\_warning\_default} and {\tt common\_warning\_default}.

\paragraph[0.5]{Diagnostic options}

Below we provide a list of performance-related diagnostics that may help you tune the performance of your model:
\begin{description}
\item[{\tt Warning\_repeated\_iterative\_evaluation}] 
      If the arguments of an iterative operator do not depend on some of the indices, the iterative operator is repeatedly evaluated with the same result.
      Consider the assignment {\tt a(i) := sum(j,b(j));} in which the sum does not depend on the index {\tt i} and so the
      same value is computed for every value of {\tt i}. See also Subsection~\ref{subsection:eff.tuning-stmts.compl-expr}.
\item[{\tt Warning\_unused\_index}] 
      If an index is not used inside the argument(s) or index domain condition of an iterative iterator, 
      this leads to inefficient execution. In the assignment {\tt a(i) := sum((j,k),b(i,j));}, the index {\tt k} is not used in the summation.
      Further, when an index in the index domain of a constraint is not used inside the definition of that constraint 
      this is likely to lead to the generation of duplicate rows.  
\item[{\tt Warning\_duplicate\_row}] 
      At the end of generating a mathematical program it is verified that there are no duplicate rows inside that mathematical program. This might be caused by
      two constraints having the same definition. 
      Besides consuming more memory, duplicate rows cause the problem to become degenerate 
      and may cause the problem to become more difficult to solve.
      This warning is not supported for mathematical programs of type MCP or MPCC because, for these types the row col mapping is also relevant 
      and duplicate rows cannot be simply eliminated.
      % Degeneracy, more memory usage, 
      % might be more difficult to solve, especially for non-linear solvers
\item[{\tt Warning\_duplicate\_column}]           
      At the end of generating a mathematical progrram it is verified that there are no duplicate columns inside that mathematical program.  
      Besides consuming more memory, duplicate columns result in the generated mathematical program having non-unique solutions.
      % For HELP file: this test is only executed for linear, non-stochastic problems;
      % - For non-linear problems the column coefficients can be coincidentally equal. I
      % - For stochastick problems this test requires an expanded LP problem.
      % More memory, non-unique solutions
\item[{\tt Warning\_trivial\_row}]
      Generating and eliminating trivial rows such as $0 <= 1$ takes time. 
      % When there are too many of these, this will lead to a noticable increase in the generation time 
      % and the modeler might be interested in the underlying cause of this unnecessary long generation time.
\end{description}
The help for the option category {\tt AIMMS} - {\tt Progress, errors \& warnings} - {\tt warnings} provides more 
information on these options.
