\section{Converting time slots and periods to strings}\label{sec:time.convert}

\paragraph{Converting time slots to strings}
\index{time slot!convert to string}
\index{string!convert to time slot}
\funcindex{TimeSlotToString}
\funcindex{StringToTimeSlot}

The following functions enable conversion between calendar slots and
free format strings using the conversion specifiers discussed in the
previous section. Their syntax is
\begin{itemize}
\item \verb|TimeSlotToString|({\em format-string, calendar, time-slot\/})
\item \verb|StringToTimeSlot|({\em format-string, calendar, moment-string\/}).
\end{itemize}
The result of the function \verb|TimeSlotToString| is a description of
the specified {\em time-slot} according to {\em format-string}. The
result of \verb|StringToTimeSlot| is the time slot in {\em calendar}
in which the string {\em moment-string}, specified according to {\em
format-string}, is contained.

\paragraph{Converting timetable periods to strings}
\index{period!convert to string}
\funcindex{PeriodToString}

With the function {\tt PeriodToString} you can obtain a description of
a period in a timetable that consists of multiple calendar slots.
\begin{itemize}
\item {\tt PeriodToString}({\em format-string, timetable, period\/})
\end{itemize}
The result of the function is a description of the time span covered
by a {\em period} in a horizon according to the specified {\em
timetable} and {\em format-string}. The {\em format-string} argument
can use period-specific conversion specifiers to generate a
description referring to both the beginning and end of the period.

\paragraph{Obtaining the current time}
\index{current time!convert to string}
\index{current time!convert to time slot}
\funcindex{CurrentToString}
\funcindex{CurrentToTimeSlot}

The functions {\tt CurrentToString} and {\tt CurrentToTimeSlot} can be
used to obtain the current time. Their syntax is
\begin{itemize}
\item \verb|CurrentToString|({\em format-string})
\item \verb|CurrentToTimeSlot|({\em calendar})
\end{itemize}
The function {\tt CurrentToString} will return the current time
according to the specified format string. If you do not use the \verb|%TZ| specifier in the format string of the {\tt CurrentToString} function, AIMMS assumes daylight saving time by default. You can change this default behavior by setting the global option \verb|current_time_in_LocalDST| to 0. The function {\tt
CurrentToTimeSlot} returns the time slot in {\em calendar} containing
the current moment.

