\chapter{Time-Based Modeling}\label{chap:time}

\paragraph{This chapter}
\index{time-based modeling}

In AIMMS there are three fundamental building blocks for time-based
modeling namely {\em horizons}, {\em calendars} and {\em
timetable-based aggregation and disaggregation}. These concepts
coincide with your natural view of time, but there are associated
details that need to be examined. Using these building blocks, you can
develop time-dependent model-based applications with substantially
less effort than would otherwise be required.

