\chapter{The \tttext{READ} and \tttext{WRITE} Statements}\label{chap:rw}

\paragraph{Dynamic data transfer}
\index{separation of model and data}

In order to help you separate the model description and its input and
output data, AIMMS offers the {\tt READ} and {\tt WRITE} statements
for dynamic data transfer between your modeling application and
external data sources such as
\begin{itemize}
\item {\em text data files}, and
%\item {\em AIMMS case files}, and
\item {\em database tables} in external ODBC-compliant databases.
\end{itemize}

\paragraph{This chapter}

This chapter first introduces the {\tt READ} and {\tt WRITE}
statements in the form of an extended example. Subsequently, their
semantics are presented in full detail including issues such as
filtering, domain checking, and slicing.