\chapter{Introduction to the AIMMS language}\label{chap:intro}

\paragraph{Example makes a good starting point}

This chapter discusses a simple but complete modeling example containing the
most common components of a typical AIMMS application. The aim is to give a
quick feel for the language, and to assist you to form a mental picture of its
functionality.

\paragraph{Familiarity with algebraic notation}

It is assumed that you are familiar with some basic algebraic notation. It is
important that you understand the notions of ``summation,'' ``simultaneous
equations in many variables (unknowns),'' and ``minimizing or maximizing an
objective function, subject to constraints.'' If you are not acquainted with
these notions, refer to the book {\em AIMMS---Optimization Modeling}.

\paragraph{What to expect in this chapter}

This chapter uses a simple depot location problem to introduce the basic
AIMMS concepts necessary to formulate and solve the model. The task consists
of the following steps.
\begin{itemize}
\item Section~\ref{sec:intro.decl} describes the depot location
problem, introduces the set notation, and illustrates how sets can be used to
declare multidimensional identifiers useful for modeling the problem in
AIMMS.
\item Section~\ref{sec:intro.model} discusses the formulation
of a mathematical program that can be used to compute the optimal solution of
the problem.
\item Section~\ref{sec:intro.expressions} briefly discusses data
initialization, and explains how data can be entered.
\item Section~\ref{sec:intro.proc} illustrates how you can
use flow control statements in AIMMS to formulate an algorithm for solving
your problems in advanced ways.
\item Section~\ref{sec:intro.tips} discusses issues to consider when
working with more complex models.
\end{itemize}

