.. _sec:gmp.robust:

Supporting Functions for Robust Optimization Models
===================================================

.. rubric:: Supporting functions for robust models

:numref:`table:gmp.robust` lists the functions available in the
``GMP::Robust`` namespace in support of working with robust optimization
models.

.. _GMP::Robust::EvaluateAdjustableVariables-LR:

.. _table:gmp.robust:

.. table:: 

	+--------------------------------------------------------------------+
	| ``EvaluateAdjustableVariables``\ (*GMP*, *Variables*\ [, *merge*]) |
	+--------------------------------------------------------------------+
	
.. rubric:: Overview of functionality

For a more detailed overview of the functionality offered by the
functions in the ``GMP::Robust`` namespace, we refer to

-  :ref:`sec:robust.adjustable` for an outline of the functionality
   offered by the procedure
   :any:`GMP::Robust::EvaluateAdjustableVariables`, and

-  the AIMMS `Function Reference <https://documentation.aimms.com/functionreference/>`__ for a more detailed explanation.