\section{Problem statement} \label{sec:benders.problem.statement}

\paragraph{MIP}

We consider the following generic mixed-integer programming model to explain Benders' Decomposition.
(The notation used is similar to \cite{bib:FSZ10}.)

\begin{model}
\direction{Minimize:}
\begin{alignat*}{4}
   \modelline{}{c^Tx + d^Ty}{}{}
\end{alignat*}
\subjecttomath
\begin{alignat*}{4}
   \modelline{}{A x}{\leq b}{}\\
   \modelline{}{T x + Q y}{\leq r}{}\\
   \modelline{}{x}{\in \mathbb{Z}^n_+}{}\\
   \modelline{}{y}{\in \mathbb{R}^m_+}{}
\end{alignat*}
\end{model}

The variable $x$ is integer and the variable $y$ is continuous. The matrix $T$ may
contain empty constraints but we assume that the matrix $Q$ does not contain any empty constraint.
So, the model can have constraints that only contain continuous variables.

\paragraph{Limitation}

Benders' Decomposition cannot be used if the model contains only integer variables.
If the number of continuous variable is small compared to the number of integer variables
then Benders' Decomposition will very likely be inefficient.
