\section{Declaration of MPCC models}\label{sec:compl.mpcc}
\index{mathematical program! with complementarity constraints} \keyindex{mpcc} \AIMMSlink{mpcc}\keyindex{mpec}

\paragraph{MPCC models}

Through the {\sc knitro} solver, AIMMS also supports \underline{m}athematical \underline{p}rograms with \underline{c}omplementarity \underline{c}onstraints (MPCC models). MPCC models are also more commonly denoted by other modeling languages as MPEC models, which form a more general, and much more difficult, class of optimization problems. A MPCC model is an ordinary NLP model with additional complementarity constraints that have to be satisfied.

\paragraph{Declaring MPCC models}

To define a MPCC model, you must declare a {\tt MathematicalProgram} (see also Section~\ref{sec:mp.mp}) and specify {\tt mpcc} as the {\tt
Type} attribute of the {\tt MathematicalProgram}.  The variable set of a {\tt MathematicalProgram} of a MPCC model can contain ordinary variables as well as complementarity variables. Contrary to pure mixed complementary models, a MPCC model has an objective function.

\paragraph{Solving MPCC models}

To solve MPCC models in AIMMS, you need a license for the {\sc knitro} solver. If you do not have a license for the {\sc knitro} solver, AIMMS will return an error that it has no suitable solver available for the {\tt mpcc} class, whenever you try to solve a MPCC model.  The {\sc knitro} solver can also be used for solving pure mixed complementarity problems, but is, in general, far less efficient in that case than dedicated {\tt mcp} solvers. 