\section{Declaration of mixed complementarity models}\label{sec:compl.mp}
\index{mixed complementarity model} \index{mathematical program!mixed
complementarity} \keyindex{mcp} \AIMMSlink{mcp}

\paragraph{Mixed complementarity models}

To define a pure mixed complementarity model, you must declare a {\tt Mathema\-ticalProgram} (see also Section~\ref{sec:mp.mp}) and specify {\tt mcp} as the {\tt
Type} attribute of the {\tt MathematicalProgram}. In the {\tt Variables}
attribute you can specify a subset of the set of all {\tt ComplementarityVariables} to be included in the mixed complementarity model at hand. Based on
this specification, AIMMS will automatically generate all constraints
associated with these complementarity variables, resulting in a square system.

\paragraph{Additional variables and constraints}

In addition, AIMMS allows you to add ordinary variables to the {\tt
Variables} attribute, and to specify additional constraints in the {\tt
Constraints} attribute of the {\tt MathematicalProgram} that must be satisfied
as well. If the solver used to solve the mixed complementarity model requires a
square system, AIMMS will automatically add auxiliary constraints or
variables to the generated system, and provide the linkages with the ordinary
variables and constraints you have added to the system.

\paragraph{No optimization}

For a mixed complementarity problem you should not specify the {\tt Objective}
and {\tt Direction} attributes, as a complementarity solver will only compute a
feasible solution that satisfies all the complementarity conditions specified.
If these attributes are not empty, AIMMS will produce a runtime error when
you apply the {\tt SOLVE} statement the corresponding {\tt MathematicalProgram} (see also Section~\ref{sec:mp.solve}).

\paragraph{Example}

A mixed complementarity model containing the declaration of the complementarity
variable {\tt MembraneHeight} declared in the previous section, is defined by
the following declaration.
\begin{example}
MathematicalProgram Membrane {
    Variables   : AllVariables;
    Type        : mcp;
}
\end{example}
As usual, you can solve the {\tt Membrane} through the statement
\begin{example}
    solve Membrane;
\end{example}
which will generate the mixed complementarity model and invoke a suitable
solver for {\tt mcp} problem type.

