\chapter{Mixed Complementarity Problems}\label{chap:compl}
\AIMMSlink{Mixed_Complementarity_Prob}

\paragraph{This chapter}

This chapter discusses the special identifier types and language constructs
that AIMMS offers to allow you to formulate mixed complementarity problems.
Although mixed complementarity problems do not involve optimization,  they are
specified through variables which are linked to constraints in terms of these
variables, and thus fall into the common framework of a {\tt Mathematical\-Program}. 
AIMMS also supports nonlinear optimization problems with additional complementarity 
constraints (also known as MPCC or MPEC problems)


