\chapter{Distributions, statistical operators and histogram functions}\label{app:distribution}

\tipparagraph{This chapter}{stat.func}

This chapter provides a more elaborate description of the distributions and
distribution and sample operators listed in
Tables~\ref{table:expr.distrib},~\ref{table:expr.stat-iter}
and~\ref{table:expr.distrib-oper}. You can use this information when you want
to set up an experiment around your (optimization-based) AIMMS model.

\paragraph{Description of distributions}

For each of the available distributions we describe
\begin{itemize}
\item its parameters, mean and variance,
\item the unit relationship between its parameters and result,
\item its shape, and
\item its typical use in applications.
\end{itemize}
Such information may be useful in the selection and use of a distribution to
describe the particular statistical behavior of input data of experiments that
you want to perform on top of your model. However, a general guideline for
choosing the right might be in order and is provided in the next paragraph.

\paragraph{Choosing the right distribution}

Whenever your experiment counts a number of occurrences, you should first make
a distinction between experiments with replacement (i.e.\ throwing dice),
experiments without replacement (i.e.\ drawing cards from a deck), or
experiments in which independent occurrences take place at random moments
(i.e.\ customers appearing at a desk). Having made this distinction,
Table~\ref{tb:app.discr_distributions} will help you to select the right
distribution for your experiment. In any other case the {\tt Normal}
distribution should be considered first. Although this distribution is
unbounded, it is declining so rapidly that it can often be used even when the
result should be bounded. If the {\tt Normal} distribution does not suffice,
the primary selection criterium is existence of bounds: AIMMS provides the
user with distributions with no bounds, one (lower) bound and two (upper and
lower) bounds. See section~\ref{app:distribution.cont} (continuous
distributions) for details.

\paragraph{Description of distribution operators}

For each of the available distribution and sample operators we provide
\begin{itemize}
\item the interpretation of its result, and
\item the formula for the computation of the operator.
\end{itemize}
Such information may be useful when you want to perform an analysis of the
results of your experiments.

\paragraph{Option for backward compatibility}

%All distribution operators begin with the prefix {\tt Distribution}, and most of
%them are new in Aimms 3.4. There were, however, already operators to calculate
%the cumulative and inverse cumulative distribution. The old names are still
%usable besides the new ones. \\ In addition, parameter definition is changed for
%a number of distributions. Both versions are mentioned in the function
%reference. Parameters of continues distributions now have a standard order: The
%last two are a optional location and scale parameter (default 0 resp. 1), which
%had to be added as extra parameters in some cases. If one wishes to use the old
%version of the distributions, the option "Distribution compatibility" has to be
%set to "AIMMS\_3\_0"

All distribution operators that are listed in
Section~\ref{app:distribution.stat} have been introduced in AIMMS 3.4,
although the {\tt Distribution\-Cumulative} and {\tt
Distribution\-Inverse\-Cumulative} operator were already available under the
names {\tt Cumulative\-Distri\-bution} and {\tt InverseCumulativeDistribution},
respectively. Furthermore, in order to obtain a consistent set of distribution
functions the prototype for some of them has been slightly adapted.
Section~\ref{app:distribution.cont} discusses the function prototype of the
continuous distribution functions in full detail. Both the old and the new
function prototypes are discussed in the AIMMS Function Reference. To make
sure that models using distribution functions and developed in an older version
of AIMMS are working correctly, you should set the option {\tt
Distribution\_compatibility} to `{\tt AIMMS 3.0}'.


