\section{Scaling of statistical operators}\label{app:scaleoperator.stat}

\paragraph{Transforming distributions}

Shifting and scaling distribution has an effect on the distribution operators,
and on sample operators when the samples are from a specified distribution.
Location and scale parameters find their origin in a common transformation
\[
    x \mapsto \frac{x-l}{s}
\]
to shift and stretch a given distribution. By choosing $l=0$ and $s=1$ one
obtains the standard form of a given distribution, and the relation of
operators working on the general and standard form of distributions is as
follows:

\small
\begin{align*}
    X(l,s) &= l + sX(0,1)\\
    \mbox{\tt DistributionDensity}(x;l,s) &= \frac{1}{s} \mbox{\tt DistributionDensity}(\frac{x-l}{s};0,1)\\
    \mbox{\tt DistributionInversDensity}(\alpha;l,s) &= s \cdot \mbox{\tt DistributionInversDensity}(\alpha;0,1)\\
    \mbox{\tt DistributionCumulative}(x;l,s) &= \mbox{\tt DistributionCumulative($\frac{x-l}{s};0,1$)}\\
    \mbox{\tt DistributionInverseCumulative}(\alpha;l,s) &= l + s \cdot \mbox{\tt DistributionInverseCumulative}(\alpha;0,1)\\
    \mbox{\tt Mean}(X(l,s)) &= l + s \cdot \mbox{\tt Mean}(X(0,1))\\
    \mbox{\tt Median}(X(l,s)) &= l + s \cdot \mbox{\tt Median}(X(0,1))\\
    \mbox{\tt Deviation}(X(l,s)) &= s \cdot \mbox{\tt Deviation}(X(0,1))\\
    \mbox{\tt DistributionVariance}(X(l,s)) &= s^2 \cdot \mbox{\tt DistributionVariance}(X(0,1))\\
    \mbox{\tt Skewness}(X(l,s)) &= \mbox{\tt Skewness}(X(0,1))\\
    \mbox{\tt Kurtosis}(X(l,s)) &= \mbox{\tt Kurtosis}(X(0,1))\\
    \mbox{\tt (Rank)Correlation}(X(l,s),Y) &= \mbox{\tt (Rank)Correlation}(X(0,1),Y)
\end{align*}
\normalsize

\paragraph{Transformation of the mean}

The transformation formula for the {\tt Mean} holds for both the {\tt
DistributionMean} and the {\tt Mean} of a sample. However, for the {\tt
GeometricMean}, the {\tt HarmonicMean} and the {\tt RootMeanSquare}, only the
scale factor can be propagated easily during the transformation. Thus, for a
sample taken from a distribution $X$ and a any mean operator $M$ from the {\tt
GeometricMean}, {\tt HarmonicMean} or {\tt RootMeanSquare}, it holds that

\begin{equation}
    M(X(l,s)) = s \cdot M(X(l,1))
\end{equation}

but in general

\begin{equation}
    M(X(l,s)) \pmb{\neq} l+ M(X(0,s))
\end{equation}

\paragraph{Transformation of the other moments}

The transformation formula for the deviation is valid for the {\tt
Distribution\-Deviation}, the {\tt SampleDeviation} and {\tt
PopulationDeviation}, while the transformation formulae for the {\tt Skewness}
and {\tt Kurtosis} hold for both the distribution and sample operators.


