\chapter{External Procedures and Functions}\label{chap:extern}

\tipparagraph{Why call external procedures}{external}

Even though AIMMS offers easy-to-use multidimensional data structures
combined with a powerful programming language, there are often good reasons to
relay parts of the execution of your model to external procedures and functions
written in e.g. {\C}/{\C}++ or {\fortran}. The capability to call external
procedures and functions in your AIMMS application allows you
\begin{itemize}
\item to re-use existing software (e.g. a library of financial
functions, or a collection of accurate, nonlinear process models),
\item to speed up selected computations by making use of dedicated data
structures which are difficult to implement in AIMMS itself, and
\item to provide links to external data sources (e.g.\ on-line data
feeds or proprietary databases).
\end{itemize}

\paragraph{This chapter}

This chapter describes the steps you have to follow for linking libraries of
external procedures and functions to AIMMS. Such procedures and functions
can be used to manipulate AIMMS data during the execution of a model. In
addition, external libraries may contain functions that can be used inside the
constraints of a nonlinear mathematical program.

