\section{Data removal}\label{sec:db.control}%
\subtypindex{statement}{EMPTY}{database table}
\subtypindex{statement}{TRUNCATE}{database table}
\index{database table!EMPTY statement@{\tt EMPTY} statement}
\index{database table!TRUNCATE statement@{\tt TRUNCATE} statement}

\paragraph{Data removal}

The AIMMS database interface offers limited capabilities to manage
the tables in a database. Such management is typically done through
the use of stored procedures within a database. AIMMS, however,
offers you the possibility to remove data from a database table by
means of the {\tt EMPTY} or {\tt TRUNCATE} statement.

\paragraph{Empty database columns}

The {\tt EMPTY} statement can remove data from a database table in two
manners.
\begin{itemize}
\item When you use a database table identifier in the  identifier
selection in an {\tt EMPTY} statement, AIMMS will remove all data
from that table.
\item When you use a database table identifier behind the {\tt IN}
clause in an {\tt EMPTY} statement, AIMMS will empty all columns in
the corresponding database table which are mapped onto the AIMMS
identifiers in the identifier selection of that {\tt EMPTY} statement.
\end{itemize}
For more details on the {\tt EMPTY} statement, refer to
Sections~\ref{sec:data.control}.

\paragraph{Examples}

The examples in this paragraph illustrate various uses of the {\tt
EMPTY} statement applied to database tables.
\begin{itemize}
\item The following statement removes all data from the table
{\tt CityTable}.
\begin{example}
    empty CityTable ;
\end{example}
\item The following statement removes the data from the table
{\tt CityTable} that maps onto the AIMMS identifier {\tt Demand}.
\begin{example}
    empty Demand in CityTable ;
\end{example}
\item The following statement removes the data associated with the
version {\tt OldVersion} from the indexed table {\tt RouteTable(v)}.
The data associated with other versions will remain intact.
\begin{example}
    empty RouteTable(OldVersion) ;
\end{example}
\item The following statement removes the data from the table
{\tt RouteTable(v)} for all versions {\tt v} in the set {\tt
Versions}.
\begin{example}
    empty RouteTable;
\end{example}
\item The following statement removes the data from the table
{\tt RouteTable(v)} for all versions {\tt sv} in the subset {\tt
SelectedVersions} of the set {\tt Versions}.
\begin{example}
    empty RouteTable(sv);
\end{example}
\item The following statement removes the data in the column
mapped onto the AIMMS identifier {\tt Transport} and associated
with the version {\tt Latest\-Version} from the indexed table {\tt
RouteTable(v)}.
\begin{example}
    empty Transport in RouteTable(LatestVersion) ;
\end{example}
\end{itemize}

\paragraph{Truncate database tables}

Depending on the type of the underlying data source you are connecting to, you can use the 
{\tt TRUNCATE} statement to empty the database table in a very fast way. The
drawbacks of the {\tt TRUNCATE} statement are that not all type of data sources support the
{\\tt TRUNCATE} statement and rollback support for the {\tt TRUNCATE} operation is also depending 
on the type of data source you are connecting to. In case the underlying data source does 
not support truncating, depending on the setting of the option {\tt Warning\_truncate\_table} a 
warning is issued and AIMMS will use the slower {\tt EMPTY} statement to empty the table.

\paragraph{Example}

The following statement removes all data from the table {\tt CityTable} at once.
\begin{example}
    truncate table CityTable ;
\end{example}


