\section{Database transactions}\label{sec:db.transaction}
\AIMMSlink{database_transactions}

\paragraph{Transactions}
\procindex{StartTransaction}
\procindex{CommitTransaction}
\procindex{RollbackTransaction}

By default, AIMMS places a transaction around any {\em single} {\tt WRITE} statement to a database table. In this way, AIMMS makes sure that the complete {\tt WRITE} statement can be rolled back in the event of a database error during the execution of that {\tt WRITE} statement. You can increase the amount of transactional control over {\tt READ}, {\tt WRITE} statements and SQL queries through the procedures
\begin{itemize}
  \item {\tt StartTransaction}([{\em isolation-level}])
  \item {\tt CommitTransaction}
  \item {\tt RollbackTransaction}
\end{itemize}

\paragraph{The procedure {\tt StartTransaction}}

With the procedure {\tt StartTransaction} you can manually
initiate a database transaction. As a consequence, you can commit
or roll back the changes in the database caused by all {\tt
WRITE} statements and SQL queries executed within the context of the transaction
simultaneously.  You can specify the exact semantics of the
transaction through its only (optional) argument {\em
isolation-level}, which must be an element from the predefined
set {\tt AllIsolationLevels}. You cannot call {\tt
StartTransaction} recursively, i.e.\ you must call {\tt
CommitTransaction} or {\tt Callback\-Transaction} prior to the
next call to {\tt StartTransaction}. The procedure returns a
value of 1 if the transaction was started successfully, or 0
otherwise.

\paragraph{The set {\tt AllIsolationLevels}}
\presetindex{AllIsolationLevels}
Besides the ability to commit roll back {\em all} the changes made to the database during the transaction, AIMMS supports the following isolation levels for transactions:
\begin{itemize}
\item {\tt ReadUncommitted}: a transaction operating at this level can see uncommitted changes made by other transactions,
\item {\tt ReadCommitted} (default): a transaction operating at this level cannot see changes made by other transactions until those transactions are committed,
\item {\tt RepeatableRead}: a transaction operating at this level is guaranteed not to see any changes made by other transactions in values it has already read during the transaction, and
\item {\tt Serializable}: a transaction operating at this level guarantees that all concurrent transactions interact only in ways that produce the same effect as if each transaction were entirely executed one after the other.
\end{itemize}
Note that not all database servers may support all of these isolation levels, and may cause the call to {\tt StartTransaction} to fail.

\paragraph{The procedure {\tt CommitTransaction}}

Through the procedure {\tt CommitTransaction} you can commit all the changes that you have made to the database since the previous call to {\tt StartTransaction}. The function returns a value of 1 of the changes are committed successfully, or 0 otherwise.

\paragraph{The procedure {\tt RollbackTransaction}}

With the procedure {\tt RollbackTransaction} you can roll back (i.e.\ undo) all the changes that you have made to the database since the previous call to {\tt Start\-Transaction}. The function returns a value of 1 of the changes are rolled back successfully, or 0 otherwise.


