\chapter{Communicating With Databases}\label{chap:db}\index{database}

\paragraph{Communicating with databases}

One of the most important capabilities of the {\tt READ} and {\tt
WRITE} statements in AIMMS is its ability to transfer data with
ODBC-compliant data\-bases. Although there are similarities between the
basic concepts of data storage in databases and those in AIMMS,
they are sufficiently different to justify a separate chapter in this
manual.

\paragraph{This chapter}

This chapter deals with the intricacies of data transfer from and to
databases. It first discusses the link between data in AIMMS and a
table in a database. Then it explains the database-specific
requirements regarding the {\tt READ} and {\tt WRITE} statements. Next
comes a discussion on how to access stored procedures, followed by a
description how to send SQL statements directly to a particular data
source.

