\section{Testing the presence of data sources and tables}\label{sec:db.avail}

\paragraph{Fail safe access}
\index{database!checking existence}

When you want to run an AIMMS-based application on the computer of
an end-user, you may want to make sure that the data sources and
database tables required to run the application successfully are
present, prior to actually initiating any data transfer. Normally,
trying to execute a {\tt READ} and {\tt WRITE} statements on a
nonexisting data source or database table causes AIMMS to generate
run-time errors, which might be confusing to your end-users. By first
verifying the presence of the required data sources and database
tables, you are able to generate error messages which are more
meaningful to your end-users.

\paragraph{Syntax}
\procindex{TestDataSource}
\procindex{TestDatabaseTable}
\AIMMSlink{testdatasource}
\AIMMSlink{testdatabasetable}

You can test the presence of data sources and database tables on a host
computer through the functions
\begin{itemize}
\item {\tt TestDataSource}({\em data-source})
\item {\tt TestDatabaseTable}({\em data-source}, {\em table-name})
\end{itemize}
Both {\em data-source} and {\em table-name} are string arguments.

\paragraph{The procedure {\tt TestDataSource}}

With the procedure {\tt TestDataSource} you can check whether the ODBC
data source named {\em data-source} is present on the host computer on
which your AIMMS application is being run. The procedure returns 1
if the data source is present, or 0 otherwise.

\paragraph{The procedure {\tt TestDatabase\-Table}}

The function {\tt TestDatabaseTable} lets you check whether a given
table named {\em table-name} exists in the data source named {\em
data-source}. The procedure returns 1 if the database table is present
in the given data source, or 0 otherwise. However, the procedure {\tt
TestDatabaseTable} will not let you check whether the table contains
the columns which you expect it to contain. If you try to access
columns in the database table which are not present during either a
{\tt READ} or {\tt WRITE} statement, AIMMS will still generate a
run-time error to this effect.

